{
  "name": "HERA — Hanoi Heart Engagement Response Assistant",
  "short_name": "HERA",
  "description": "Trợ lý thông tin Bệnh viện Tim Hà Nội.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f7f8",
  "theme_color": "#8b1e24",
  "icons": [
    {
      "src": "/icons/hera-agent-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/hera-agent-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
