SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
rộng sau TBMMN
Thay băng, cắt chỉ [chiều dài
1159 03.3911.0203 từ trên 15 cm đến 30 cm 148.600
nhiễm trùng]
Thay băng, cắt chỉ vết mổ
1160 03.3826.0203 [chiều dài từ trên 15 cm đến 148.600
30 cm nhiễm trùng]
Thay băng [chiều dài từ trên
1161 10.9003.0203 15 cm đến 30 cm nhiễm 148.600
trùng]
Thay băng trên người bệnh Chưa bao gồm gạc
hydrocolloid; gạc xốp, miếng
đái tháo đường [chiều dài từ
1162 07.0225.0203 148.600 xốp (foam); gạc, gạc lưới có
trên 15 cm đến 30 cm nhiễm
tẩm kháng sinh hoặc chất sát
trùng]
khuẩn.
Thay băng cho các vết thương
1163 01.0267.0204 hoại tử rộng (một lần) [chiều 193.600 193.600
dài từ trên 30cm đến 50 cm]
Thay băng, cắt chỉ [chiều dài
1164 03.3911.0204 từ 30 cm đến 50 cm nhiễm 193.600
trùng]
Thay băng, cắt chỉ vết mổ
1165 03.3826.0204 [chiều dài từ 30 cm đến 50 193.600
cm nhiễm trùng]
Thay băng [chiều dài từ 30
1166 10.9003.0204 193.600
cm đến 50 cm nhiễm trùng]
Thay băng vết mổ [chiều dài
1167 15.0303.0204 từ 30 cm đến 50 cm nhiễm 193.600
trùng]
Thay băng trên người bệnh Chưa bao gồm gạc
hydrocolloid; gạc xốp, miếng
đái tháo đường [chiều dài từ
1168 07.0225.0204 193.600 xốp (foam); gạc, gạc lưới có
30 cm đến 50 cm nhiễm
tẩm kháng sinh hoặc chất sát
trùng]
khuẩn.
Thay băng cho các vết thương
1169 01.0267.0205 hoại tử rộng (một lần) [chiều 275.600 275.600
dài > 50cm]
Thay băng, cắt chỉ [chiều dài
1170 03.3911.0205 275.600
> 50cm nhiễm trùng]
Thay băng, cắt chỉ vết mổ
1171 03.3826.0205 [chiều dài > 50cm nhiễm 275.600
trùng]
Thay băng [chiều dài > 50cm
1172 10.9003.0205 275.600
nhiễm trùng]
Thay băng vết mổ [chiều dài
1173 15.0303.0205 275.600
> 50cm nhiễm trùng]
Chưa bao gồm gạc
Thay băng trên người bệnh
hydrocolloid; gạc xốp, miếng
1174 07.0225.0205 đái tháo đường [chiều dài > 275.600 xốp (foam); gạc, gạc lưới có
50cm nhiễm trùng] tẩm kháng sinh hoặc chất sát
khuẩn.
1175 01.0089.0206 Đặt canuyn mở khí quản 2 263.700 263.700
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.