SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
hóa học.
1842 03.3905.0563 Rút chỉ thép xương ức 1.857.900
1843 03.3797.0571 Tháo bỏ các ngón chân 3.226.900
1844 03.3798.0571 Tháo đốt bàn 3.226.900
1845 03.3801.0573 Chuyển vạt da có cuống mạch 3.720.600
Tạo hình các vạt da che phủ,
1846 03.3802.0573 3.720.600
vạt trượt
Vá da dày toàn bộ, diện tích
1847 03.3824.0575 3.044.900
dưới 10 cm²
Chưa bao gồm Stent, bộ tim
Phẫu thuật điều trị sẹo hẹp phổi nhân tạo trong phẫu thuật
1848 10.0282.0580 12.568.600
khí quản cổ - ngực cao tim (ở người bệnh hẹp khí -
phế quản bẩm sinh).
Chưa bao gồm Stent, bộ tim
Phẫu thuật điều trị vết thương phổi nhân tạo trong phẫu thuật
1849 10.0157.0580 12.568.600
- chấn thương khí quản cổ tim (ở người bệnh hẹp khí -
phế quản bẩm sinh).
Chưa bao gồm Stent, bộ tim
Phẫu thuật điều trị vỡ phế phổi nhân tạo trong phẫu thuật
1850 10.0158.0580 12.568.600
quản do chấn thương ngực tim (ở người bệnh hẹp khí -
phế quản bẩm sinh).
Phẫu thuật bắc cầu tĩnh mạch
1851 10.0267.0581 cửa - tĩnh mạch chủ dưới điều 5.712.200
trị tăng áp lực tĩnh mạch cửa
Phẫu thuật điều trị chấn
1852 10.0173.0581 thương - vết thương mạch 5.712.200
máu ngoại vi ở trẻ em
Phẫu thuật điều trị phồng và
1853 10.0253.0581 5.712.200
giả phồng động mạch tạng
Phẫu thuật điều trị vết thương
1854 10.0171.0581 5.712.200
mạch đốt sống
Phẫu thuật điều trị viêm
1855 10.0239.0581 5.712.200
xương ức sau mổ tim hở
Chưa bao gồm: mạch nhân
tạo, keo sinh học, bóng nong,
Phẫu thuật Hybrid điều trị stent, các vật liệu nút mạch,
các loại ống thông hoặc vi ống
1856 10.0270.0581 bệnh mạch máu (phẫu thuật 5.712.200
thông, các loại dây dẫn hoặc
mạch + can thiệp mạch)
vi dây dẫn, các vòng xoắn kim
loại, dụng cụ lấy dị vật, bộ
dụng cụ lấy huyết khối.
Chưa bao gồm: mạch nhân
tạo, keo sinh học, bóng nong,
Phẫu thuật Hybrid trong cấp stent, các vật liệu nút mạch,
các loại ống thông hoặc vi ống
1857 10.0175.0581 cứu mạch máu (phẫu thuật 5.712.200
thông, các loại dây dẫn hoặc
mạch + can thiệp mạch)
vi dây dẫn, các vòng xoắn kim
loại, dụng cụ lấy dị vật, bộ
dụng cụ lấy huyết khối.
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.