SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
dương vật có tiêm chất tương
phản (0.2-1.5T)
Chụp cộng hưởng từ cột sống
573 18.0335.0065 cổ có tiêm tương phản (0.2- 2.250.800
1.5T)
Chụp cộng hưởng từ cột sống
574 18.0337.0065 ngực có tiêm tương phản 2.250.800
(0.2-1.5T)
Chụp cộng hưởng từ cột sống
575 18.0339.0065 thắt lưng - cùng có tiêm 2.250.800
tương phản (0.2-1.5T)
Chụp cộng hưởng từ đánh giá
576 18.0331.0065 bánh nhau (rau) (0.2-1.5T) 2.250.800
[có chất tương phản]
Chụp cộng hưởng từ đáy sọ
577 18.0309.0065 và xương đá (0.2-1.5T) [có 2.250.800
chất tương phản]
Chụp cộng hưởng từ động
578 18.0355.0065 mạch chi dưới có tiêm tương 2.250.800
phản (1.5T)
Chụp cộng hưởng từ động
579 18.0353.0065 mạch chi trên có tiêm tương 2.250.800
phản (1.5T)
Chụp cộng hưởng từ động
580 18.0347.0065 mạch chủ - chậu (1.5T) [có 2.250.800
chất tương phản]
Chụp cộng hưởng từ động
581 18.0348.0065 mạch chủ - ngực (1.5T) [có 2.250.800
chất tương phản]
Chụp cộng hưởng từ động
582 18.0349.0065 mạch vành (1.5T) [có chất 2.250.800
tương phản]
Chụp cộng hưởng từ hệ mạch
583 18.0301.0065 cổ có tiêm chất tương phản 2.250.800
(0.2-1.5T)
Chụp cộng hưởng từ hốc mắt
584 18.0304.0065 và thần kinh thị giác có tiêm 2.250.800
chất tương phản (0.2-1.5T)
Chụp cộng hưởng từ khớp có
585 18.0342.0065 tiêm tương phản nội khớp 2.250.800
(0.2-1.5T)
Chụp cộng hưởng từ khớp có
586 18.0341.0065 tiêm tương phản tĩnh mạch 2.250.800
(0.2-1.5T)
Chụp cộng hưởng từ lồng
587 18.0314.0065 ngực có tiêm chất tương phản 2.250.800
(0.2-1.5T)
Chụp cộng hưởng từ não-
588 18.0299.0065 2.250.800
mạch não có tiêm chất tương
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.