SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
2797 02.0145.1777 Ghi điện não thường quy 75.200
Test chẩn đoán chết não bằng
2798 02.0160.1777 75.200
điện não đồ
2799 21.0040.1777 Ghi điện não đồ thông thường 75.200
Ghi điện tim cấp cứu tại
2800 01.0002.1778 39.900 39.900
giường
2801 02.0085.1778 Điện tim thường 39.900 39.900
Ghi điện tim cấp cứu tại
2802 03.0044.1778 39.900 39.900
giường
2803 21.0014.1778 Điện tim thường 39.900 39.900
Nghiệm pháp gắng sức điện
2804 02.0109.1779 236.600 236.600
tâm đồ
Nghiệm pháp gắng sức điện
2805 21.0008.1779 236.600 236.600
tâm đồ
2806 02.0200.1782 Đo áp lực thẩm thấu niệu 35.600
2807 21.0048.1782 Đo áp lực thẩm thấu niệu 35.600
Đo áp lực bàng quang bằng
2808 17.0125.1783 617.800
cột thước nước
Đo các thể tích phổi - Lung
2809 02.0619.1789 2.899.200
Volumes
Đo chỉ số ABI (chỉ số cổ
2810 21.0004.1790 86.200 86.200
chân/cánh tay)
2811 02.0024.1791 Đo chức năng hô hấp 144.300 144.300
2812 03.0088.1791 Thăm dò chức năng hô hấp 144.300
2813 02.0023.1792 Đo đa ký giấc ngủ 2.343.500
Đo vận tốc lan truyền sóng
2814 21.0003.1797 86.200 86.200
mạch
2815 02.0095.1798 Holter điện tâm đồ 215.800 215.800
2816 02.0096.1798 Holter huyết áp 215.800 215.800
2817 02.0111.1798 Nghiệm pháp atropin 215.800 215.800
2818 02.0110.1798 Nghiệm pháp bàn nghiêng 215.800 215.800
Theo dõi điện tim bằng máy
2819 02.0451.1798 215.800 215.800
ghi biến cố (Event Recorder)
Theo dõi điện tim cấp cứu tại
2820 03.0019.1798 215.800 215.800
giường liên tục
2821 21.0012.1798 Holter điện tâm đồ 215.800 215.800
2822 21.0007.1798 Holter huyết áp 215.800 215.800
2823 03.0256.1799 Đo lưu huyết não 50.500
Nghiệm pháp dung nạp
2824 21.0106.1800 glucose đường uống 2 mẫu có 136.200 136.200
định lượng insulin kèm theo
Nghiệm pháp dung nạp
2825 21.0122.1800 glucose đường uống 2 mẫu 136.200 136.200
không định lượng Insulin
Nghiệm pháp dung nạp
2826 21.0121.1801 166.200 166.200
glucose đường uống (100g
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.