SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
29 18.0057.0001 Siêu âm tinh hoàn hai bên 58.600 58.600
Siêu âm tử cung buồng trứng
30 18.0030.0001 58.600 58.600
qua đường bụng
31 18.0018.0001 Siêu âm tử cung phần phụ 58.600 58.600
32 18.0001.0001 Siêu âm tuyến giáp 58.600 58.600
33 18.0054.0001 Siêu âm tuyến vú hai bên 58.600 58.600
Siêu âm tim thai qua đường
34 03.4253.0003 195.600 195.600
âm đạo
35 18.0066.0003 Siêu âm 3D/4D trực tràng 195.600
Siêu âm tiền liệt tuyến qua
36 18.0017.0003 195.600 195.600
trực tràng
Siêu âm tử cung buồng trứng
37 18.0031.0003 195.600 195.600
qua đường âm đạo
Kỹ thuật đánh giá huyết động
38 01.0025.0004 cấp cứu không xâm nhập 252.300
bằng USCOM
Siêu âm doppler mạch cấp
39 01.0019.0004 252.300 252.300
cứu tại giường
40 01.0208.0004 Siêu âm doppler xuyên sọ 252.300
Siêu âm tim cấp cứu tại
41 01.0018.0004 252.300 252.300
giường
42 02.0112.0004 Siêu âm doppler mạch máu 252.300 252.300
Siêu âm doppler mạch máu
43 02.0316.0004 hệ tĩnh mạch cửa hoặc mạch 252.300
máu ổ bụng
Siêu âm doppler mạch máu
44 02.0315.0004 252.300
khối u gan
Siêu âm doppler màu tim qua
45 02.0447.0004 thành ngực trong tim mạch 252.300 252.300
can thiệp
46 02.0113.0004 Siêu âm doppler tim 252.300 252.300
47 02.0153.0004 Siêu âm doppler xuyên sọ 252.300
Siêu âm doppler xuyên sọ cấp
48 02.0154.0004 252.300
cứu tại giường
Siêu âm mạch trong điều trị
49 02.0445.0004 252.300 252.300
RF mạch máu
Siêu âm tim cấp cứu tại
50 02.0119.0004 252.300 252.300
giường
Siêu âm doppler mạch máu
51 03.0043.0004 252.300 252.300
cấp cứu
52 03.0143.0004 Siêu âm doppler xuyên sọ 252.300
Siêu âm tim cấp cứu tại
53 03.0041.0004 252.300 252.300
giường
Siêu âm tim thai qua thành
54 03.4252.0004 252.300 252.300
bụng
Doppler động mạch cảnh,
55 18.0048.0004 252.300 252.300
doppler xuyên sọ
Siêu âm cầu nối động mạch
56 18.0046.0004 252.300 252.300
tĩnh mạch
57 18.0024.0004 Siêu âm doppler động mạch 252.300 252.300
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.