SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
các loại, các cỡ, bộ dây dẫn và
huyết tương đông lạnh hoặc
dung dịch albumin.
Chưa bao gồm quả lọc tách
huyết tương, quả lọc hấp phụ
Lọc và tách huyết tương chọn
895 03.0120.0119 1.734.600 các loại, các cỡ, bộ dây dẫn và
lọc
huyết tương đông lạnh hoặc
dung dịch albumin.
Chưa bao gồm quả lọc tách
huyết tương, quả lọc hấp phụ
896 09.0132.0119 Lọc máu thay huyết tương 1.734.600 các loại, các cỡ, bộ dây dẫn và
huyết tương đông lạnh hoặc
dung dịch albumin.
897 01.0071.0120 Mở khí quản cấp cứu 759.800 759.800
Mở khí quản qua da một thì
898 01.0074.0120 759.800 759.800
cấp cứu ngạt thở
Mở khí quản qua màng nhẫn
899 01.0072.0120 759.800 759.800
giáp
900 01.0073.0120 Mở khí quản thường quy 759.800 759.800
901 03.0078.0120 Mở khí quản 759.800 759.800
Đặt ống thông dẫn lưu bàng
902 01.0162.0121 405.500
quang trên khớp vệ
Mở thông bàng quang trên
903 01.0163.0121 405.500
xương mu
Chọc hút dịch nang thận có
904 02.0174.0121 tiêm cồn tuyệt đối dưới 405.500
hướng dẫn của siêu âm
Chọc hút dịch nang thận dưới
905 02.0176.0121 405.500
hướng dẫn của siêu âm
Chọc hút dịch quanh thận
906 02.0175.0121 405.500
dưới hướng dẫn của siêu âm
907 03.3532.0121 Mở thông bàng quang 405.500
Mở thông bàng quang trên
908 03.0129.0121 405.500
xương mu
Nghiệm pháp hồi phục phế
909 02.0058.0122 112.300 112.300
quản với thuốc giãn phế quản
Nội soi lồng ngực để chẩn
910 03.1026.0123 1.069.400
đoán và điều trị
Nội soi màng phổi, gây dính
911 02.0039.0124 5.081.300 Đã bao gồm thuốc gây mê
bằng thuốc/hóa chất
Phẫu thuật nội soi điều trị
912 27.0087.0124 5.081.300 Đã bao gồm thuốc gây mê
máu đông màng phổi
Phẫu thuật nội soi điều trị ổ
913 27.0088.0124 5.081.300
cặn màng phổi
Phẫu thuật nội soi gây dính
914 27.0078.0124 5.081.300
màng phổi
Phẫu thuật nội soi lấy dị vật
915 27.0089.0124 5.081.300
phổi - màng phổi
916 01.0101.0125 Nội soi màng phổi sinh thiết 5.859.300 Đã bao gồm thuốc gây mê
Nội soi màng phổi, sinh thiết
917 02.0038.0125 5.859.300 Đã bao gồm thuốc gây mê
màng phổi
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.