SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
Tổng phân tích tế bào máu
2293 22.0121.1369 ngoại vi (bằng máy đếm 49.700 49.700
laser)
Tổng phân tích tế bào máu
2294 22.0120.1370 ngoại vi (bằng máy đếm tổng 43.500 43.500
trở)
Xác định bất đồng nhóm máu
2295 22.0625.1372 99.500
mẹ con (kỹ thuật ống nghiệm)
Xác định kháng nguyên H (kỹ
2296 22.0310.1387 37.300
thuật ống nghiệm)
Xác định kháng nguyên Leᵃ
2297 22.0618.1392 của hệ nhóm máu Lewis (kỹ 189.600
thuật ống nghiệm)
Xác định kháng nguyên Leᵇ
2298 22.0621.1393 của hệ nhóm máu Lewis (kỹ 221.700
thuật ống nghiệm)
Xác định kháng nguyên nhóm
máu hệ hồng cầu bằng
2299 22.0314.1398 phương pháp sinh học phân 1.517.700
tử (giá cho một loại kháng
nguyên)
Xét nghiệm HIT (Heparin
2300 22.0063.1405 Induced Thrombocytopenia) - 1.812.700
Ab
Xét nghiệm HIT (Heparin
2301 22.0064.1406 Induced Thrombocytopenia)- 1.812.700
IgG
Xét nghiệm lựa chọn đơn vị
máu phù hợp (10 đơn vị máu
trong 3 điều kiện 22ºC, 37ºC,
2302 22.0262.1408 494.300 494.300
kháng globulin người) bằng
phương pháp
Scangel/Gelcard
Xét nghiệm PFA (Platelet
Funtion Analyzer) bằng
2303 22.0061.1410 Collagen/ADP trên máy tự 903.700
động (tên khác: PFA bằng
Col/ADP)
Xét nghiệm PFA (Platelet
Funtion Analyzer) bằng
2304 22.0060.1411 Collagen/Epinephrine trên 903.700
máy tự động (tên khác: PFA
bằng Col/Epi)
Xét nghiệm số lượng và độ
2305 22.0163.1412 37.300 37.300
tập trung tiểu cầu (bằng
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.