SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
tự động
Clonorchis/Opisthorchis (Sán
2721 24.0275.1717 lá gan nhỏ) Ab miễn dịch tự 321.000
động
Cysticercus cellulosae (Sán
2722 24.0276.1717 lợn) Ab miễn dịch bán tự 321.000
động
Cysticercus cellulosae (Sán
2723 24.0277.1717 321.000
lợn) Ab miễn dịch tự động
Echinococcus granulosus
2724 24.0278.1717 (Sán dây chó) Ab miễn dịch 321.000
bán tự động
Echinococcus granulosus
2725 24.0279.1717 (Sán dây chó) Ab miễn dịch 321.000
tự động
Entamoeba histolytica
2726 24.0280.1717 (Amip) Ab miễn dịch bán tự 321.000
động
Gnathostoma (Giun đầu gai)
2727 24.0285.1717 321.000
Ab miễn dịch bán tự động
Gnathostoma (Giun đầu gai)
2728 24.0286.1717 321.000
Ab miễn dịch tự động
Helicobacter pylori Ab miễn
2729 24.0076.1717 321.000
dịch bán tự động
Paragonimus (Sán lá phổi)
2730 24.0287.1717 321.000
Ab miễn dịch bán tự động
Paragonimus (Sán lá phổi)
2731 24.0288.1717 321.000
Ab miễn dịch tự động
Schistosoma (Sán máng) Ab
2732 24.0292.1717 321.000
miễn dịch bán tự động
Schistosoma (Sán máng) Ab
2733 24.0293.1717 321.000
miễn dịch tự động
Strongyloides stercoralis
2734 24.0294.1717 (Giun lươn) Ab miễn dịch 321.000
bán tự động
Strongyloides stercoralis
2735 24.0295.1717 (Giun lươn) Ab miễn dịch tự 321.000
động
Toxocara (Giun đũa chó,
2736 24.0296.1717 mèo) Ab miễn dịch bán tự 321.000
động
Toxocara (Giun đũa chó,
2737 24.0297.1717 321.000
mèo) Ab miễn dịch tự động
Trichinella spiralis (Giun
2738 24.0303.1717 xoắn) Ab miễn dịch bán tự 321.000
động
Trichinella spiralis (Giun
2739 24.0304.1717 321.000
xoắn) Ab miễn dịch tự động
Vi nấm Ab miễn dịch bán tự
2740 24.0351.1717 321.000
động
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.