SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
Định lượng Fibrinogen (tên
khác: Định lượng yếu tố I),
2162 22.0012.1254 60.800
phương pháp gián tiếp, bằng
máy bán tự động
Định lượng Fibrinogen (tên
khác: Định lượng yếu tố I),
2163 22.0011.1254 60.800
phương pháp gián tiếp, bằng
máy tự động
Định lượng hoạt tính yếu tố
Von Willebrand (VWF
2164 22.0032.1255 Activity) (tên khác: định 481.000 481.000 Giá cho mỗi yếu tố.
lượng hoạt tính đồng yếu tố
Ristocetin: VIII: R co)
Định lượng kháng nguyên
2165 22.0031.1255 yếu tố Von Willebrand (VWF 481.000 481.000 Giá cho mỗi yếu tố.
Antigen)
Định lượng yếu tố đông máu
2166 22.0030.1255 ngoại sinh II, V,VII, X [yếu 481.000 481.000 Giá cho mỗi yếu tố.
tố II hoặc XII]
2167 22.0033.1255 Định lượng yếu tố XII 481.000 481.000 Giá cho mỗi yếu tố.
2168 22.0051.1256 Định lượng Anti Xa 272.900 272.900
Định lượng yếu tố
2169 22.0691.1257 222.700
Thrombomodulin
Định lượng yếu tố đông máu
ngoại sinh II, V,VII, X [yếu
2170 22.0030.1258 341.000 341.000 Giá cho mỗi yếu tố.
tố V hoặc yếu tố VII hoặc yếu
tố X]
Định lượng yếu tố đông máu
2171 22.0029.1259 nội sinh VIIIc, IX, XI [yếu tố 248.800 248.800 Giá cho mỗi yếu tố.
IX]
Định lượng yếu tố đông máu
2172 22.0029.1260 nội sinh VIIIc, IX, XI [yếu tố 311.000 311.000 Giá cho mỗi yếu tố.
VIIIc hoặc yếu tố XI]
Định lượng yếu tố XIII (tên
2173 22.0034.1262 khác: Định lượng yếu tố ổn 1.091.700 1.091.700
định sợi huyết)
Định lượng chất ức chế hoạt
2174 22.0059.1263 hóa Plasmin (PAI: Plasmin 222.700 222.700
Activated Inhibitor)
Định lượng chất ức chế hoạt
2175 22.0567.1263 222.700
hóa Plasmin 1 (PAI-1)
Định lượng chất ức chế hoạt
2176 22.0568.1263 222.700
hóa Plasmin 2 (PAI-2)
2177 22.0067.1264 Định lượng ⍺2 antiplasmin 222.700
Định lượng β -
2178 22.0692.1265 222.700
Thromboglobulin (βTG)
2179 22.0312.1266 Xác định nhóm máu A₁ (kỹ 37.300 37.300
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.