SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
Dengue virus IgM/IgG test
2596 24.0187.1637 142.500 142.500
nhanh
Dengue virus NS1Ag test
2597 24.0183.1637 142.500 142.500
nhanh
Dengue virus NS1Ag/IgM -
2598 24.0184.1637 142.500 142.500
IgG test nhanh
2599 24.0225.2041 EV71 IgM/IgG test nhanh 125.000 125.000
2600 24.0127.1643 HBcAb test nhanh 65.200 65.200
2601 24.0133.1643 HBeAb test nhanh 65.200 65.200
2602 24.0122.1643 HBsAb test nhanh 65.200 65.200
HBeAg miễn dịch bán tự
2603 24.0131.1644 104.400
động
2604 24.0132.1644 HBeAg miễn dịch tự động 104.400 104.400
2605 24.0130.1645 HBeAg test nhanh 65.200 65.200
2606 24.0117.1646 HBsAg test nhanh 58.600 58.600
Định lượng HBsAg (HBsAg
2607 23.0081.1647 Quantitative) ( cmIA/ECLIA) 501.300
[Máu]
2608 24.0121.1647 HBsAg định lượng 501.300 501.300
2609 24.0120.1648 HBsAg khẳng định 651.700 651.700
HBsAg miễn dịch bán tự
2610 24.0118.1649 81.700
động
2611 24.0119.1649 HBsAg miễn dịch tự động 81.700 81.700
HBV đo tải lượng hệ thống tự
2612 24.0137.1650 1.351.700
động
HBV đo tải lượng Real-time
2613 24.0136.1651 701.700
PCR
HCV Core Ag miễn dịch tự
2614 24.0149.1652 581.700 581.700
động
HDV Ag miễn dịch bán tự
2615 24.0160.1655 441.300
động
HDV Ab miễn dịch bán tự
2616 24.0162.1656 234.900
động
HDV IgM miễn dịch bán tự
2617 24.0161.1657 341.200
động
Áp dụng với trường hợp
Helicobacter pylori Ag test
2618 24.0073.1658 171.100 171.100 người bệnh không nội soi dạ
nhanh
dày hoặc tá tràng.
HEV IgG miễn dịch bán tự
2619 24.0167.1659 336.000
động
2620 24.0168.1659 HEV IgG miễn dịch tự động 336.000 336.000
HEV IgM miễn dịch bán tự
2621 24.0165.1660 336.000
động
2622 24.0166.1660 HEV IgM miễn dịch tự động 336.000 336.000
Xét nghiệm cho kết quả đồng
2623 24.0170.2042 HIV Ag/Ab test nhanh 107.300 107.300
thời Ab và Ag
HIV Ag/Ab miễn dịch bán tự
2624 24.0173.1661 142.500
động
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.