SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
ổ bụng thường quy (gồm:
chụp cắt lớp vi tính gan - mật,
tụy, lách, dạ dày - tá
tràng.v.v.) (từ 64-128 dãy)
[không có thuốc cản quang]
Chụp cắt lớp vi tính tiểu
khung thường quy (gồm:
chụp cắt lớp vi tính tử cung -
320 18.0233.0043 buồng trứng, tiền liệt tuyến, 1.486.800
các khối u vùng tiểu
khung.v.v.) (từ 64-128 dãy)
[không có thuốc cản quang]
Chụp cắt lớp vi tính tiểu khung
thường quy (gồm: chụp cắt lớp
vi tính tử cung-buồng trứng,
321 18.0245.0043 1.486.800
tiền liệt tuyến, các khối u vùng
tiểu khung.v.v.) [không có
thuốc cản quang, 64-128 dãy]
Chụp cắt lớp vi tính tính điểm
vôi hóa mạch vành (từ 64-128
322 18.0208.0043 1.486.800
dãy) [không có thuốc cản
quang]
Chụp cắt lớp vi tính xương
323 18.0277.0043 chi không tiêm thuốc cản 1.486.800
quang (từ 64-128 dãy)
Chụp CLVT hàm - mặt không
324 18.0171.0043 tiêm thuốc cản quang (từ 64- 1.486.800
128 dãy)
Chụp CLVT hàm mặt có
325 18.0177.0043 dựng hình 3D (từ 64-128 dãy) 1.486.800
[không có thuốc cản quang]
Chụp CLVT hàm mặt có ứng
dụng phần mềm nha khoa (từ
326 18.0173.0043 1.486.800
64-128 dãy) [không có thuốc
cản quang]
Chụp CLVT hốc mắt (từ 64-
327 18.0176.0043 128 dãy) [không có thuốc cản 1.486.800
quang]
Chụp CLVT sọ não không
328 18.0165.0043 tiêm thuốc cản quang (từ 64- 1.486.800
128 dãy)
Chụp CLVT tai - xương đá
329 18.0174.0043 không tiêm thuốc (từ 64-128 1.486.800
dãy)
Chụp cắt lớp vi tính tầm soát
Chưa bao gồm thuốc cản
330 18.0279.0044 toàn thân (từ 64-128 dãy) [có 3.493.600
quang.
thuốc cản quang]
Chụp cắt lớp vi tính tầm soát
331 18.0279.0045 toàn thân (từ 64-128 dãy) 3.201.400
[không có thuốc cản quang]
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.