SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
Scangel/Gelcard trên máy tự
động)
Nghiệm pháp Coombs trực
2229 22.0304.1306 87.000 87.000
tiếp (kỹ thuật ống nghiệm)
Nghiệm pháp Coombs trực
tiếp (kỹ thuật
2230 22.0302.1306 87.000 87.000
Scangel/Gelcard trên máy bán
tự động)
Nghiệm pháp Coombs trực
tiếp (kỹ thuật
2231 22.0303.1306 87.000
Scangel/Gelcard trên máy tự
động)
Nghiệm pháp Coombs trực
2232 22.0305.1307 tiếp (kỹ thuật hồng cầu gắn từ 129.400
trên máy tự động)
Nghiệm pháp rượu (Ethanol
2233 22.0015.1308 31.100 31.100
test)
Nghiệm pháp sinh
Thromboplastin (T.G.T:
2234 22.0052.1309 320.000
Thromboplastin Generation
Test)
2235 22.0017.1310 Nghiệm pháp Von-Kaulla 55.900 55.900
Xét nghiệm và chẩn đoán tế
bào học bằng phương pháp
2236 22.0611.1311 99.500
nhuộm Esterase không đặc
hiệu
Xét nghiệm và chẩn đoán tế
bào học bằng phương pháp
2237 22.0693.1312 110.500
nhuộm Esterase không đặc
hiệu có ức chế bằng NaF
Xét nghiệm hồng cầu lưới
2238 22.0135.1313 43.500 43.500
(bằng máy đếm laser)
Xét nghiệm và chẩn đoán tế
bào học bằng phương pháp
2239 22.0607.1314 37.300
nhuộm hồng cầu sắt (Nhuộm
Perls)
Xét nghiệm và chẩn đoán tế
bào học bằng phương pháp
2240 22.0610.1315 99.500
nhuộm Periodic Acide Schiff
(PAS)
Xét nghiệm và chẩn đoán tế
bào học bằng phương pháp
2241 22.0608.1316 83.200
nhuộm Peroxydase (MPO:
Myeloperoxydase)
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.