SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
Xét nghiệm và chẩn đoán tế
2242 22.0613.1317 bào học bằng phương pháp 80.800
nhuộm Phosphatase acid
Xét nghiệm và chẩn đoán tế
bào học bằng phương pháp
2243 22.0614.1318 74.600
nhuộm Phosphatase kiềm
bạch cầu
Xét nghiệm và chẩn đoán tế
2244 22.0609.1321 bào học bằng phương pháp 83.200
nhuộm Sudan đen
OF test (Osmotic fragility
2245 22.0606.1323 test) (Test sàng lọc 51.100
Thalassemia)
Phân tích dấu ấn/CD/marker
miễn dịch máu ngoại vi, hoặc
2246 22.0627.1324 415.000
dịch khác bằng kỹ thuật flow
cytometry
Phân tích dấu ấn/CD/marker
miễn dịch mẫu tủy xương,
2247 22.0628.1325 hoặc mẫu hạch, hoặc mẫu tổ 458.300
chức khác bằng kỹ thuật flow
cytometry
Phản ứng hoà hợp có sử dụng
2248 22.0274.1326 kháng globulin người (kỹ 80.500 80.500
thuật ống nghiệm)
Phản ứng hoà hợp có sử dụng
kháng globulin người (kỹ
2249 22.0275.1327 80.500 80.500
thuật Scangel/Gelcard trên
máy bán tự động)
Phản ứng hoà hợp có sử dụng
kháng globulin người (kỹ
2250 22.0276.1327 80.500
thuật Scangel/Gelcard trên
máy tự động)
Phản ứng hòa hợp tiểu cầu
2251 22.0624.1328 59.500
(kỹ thuật pha rắn)
Phản ứng hòa hợp trong môi
trường nước muối ở 22ºC (kỹ
2252 22.0269.1329 73.200 73.200
thuật Scangel/Gelcard trên
máy bán tự động)
Phản ứng hòa hợp trong môi
trường nước muối ở 22ºC (kỹ
2253 22.0270.1329 73.200
thuật Scangel/Gelcard trên
máy tự động)
Phản ứng hòa hợp trong môi
2254 22.0268.1330 trường nước muối ở 22ºC (kỹ 31.100 31.100
thuật ống nghiệm)
Phát hiện chất ức chế không
2255 22.0576.1331 phụ thuộc thời gian và nhiệt 311.000 311.000
độ đường đông máu nội sinh
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.