SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
HLA bằng kỹ thuật ELISA
Định lượng AT/AT III (Anti
2138 22.0025.1235 148.400 148.400
thrombin/Anti thrombinIII)
Định lượng CD25 (IL-2R)
2139 22.0631.1236 hòa tan trong huyết thanh 2.264.700
bằng kỹ thuật ELISA
2140 22.0065.1237 Định lượng C1- inhibitor 222.700
Định lượng D-Dimer bằng kỹ
2141 22.0570.1238 thuật miễn dịch hóa phát 546.300
quang
Định lượng nhanh D-Dimer
2142 01.0299.1239 trong máu toàn phần tại chỗ 272.900
bằng máy cầm tay
2143 22.0023.1239 Định lượng D-Dimer 272.900 272.900
2144 23.0054.1239 Định lượng D-Dimer [Máu] 272.900
2145 22.0043.1241 Định lượng FDP 148.400
Định lượng Fibrinogen (tên
khác: Định lượng yếu tố I),
2146 22.0014.1242 phương pháp Clauss- phương 110.300
pháp trực tiếp, bằng máy bán
tự động
Định lượng Fibrinogen (tên
khác: Định lượng yếu tố I),
2147 22.0013.1242 phương pháp Clauss- phương 110.300 110.300
pháp trực tiếp, bằng máy tự
động
2148 22.0103.1244 Định lượng G6PD 87.000
Đo hoạt độ G6PD (Glucose -
2149 23.0072.1244 6 phosphat dehydrogenase) 87.000 87.000
[Máu]
2150 22.0109.1245 PK (Pyruvatkinase) 186.600
2151 22.0058.1246 Định lượng Plasminogen 222.700 222.700
Định lượng hoạt tính Protein
2152 22.0047.1247 248.800 248.800
C (Protein Activity)
Định lượng Protein C toàn
2153 22.0045.1247 248.800 248.800
phần (Protein C Antigen)
Định lượng hoạt tính Protein
2154 22.0582.1248 248.800 248.800
S (PS activity)
Định lượng kháng nguyên
2155 22.0583.1248 248.800
Protein S (PS antigen)
Định lượng Protein S toàn
2156 22.0046.1248 248.800 248.800
phần
Định lượng Protein S100
2157 23.0136.1248 248.800 248.800
[Máu]
Định lượng t-pA (tissue -
2158 22.0066.1249 222.700
Plasminogen Activator)
2159 22.0038.1251 Định lượng ức chế yếu tố IX 280.800 280.800
Định lượng ức chế yếu tố
2160 22.0037.1252 160.500 160.500
VIIIc
2161 22.0057.1253 Định lượng Heparin 222.700
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.