SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
phim]
Chụp X-quang cột sống thắt
243 18.0094.0029 lưng động, gập ưỡn [số hóa 2 105.300 105.300 Áp dụng cho 01 vị trí
phim]
Chụp X-quang cột sống thắt
244 18.0093.0029 lưng L5-S1 thẳng nghiêng [số 105.300 105.300 Áp dụng cho 01 vị trí
hóa 2 phim]
Chụp X-quang cột sống thắt
245 18.0091.0029 lưng thẳng nghiêng [số hóa 2 105.300 105.300 Áp dụng cho 01 vị trí
phim]
Chụp X-quang hốc mắt thẳng
246 18.0071.0029 105.300 Áp dụng cho 01 vị trí
nghiêng [số hóa 2 phim]
Chụp X-quang khớp gối
247 18.0112.0029 thẳng, nghiêng hoặc chếch 105.300 105.300 Áp dụng cho 01 vị trí
[số hóa 2 phim]
Chụp X-quang khớp khuỷu
248 18.0104.0029 thẳng, nghiêng hoặc chếch 105.300 105.300 Áp dụng cho 01 vị trí
[số hóa 2 phim]
Chụp X-quang khớp ức đòn
249 18.0122.0029 105.300 105.300 Áp dụng cho 01 vị trí
thẳng chếch [số hóa 2 phim]
Chụp X-quang khớp vai
250 18.0100.0029 105.300 105.300 Áp dụng cho 01 vị trí
thẳng [số hóa 2 phim]
Chụp X-quang mặt thẳng
251 18.0068.0029 105.300 Áp dụng cho 01 vị trí
nghiêng [số hóa 2 phim]
Chụp X-quang ngực thẳng [số
252 18.0119.0029 105.300 105.300 Áp dụng cho 01 vị trí
hóa 2 phim]
Chụp X-quang sọ
253 18.0067.0029 thẳng/nghiêng [số hóa 2 105.300 105.300 Áp dụng cho 01 vị trí
phim]
Chụp X-quang xương bả vai
254 18.0102.0029 thẳng nghiêng [số hóa 2 105.300 105.300 Áp dụng cho 01 vị trí
phim]
Chụp X-quang xương bàn
255 18.0108.0029 ngón tay thẳng, nghiêng hoặc 105.300 105.300 Áp dụng cho 01 vị trí
chếch [số hóa 2 phim]
Chụp X-quang xương bàn,
256 18.0116.0029 ngón chân thẳng, nghiêng 105.300 105.300 Áp dụng cho 01 vị trí
hoặc chếch [số hóa 2 phim]
Chụp X-quang xương bánh
257 18.0113.0029 chè và khớp đùi bánh chè [số 105.300 105.300 Áp dụng cho 01 vị trí
hóa 2 phim]
Chụp X-quang xương cẳng
258 18.0114.0029 chân thẳng nghiêng [số hóa 2 105.300 105.300 Áp dụng cho 01 vị trí
phim]
Chụp X-quang xương cẳng
259 18.0106.0029 tay thẳng nghiêng [số hóa 2 105.300 105.300 Áp dụng cho 01 vị trí
phim]
Chụp X-quang xương cánh
260 18.0103.0029 105.300 105.300 Áp dụng cho 01 vị trí
tay thẳng nghiêng [số hóa 2
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.