SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
chất tương phản]
Chụp cộng hưởng từ động
617 18.0352.0066 mạch chi trên (1.5T) [không có 1.341.500
chất tương phản]
Chụp cộng hưởng từ hệ mạch
618 18.0300.0066 cổ không tiêm chất tương 1.341.500
phản (0.2-1.5T)
Chụp cộng hưởng từ hốc mắt
và thần kinh thị giác (0.2-
619 18.0303.0066 1.341.500
1.5T) [không có chất tương
phản]
Chụp cộng hưởng từ khớp
620 18.0340.0066 (0.2-1.5T) [không có chất 1.341.500
tương phản]
Chụp cộng hưởng từ khuếch tán
(DWI - Diffusion-weighted
621 18.0308.0066 1.341.500
Imaging) (0.2-1.5T) [không có
chất tương phản]
Chụp cộng hưởng từ lồng
622 18.0313.0066 ngực (0.2-1.5T) [không có 1.341.500
chất tương phản]
Chụp cộng hưởng từ não-
623 18.0298.0066 mạch não không tiêm chất 1.341.500
tương phản (0.2-1.5T)
Chụp cộng hưởng từ phần
624 18.0345.0066 mềm chi (0.2-1.5T) [không 1.341.500
có chất tương phản]
Chụp cộng hưởng từ sọ não
625 18.0296.0066 (0.2-1.5T) [không có chất 1.341.500
tương phản]
Chụp cộng hưởng từ thai nhi
626 18.0332.0066 (0.2-1.5T) [không có chất 1.341.500
tương phản]
Chụp cộng hưởng từ tim đánh
627 18.0700.0066 giá quá tải sắt [không có chất 1.341.500
tương phản]
Chụp cộng hưởng từ tĩnh
628 18.0358.0066 mạch (1.5T) [không có chất 1.341.500
tương phản]
Chụp cộng hưởng từ tuyến vú
629 18.0316.0066 (0.2-1.5T) [không có chất 1.341.500
tương phản]
Chụp cộng hưởng từ vùng
chậu (gồm: chụp cộng hưởng
từ tử cung - phần phụ, tiền
630 18.0321.0066 liệt tuyến, đại tràng chậu 1.341.500
hông, trực tràng, các khối u
vùng chậu…) (0.2-1.5T)
[không có chất tương phản]
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.