SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
tính
Sinh thiết gan ghép dưới cắt
1100 18.0642.0171 1.972.300
lớp vi tính
Sinh thiết lách dưới cắt lớp vi
1101 18.0640.0171 1.972.300
tính
Sinh thiết não dưới cắt lớp vi
1102 18.0646.0171 1.972.300
tính
Sinh thiết phổi/màng phổi
1103 18.0636.0171 1.972.300
dưới cắt lớp vi tính
Sinh thiết trung thất dưới cắt
1104 18.0637.0171 1.972.300
lớp vi tính
Sinh thiết tụy dưới cắt lớp vi
1105 18.0641.0171 1.972.300
tính
Sinh thiết xương dưới cắt lớp
1106 18.0644.0171 1.972.300
vi tính
Sinh thiết tạng hay khối ổ
1107 18.0648.0172 1.772.300
bụng dưới cắt lớp vi tính
Sinh thiết thận dưới cắt lớp vi
1108 18.0639.0172 1.772.300
tính
Sinh thiết thận ghép dưới cắt
1109 18.0643.0172 1.772.300
lớp vi tính
1110 01.0242.0175 Rửa màng bụng cấp cứu 463.500 463.500
1111 02.0064.0175 Sinh thiết màng phổi mù 463.500 463.500
Chọc hút nang, tiêm xơ dưới
1112 18.0624.0175 463.500
hướng dẫn siêu âm
Sinh thiết tiền liệt tuyến qua
1113 18.0064.0177 siêu âm nội soi đường trực 660.400
tràng
Sinh thiết tiền liệt tuyến qua
1114 18.0613.0177 trực tràng dưới hướng dẫn 660.400
siêu âm
Nội soi đại tràng tiêm cầm Chưa bao gồm dụng cụ kẹp
1115 03.1064.0184 656.700
máu và clip cầm máu.
Chưa bao gồm dụng cụ kẹp
1116 03.0160.0184 Soi đại tràng cầm máu 656.700
và clip cầm máu.
Nội soi đại tràng tiêm cầm Chưa bao gồm dụng cụ kẹp
1117 20.0071.0184 656.700
máu và clip cầm máu.
Nội soi màng phổi để chẩn
1118 03.0067.0186 534.400
đoán
1119 02.0045.0187 Nội soi phế quản ống mềm 965.700
Tạo nhịp tim cấp cứu tạm
1120 01.0036.0192 thời với điện cực ngoài lồng 1.042.500 1.042.500
ngực
1121 02.0120.0192 Sốc điện điều trị rung nhĩ 1.042.500 1.042.500
Kích thích tim tạm thời với
1122 03.0023.0192 1.042.500 1.042.500
điện cực ngoài lồng ngực
1123 03.0022.0192 Kích thích tim với tần số cao 1.042.500 1.042.500
Sốc điện ngoài lồng ngực cấp
1124 03.0029.0192 1.042.500 1.042.500
cứu
Sốc điện phá rung nhĩ, cơn
1125 03.0024.0192 1.042.500
tim đập nhanh
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.