SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
2698 24.0016.1712 Vi hệ đường ruột 32.500 32.500
AFB trực tiếp nhuộm Ziehl-
2699 24.0017.1714 74.200 74.200
Neelsen
Helicobacter pylori nhuộm
2700 24.0072.1714 74.200
soi
Mycobacterium leprae nhuộm
2701 24.0039.1714 74.200
soi
Neisseria gonorrhoeae nhuộm
2702 24.0049.1714 74.200 74.200
soi
Neisseria meningitidis nhuộm
2703 24.0056.1714 74.200 74.200
soi
Treponema pallidum nhuộm
2704 24.0096.1714 74.200
soi
2705 24.0095.1714 Treponema pallidum soi tươi 74.200
2706 24.0001.1714 Vi khuẩn nhuộm soi 74.200 74.200
2707 24.0043.1714 Vibrio cholerae nhuộm soi 74.200 74.200
2708 24.0042.1714 Vibrio cholerae soi tươi 74.200 74.200
Vi khuẩn nuôi cấy và định
2709 24.0003.1715 danh phương pháp thông 261.000
thường
Mycoplasma hominis nuôi
2710 24.0087.1716 cấy, định danh và kháng 325.200
thuốc
Neisseria gonorrhoeae nuôi
2711 24.0050.1716 cấy, định danh và kháng 325.200
thuốc
Neisseria meningitidis nuôi
2712 24.0057.1716 cấy, định danh và kháng 325.200
thuốc
Ureaplasma urealyticum nuôi
2713 24.0105.1716 cấy, định danh và kháng 325.200
thuốc
Vi khuẩn nuôi cấy và định
2714 24.0004.1716 325.200
danh hệ thống tự động
Vi khuẩn nuôi cấy, định danh
2715 24.0005.1716 và kháng thuốc hệ thống tự 325.200
động
Vi nấm nuôi cấy và định danh
2716 24.0323.1716 325.200
hệ thống tự động
Xét nghiệm kháng thể kháng
2717 22.0629.1717 lao (phương pháp thấm miễn 321.000
dịch)
Angiostrogylus cantonensis
2718 24.0272.1717 (Giun tròn chuột) Ab miễn 321.000
dịch bán tự động
Angiostrogylus cantonensis
2719 24.0273.1717 (Giun tròn chuột) Ab miễn 321.000
dịch tự động
Clonorchis/Opisthorchis (Sán
2720 24.0274.1717 321.000
lá gan nhỏ) Ab miễn dịch bán
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.