SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
nghẹt liệu cầm máu.
Chưa bao gồm tấm màng
Phẫu thuật thoát vị đùi đùi
1816 03.3590.0492 3.512.900 nâng, khóa kẹp mạch máu, vật
nghẹt
liệu cầm máu.
Chưa bao gồm tấm màng
Phẫu thuật thoát vị vết mổ cũ
1817 03.3397.0492 3.512.900 nâng, khóa kẹp mạch máu, vật
thành bụng
liệu cầm máu.
Nội soi can thiệp - cắt 1 polyp
1818 02.0295.0498 1.108.300 1.108.300
ống tiêu hóa < 1 cm
Nội soi cắt polyp ông tiêu hóa
1819 03.1067.0498 (thực quản, dạ dày, tá tràng, 1.108.300
đại trực tràng)
Nội soi can thiệp - cắt polyp
1820 02.0296.0500 ống tiêu hóa > 1 cm hoặc 1.743.100 1.743.100
nhiều polyp
1821 03.1063.0500 Nội soi đại tràng - lấy dị vật 1.743.100
Nội soi thực quản - dạ dày,
1822 03.1059.0500 1.743.100 1.743.100
lấy dị vật
1823 20.0070.0500 Nội soi đại tràng - lấy dị vật 1.743.100
1824 01.0217.0502 Mở thông dạ dày bằng nội soi 2.745.200
1825 02.0252.0502 Mở thông dạ dày bằng nội soi 2.745.200 2.745.200
Nội soi can thiệp - mở thông Chưa bao gồm bộ mở thông dạ
1826 02.0277.0502 2.745.200
dạ dày dày qua da
1827 03.0154.0502 Mở thông dạ dày bằng nội soi 2.745.200
1828 03.1041.0502 Nội soi mở thông dạ dày 2.745.200
1829 20.0048.0502 Mở thông dạ dày qua nội soi 2.745.200
1830 03.2356.0505 Chọc hút áp xe thành bụng 218.500
1831 03.3817.0505 Trích áp xe phần mềm lớn 218.500
1832 03.3910.0505 Trích hạch viêm mủ 218.500
1833 03.2119.0505 Trích nhọt ống tai ngoài 218.500 218.500
1834 03.3909.0505 Trích rạch áp xe nhỏ 218.500
1835 15.0304.0505 Trích áp xe nhỏ vùng đầu cổ 218.500
Cố định lồng ngực do chấn
1836 01.0157.0508 58.400 58.400
thương gãy xương sườn
Cố định lồng ngực do chấn
1837 03.0112.0508 58.400 58.400
thương gãy xương sườn
1838 03.3795.0534 Tháo khớp cổ chân 3.994.900
1839 03.3792.0534 Tháo một nửa bàn chân trước 3.994.900
Chưa bao gồm phương tiện cố
định, phương tiên kết hợp,
xương nhân tạo, xương bảo
1840 03.2643.0558 Cắt u xương sườn 1 xương 4.085.900
quản, sản phẩm sinh học thay
thế, xi măng sinh học hoặc
hóa học.
Chưa bao gồm phương tiện cố
định, phương tiên kết hợp,
Cắt u xương sườn nhiều
1841 03.2639.0558 4.085.900 xương nhân tạo, xương bảo
xương
quản, sản phẩm sinh học thay
thế, xi măng sinh học hoặc
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.