SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
phương pháp thủ công
Thời gian prothrombin (PT:
Prothrombin Time), (Các tên
2278 22.0002.1352 68.400
khác: TQ; Tỷ lệ Prothrombin)
bằng máy bán tự động
Thời gian prothrombin (PT:
Prothrombin Time), (Các tên
2279 22.0001.1352 68.400 68.400
khác: TQ; Tỷ lệ Prothrombin)
bằng máy tự động
Thời gian thrombin (TT:
2280 22.0009.1353 Thrombin Time) bằng máy 43.500 43.500
bán tự động
Thời gian thrombin (TT:
2281 22.0008.1353 Thrombin Time) bằng máy tự 43.500 43.500
động
Thời gian thromboplastin một
phần hoạt hóa (APTT:
Activated Partial
2282 22.0006.1354 43.500
Thromboplastin Time) (tên
khác: TCK) bằng máy bán tự
động
Thời gian thromboplastin một
phần hoạt hóa (APTT:
Activated Partial
2283 22.0005.1354 43.500 43.500
Thromboplastin Time), (tên
khác: TCK) bằng máy tự
động
2284 22.0140.1360 Tìm giun chỉ trong máu 37.300
Tìm hồng cầu có chấm ưa
2285 22.0137.1361 18.600 18.600
bazơ
Tìm ký sinh trùng sốt rét
trong máu (bằng phương
2286 22.0139.1362 39.700 39.700
pháp tập trung hồng cầu
nhiễm)
Tìm ký sinh trùng sốt rét
2287 22.0138.1362 trong máu (bằng phương 39.700 39.700
pháp thủ công)
2288 22.0136.1363 Tìm mảnh vỡ hồng cầu 18.600 18.600
2289 02.0622.1364 Tìm tế bào Hargraves 69.600
2290 22.0144.1364 Tìm tế bào Hargraves 69.600 69.600
Phát hiện kháng đông ngoại
2291 22.0027.1365 87.000 87.000
sinh
Phân tích tế bào máu ngoại vi
2292 22.0119.1368 39.700
(bằng phương pháp thủ công)
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.