SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
thuật ống nghiệm)
Định nhóm máu hệ ABO
bằng giấy định nhóm máu để
2180 22.0285.1267 24.800
truyền máu toàn phần, khối
hồng cầu, khối bạch cầu
Định nhóm máu tại giường
2181 22.0502.1267 bệnh trước truyền máu [khối 24.800 24.800
hồng cầu, khối bạch cầu]
Định nhóm máu hệ ABO
bằng giấy định nhóm máu để
2182 22.0286.1268 22.200
truyền chế phẩm tiểu cầu
hoặc huyết tương
Định nhóm máu tại giường
bệnh trước truyền máu [chế
2183 22.0502.1268 22.200 22.200
phẩm tiểu cầu hoặc huyết
tương]
2184 01.0284.1269 Định nhóm máu tại giường 42.100 42.100
Định nhóm máu hệ ABO (kỹ
2185 22.0279.1269 42.100 42.100
thuật ống nghiệm)
Định nhóm máu hệ ABO (kỹ
2186 22.0280.1269 42.100
thuật phiến đá)
Định nhóm máu hệ ABO (kỹ
2187 22.0283.1269 42.100 42.100
thuật trên giấy)
Định nhóm máu hệ ABO (kỹ
2188 22.0284.1270 62.200 62.200
thuật trên thẻ)
Định nhóm máu hệ ABO trên
thẻ định nhóm máu (đã có s n
2189 22.0288.1271 huyết thanh mẫu) để truyền 31.100 31.100
chế phẩm tiểu cầu hoặc huyết
tương
Định nhóm máu hệ ABO trên
thẻ định nhóm máu (đã có s n
2190 22.0287.1272 huyết thanh mẫu) để truyền 49.700 49.700
máu toàn phần, khối hồng
cầu, khối bạch cầu
Định nhóm máu hệ ABO,
2191 22.0294.1273 Rh(D) trên hệ thống máy tự 40.900
động hoàn toàn
Định nhóm máu hệ ABO,
Rh(D) (kỹ thuật
2192 22.0290.1275 93.300 93.300
Scangel/Gelcard trên máy bán
tự động)
Định nhóm máu hệ ABO,
Rh(D) (kỹ thuật
2193 22.0289.1275 93.300
Scangel/Gelcard trên máy tự
động)
Xác định kháng nguyên D
2194 22.0295.1279 yếu của hệ Rh (kỹ thuật ống 186.600 186.600
nghiệm)
2195 22.0296.1279 Xác định kháng nguyên D 186.600 186.600
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.