SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
2741 24.0350.1717 Vi nấm Ab miễn dịch tự động 321.000
Vi nấm Ag miễn dịch bán tự
2742 24.0349.1717 321.000
động
2743 24.0348.1717 Vi nấm Ag miễn dịch tự động 321.000
2744 24.0112.1717 Virus Ab miễn dịch tự động 321.000 321.000
2745 24.0110.1717 Virus Ag miễn dịch tự động 321.000 321.000
2746 24.0327.1719 Vi nấm PCR 771.700
2747 24.0270.1720 Cryptosporidium test nhanh 261.000 261.000
2748 24.0185.1720 Dengue virus IgA test nhanh 261.000 261.000
Mycoplasma hominis test
2749 24.0085.1720 261.000 261.000
nhanh
Plasmodium (Ký sinh trùng
2750 24.0291.1720 261.000 261.000
sốt rét) Ag test nhanh
Treponema pallidum test
2751 24.0098.1720 261.000 261.000
nhanh
Ureaplasma urealyticum test
2752 24.0103.1720 261.000 261.000
nhanh
2753 24.0002.1720 Vi khuẩn test nhanh 261.000 261.000
2754 24.0320.1720 Vi nấm test nhanh 261.000 261.000
2755 24.0108.1720 Virus test nhanh 261.000 261.000
Vi khuẩn kháng thuốc định
2756 24.0008.1722 lượng (MIC) (cho 1 loại 201.800
kháng sinh)
Vi nấm kháng thuốc định
2757 24.0326.1722 lượng (MIC) (cho 1 loại 201.800
kháng sinh)
Vi khuẩn kháng thuốc định
2758 24.0006.1723 213.800
tính
Vi khuẩn kháng thuốc hệ
2759 24.0007.1723 213.800
thống tự động
Vi nấm nuôi cấy và định danh
2760 24.0322.1724 261.000
phương pháp thông thường
2761 03.4254.1727 Xét nghiệm cặn dư phân 58.600
2762 24.0360.1727 Xét nghiệm cặn dư phân 58.600 58.600
Xét nghiệm các loại dịch,
2763 22.0154.1735 nhuộm và chẩn đoán tế bào 190.400
học
Tế bào học dịch các tổn
2764 25.0026.1735 190.400
thương dạng nang
Tế bào học dịch chải phế
2765 25.0024.1735 190.400
quản
Tế bào học dịch màng bụng,
2766 25.0020.1735 190.400
màng tim
2767 25.0021.1735 Tế bào học dịch màng khớp 190.400
2768 25.0027.1735 Tế bào học dịch rửa ổ bụng 190.400
2769 25.0025.1735 Tế bào học dịch rửa phế quản 190.400
2770 25.0023.1735 Tế bào học đờm 190.400
2771 25.0022.1735 Tế bào học nước tiểu 190.400
2772 25.0019.1758 Chọc hút kim nhỏ mô mềm 308.300
2773 01.0373.1762 Xét nghiệm định lượng cấp 308.300
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.