SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
Chọc dò trung thất dưới
Chưa bao gồm thuốc cản
731 02.0006.0088 hướng dẫn của chụp cắt lớp 764.500
quang nếu có sử dụng.
vi tính
Chọc hút hạch hoặc u dưới
Chưa bao gồm thuốc cản
732 18.0651.0088 764.500
hướng dẫn cắt lớp vi tính quang nếu có sử dụng.
Chọc hút ổ dịch, áp xe dưới
Chưa bao gồm thuốc cản
733 18.0650.0088 764.500
hướng dẫn cắt lớp vi tính quang nếu có sử dụng.
734 07.0244.0089 Chọc hút tế bào tuyến giáp 126.700
Chọc hút tế bào tuyến giáp
735 18.0619.0090 170.900
dưới hướng dẫn siêu âm
Chọc hút tế bào tuyến giáp
736 18.0621.0090 170.900
dưới hướng dẫn siêu âm
Sinh thiết tuyến giáp dưới
737 18.0610.0090 170.900
hướng dẫn siêu âm
Chọc hút u giáp có hướng dẫn
738 07.0245.0090 170.900
của siêu âm
739 01.0095.0094 Mở màng phổi cấp cứu 628.500 628.500
Mở màng phổi tối thiểu bằng
740 01.0096.0094 628.500 628.500
troca
741 03.3248.0094 Dẫn lưu áp xe phổi 628.500
Đặt dẫn lưu khí, dịch màng
742 03.3247.0094 628.500
phổi
743 03.0085.0094 Mở màng phổi tối thiểu 628.500
Dẫn lưu ổ bụng trong viêm
744 01.0243.0095 tụy cấp [dưới hướng dẫn của 729.400
siêu âm]
Dẫn lưu màng phổi, ổ áp xe
745 02.0012.0095 phổi dưới hướng dẫn của siêu 729.400 729.400
âm
Dẫn lưu áp xe phổi [dưới
746 03.3248.0095 729.400
hướng dẫn siêu âm]
Dẫn lưu ổ áp xe phổi dưới
747 03.2326.0095 729.400
hướng dẫn của siêu âm
Đặt sonde dẫn lưu khoang
748 03.2329.0095 màng phổi dưới hướng dẫn 729.400
của siêu âm
Dẫn lưu ổ bụng trong viêm
749 01.0243.0096 tụy cấp [dưới hướng dẫn của 1.251.400
chụp CLVT]
Dẫn lưu màng phổi, ổ áp xe
750 02.0013.0096 phổi dưới hướng dẫn của 1.251.400
chụp cắt lớp vi tính
Dẫn lưu ổ áp xe phổi dưới
751 03.2327.0096 hướng dẫn của máy chụp cắt 1.251.400
lớp vi tính
752 03.2325.0096 Đặt sonde dẫn lưu khoang 1.251.400
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.