SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
Chụp cắt lớp vi tính bụng -
tiểu khung thường quy (từ ≥
362 18.0244.0047 2.779.200
256 dãy) [không có thuốc cản
quang]
Chụp cắt lớp vi tính cột sống
363 18.0282.0047 cổ không tiêm thuốc cản 2.779.200
quang (từ ≥256 dãy)
Chụp cắt lớp vi tính cột sống
364 18.0284.0047 ngực không tiêm thuốc cản 2.779.200
quang (từ ≥256 dãy)
Chụp cắt lớp vi tính cột sống
365 18.0286.0047 thắt lưng không tiêm thuốc 2.779.200
cản quang (từ ≥256 dãy)
Chụp cắt lớp vi tính hệ tiết
niệu thường quy (từ ≥ 256
366 18.0246.0047 2.779.200
dãy) [không có thuốc cản
quang]
Chụp cắt lớp vi tính khớp
367 18.0288.0047 thường quy không tiêm thuốc 2.779.200
cản quang (từ ≥256 dãy)
Chụp cắt lớp vi tính lồng
368 18.0209.0047 ngực không tiêm thuốc cản 2.779.200
quang (từ ≥ 256 dãy)
Chụp cắt lớp vi tính nội soi
ảo cây phế quản (từ ≥ 256
369 18.0213.0047 2.779.200
dãy) [không có thuốc cản
quang]
Chụp cắt lớp vi tính phổi độ
370 18.0211.0047 phân giải cao (từ ≥ 256 dãy) 2.779.200
[không có thuốc cản quang]
Chụp cắt lớp vi tính phổi liều
371 18.0212.0047 thấp tầm soát u (từ ≥ 256 dãy) 2.779.200
[không có thuốc cản quang]
Chụp cắt lớp vi tính ruột non
(entero-scan) không dùng
372 18.0251.0047 2.779.200
sonde (từ ≥ 256 dãy) [không
có thuốc cản quang]
Chụp cắt lớp vi tính tầng trên
ổ bụng thường quy (gồm:
chụp cắt lớp vi tính gan - mật,
373 18.0243.0047 2.779.200
tụy, lách, dạ dày - tá
tràng.v.v.) (từ ≥ 256 dãy)
[không có thuốc cản quang]
Chụp cắt lớp vi tính tiểu
374 18.0245.0047 khung thường quy (gồm: 2.779.200
chụp cắt lớp vi tính tử cung-
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.