SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
812 02.0357.0112 Hút dịch khớp cổ tay 129.600 129.600
813 02.0349.0112 Hút dịch khớp gối 129.600 129.600
814 02.0351.0112 Hút dịch khớp háng 129.600 129.600
815 02.0353.0112 Hút dịch khớp khuỷu 129.600 129.600
816 02.0359.0112 Hút dịch khớp vai 129.600 129.600
817 02.0361.0112 Hút nang bao hoạt dịch 129.600 129.600
Hút dịch khớp cổ chân dưới
818 02.0356.0113 144.900 144.900
hướng dẫn của siêu âm
Hút dịch khớp cổ tay dưới
819 02.0358.0113 144.900 144.900
hướng dẫn của siêu âm
Hút dịch khớp gối dưới
820 02.0350.0113 144.900 144.900
hướng dẫn của siêu âm
Hút dịch khớp háng dưới
821 02.0352.0113 144.900 144.900
hướng dẫn của siêu âm
Hút dịch khớp khuỷu dưới
822 02.0354.0113 144.900 144.900
hướng dẫn của siêu âm
Hút dịch khớp vai dưới
823 02.0360.0113 144.900 144.900
hướng dẫn của siêu âm
Hút nang bao hoạt dịch dưới
824 02.0362.0113 144.900 144.900
hướng dẫn của siêu âm
Hút đờm qua ống nội khí
quản/canuyn mở khí quản
825 01.0055.0114 bằng ống thông một lần ở 14.100 14.100
người bệnh có thở máy (một
lần hút)
Hút đờm qua ống nội khí
quản/canuyn mở khí quản
826 01.0054.0114 bằng ống thông một lần ở 14.100 14.100
người bệnh không thở máy
(một lần hút)
827 02.0150.0114 Hút đờm hầu họng 14.100 14.100
Hút đờm khí phế quản ở người
828 03.0076.0114 bệnh sau đặt nội khí quản, mở 14.100 14.100
khí quản, thở máy
Chưa bao gồm sonde niệu
829 02.0202.0115 Lấy sỏi niệu quản qua nội soi 1.010.000
quản và dây dẫn Guide wire.
Chưa bao gồm sonde niệu
830 20.0085.0115 Lấy sỏi niệu quản qua nội soi 1.010.000
quản và dây dẫn Guide wire.
Lọc màng bụng cấp cứu liên
831 01.0188.0116 595.500
tụcPD]
Lọc màng bụng cấp cứu liên
832 02.0203.0116 595.500
tục
Lọc màng bụng chu kỳ
833 02.0204.0116 595.500
(CAPD)
834 03.0119.0116 Lọc màng bụng chu kỳ 595.500
835 03.2365.0116 Lọc màng bụng chu kỳ 595.500
Lọc màng bụng cấp cứu liên
836 01.0188.0117 1.030.000
tục
Lọc màng bụng liên tục bằng
837 02.0206.0117 1.030.000
máy
838 03.0118.0117 Lọc màng bụng cấp cứu 1.030.000
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.