SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
Sealant
Trám bít hố rãnh với
2090 03.1939.1035 245.500 245.500
Composite hóa trùng hợp
Trám bít hố rãnh với
2091 03.1940.1035 245.500 245.500
Composite quang trùng hợp
Trám bít hố rãnh với
2092 03.1938.1035 Glassionomer Cement (GiC) 245.500
quang trùng hợp
Trám bít hố rãnh bằng
2093 16.0226.1035 245.500
GlassIonomer Cement
Trám bít hố rãnh bằng nhựa
2094 16.0225.1035 245.500
Sealant
Trám bít hố rãnh với
2095 16.0223.1035 245.500
Composite hóa trùng hợp
Trám bít hố rãnh với
2096 16.0224.1035 245.500
Composite quang trùng hợp
Trám bít hố rãnh với
2097 16.0222.1035 GlassIonomer Cement quang 245.500
trùng hợp
Cắt u máu dưới da đầu có
2098 03.2458.1044 771.000
đường kính dưới 5 cm
Cắt u máu dưới da đầu có
2099 03.2443.1045 1.208.800
đường kính 5 đến 10 cm
2100 03.2454.1048 Cắt nang giáp móng 2.289.300
2101 03.3913.1048 Cắt nang giáp móng 2.289.300
Điều trị đóng cuống răng
2102 16.0233.1050 493.500
bằng Canxi Hydroxit
Điều trị đóng cuống răng
2103 16.0234.1050 493.500
bằng MTA
2104 01.0156.1116 Điều trị bằng oxy cao áp 285.400
2105 02.0018.1116 Điều trị bằng oxy cao áp 285.400
2106 03.0059.1116 Điều trị bằng oxy cao áp 285.400
2107 17.0025.1116 Điều trị bằng oxy cao áp 285.400
Điều trị thải độc bằng phương
2108 01.0364.1169 172.800 172.800 Chưa bao gồm hoá chất
pháp tăng cường bài niệu
Sử dụng thuốc giải độc trong
2109 01.0380.1169 ngộ độc cấp (chưa kể tiền 172.800 Chưa bao gồm hoá chất
thuốc)
Phẫu thuật đặt Port động/tĩnh
Chưa bao gồm buồng tiêm
2110 03.3219.1187 mạch để tiêm truyền hóa chất 1.432.100
truyền.
điều trị ung thư
Phẫu thuật nội soi bóc, sinh
2111 27.0092.1196 2.434.500
thiết hạch trung thất
Phẫu thuật nội soi cầm máu
2112 27.0330.1196 2.434.500
sau mổ
Phẫu thuật nội soi sinh thiết u
2113 27.0093.1196 2.434.500
chẩn đoán
Phẫu thuật nội soi điều trị
2114 27.0111.1209 4.343.300
phồng, hẹp, tắc động mạch
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.