SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
A
Điều trị chứng vẹo cổ bằng
1406 02.0132.0274 1.260.800 Chưa bao gồm thuốc
tiêm Botulinum Toxin A
1407 01.0085.0277 Vận động trị liệu hô hấp 32.900 32.900
1408 02.0068.0277 Vận động trị liệu hô hấp 32.900 32.900
1409 17.0073.0277 Tập các kiểu thở 32.900
1410 17.0075.0277 Tập ho có trợ giúp 32.900
Xoa bóp bấm huyệt điều trị
1411 03.0611.0280 76.000
cứng khớp chi dưới
Xoa bóp bấm huyệt điều trị
1412 03.0610.0280 76.000
cứng khớp chi trên
Xoa bóp bấm huyệt điều trị
1413 03.0648.0280 76.000
đau lưng
Xoa bóp bấm huyệt điều trị
1414 03.0666.0280 76.000
giảm đau do ung thư
Xoa bóp bấm huyệt điều trị
1415 03.0665.0280 76.000
giảm đau sau phẫu thuật
Xoa bóp bấm huyệt điều trị
1416 03.0651.0280 76.000
hội chứng vai gáy
Xoa bóp bấm huyệt điều trị
1417 03.0605.0280 76.000
liệt chi dưới
Xoa bóp bấm huyệt điều trị
1418 03.0604.0280 76.000
liệt chi trên
Xoa bóp bấm huyệt điều trị
1419 03.0630.0280 liệt dây thần kinh số VII 76.000
ngoại biên
Xoa bóp bấm huyệt điều trị
1420 03.0616.0280 76.000
liệt do bệnh của cơ
Xoa bóp bấm huyệt điều trị
1421 03.0654.0280 76.000
rối loạn cảm giác đầu chi
Xoa bóp bấm huyệt điều trị
1422 03.0629.0280 76.000
tổn thương dây thần kinh V
Xoa bóp bấm huyệt điều trị
1423 03.0628.0280 tổn thương rễ, đám rối và dây 76.000
thần kinh
Xoa bóp bấm huyệt điều trị
1424 03.0646.0280 76.000
viêm khớp dạng thấp
Xoa bóp bấm huyệt điều trị
1425 03.0650.0280 76.000
viêm quanh khớp vai
1426 08.0483.0280 Xoa bóp bấm huyệt bằng tay 76.000
Xoa bóp bấm huyệt điều trị
1427 08.0397.0280 76.000
cứng khớp chi dưới
Xoa bóp bấm huyệt điều trị
1428 08.0396.0280 76.000
cứng khớp chi trên
1429 08.0429.0280 Xoa bóp bấm huyệt điều trị 76.000
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.