SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
hóa 1 phim]
Chụp X-quang khớp khuỷu
204 18.0104.0028 thẳng, nghiêng hoặc chếch 73.300 73.300 Áp dụng cho 01 vị trí
[số hóa 1 phim]
Chụp X-quang khớp thái
205 18.0080.0028 73.300 73.300 Áp dụng cho 01 vị trí
dương hàm [số hóa 1 phim]
Chụp X-quang khớp ức đòn
206 18.0122.0028 73.300 73.300 Áp dụng cho 01 vị trí
thẳng chếch [số hóa 1 phim]
Chụp X-quang khớp vai
207 18.0101.0028 nghiêng hoặc chếch [số hóa 1 73.300 73.300 Áp dụng cho 01 vị trí
phim]
Chụp X-quang khớp vai
208 18.0100.0028 73.300 73.300 Áp dụng cho 01 vị trí
thẳng [số hóa 1 phim]
Chụp X-quang khung chậu
209 18.0098.0028 73.300 73.300 Áp dụng cho 01 vị trí
thẳng [số hóa 1 phim]
Chụp X-quang mặt thẳng
210 18.0068.0028 73.300 Áp dụng cho 01 vị trí
nghiêng [số hóa 1 phim]
Chụp X-quang mặt thấp hoặc
211 18.0069.0028 73.300 Áp dụng cho 01 vị trí
mặt cao [số hóa 1 phim]
Chụp X-quang mỏm trâm [số
212 18.0085.0028 73.300 73.300 Áp dụng cho 01 vị trí
hóa 1 phim]
Chụp X-quang ngực nghiêng
213 18.0120.0028 hoặc chếch mỗi bên [số hóa 1 73.300 73.300 Áp dụng cho 01 vị trí
phim]
Chụp X-quang ngực thẳng [số
214 18.0119.0028 73.300 73.300 Áp dụng cho 01 vị trí
hóa 1 phim]
Chụp X-quang Schuller [số
215 18.0078.0028 73.300 73.300 Áp dụng cho 01 vị trí
hóa 1 phim]
Chụp X-quang sọ
216 18.0067.0028 thẳng/nghiêng [số hóa 1 73.300 73.300 Áp dụng cho 01 vị trí
phim]
Chụp X-quang sọ tiếp tuyến
217 18.0070.0028 73.300 Áp dụng cho 01 vị trí
[số hóa 1 phim]
Chụp X-quang Stenvers [số
218 18.0079.0028 73.300 73.300 Áp dụng cho 01 vị trí
hóa 1 phim]
219 18.0127.0028 Chụp X-quang tại giường 73.300 73.300 Áp dụng cho 01 vị trí
220 18.0128.0028 Chụp X-quang tại phòng mổ 73.300 73.300 Áp dụng cho 01 vị trí
Chụp X-quang xương bả vai
221 18.0102.0028 thẳng nghiêng [số hóa 1 73.300 73.300 Áp dụng cho 01 vị trí
phim]
Chụp X-quang xương bàn
222 18.0108.0028 ngón tay thẳng, nghiêng hoặc 73.300 73.300 Áp dụng cho 01 vị trí
chếch [số hóa 1 phim]
Chụp X-quang xương bàn,
223 18.0116.0028 ngón chân thẳng, nghiêng 73.300 73.300 Áp dụng cho 01 vị trí
hoặc chếch [số hóa 1 phim]
Chụp X-quang xương bánh
224 18.0113.0028 chè và khớp đùi bánh chè [số 73.300 73.300 Áp dụng cho 01 vị trí
hóa 1 phim]
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.