SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
nòng
1176 01.0080.0206 Thay canuyn mở khí quản 263.700 263.700
1177 02.0067.0206 Thay canuyn mở khí quản 263.700 263.700
1178 03.0101.0206 Thay canuyn mở khí quản 263.700
1179 15.0220.0206 Thay canuyn 263.700
Thay transfer set ở người
1180 02.0240.0208 bệnh lọc màng bụng liên tục 511.400
ngoại trú
Thông khí nhân tạo CPAP
1181 01.0129.0209 qua van Boussignac [theo giờ 625.000 625.000
thực tế]
Chưa bao gồm bộ dây máy thở
cao tần các loại, các cỡ.
Trường hợp sử dụng bộ dây
Thông khí nhân tạo không
1182 01.0128.0209 625.000 625.000 máy thở cao tần thì trừ đi
xâm nhập [theo giờ thực tế]
34.000 đồng chi phí bộ dây
máy thở và 5.360 đồng bộ làm
ẩm oxy).
Thông khí nhân tạo không
1183 01.0131.0209 xâm nhập phương thức 625.000 625.000
BiPAP [theo giờ thực tế]
Thông khí nhân tạo không
1184 01.0130.0209 xâm nhập phương thức CPAP 625.000 625.000
[theo giờ thực tế]
Thông khí nhân tạo kiểu áp
lực thể tích với đích thể tích
1185 01.0142.0209 625.000 625.000
(VCV+ hay MMV+Assure)
[theo giờ thực tế]
Thông khí nhân tạo trong khi
1186 01.0144.0209 625.000 625.000
vận chuyển [theo giờ thực tế]
Thông khí nhân tạo với khí
1187 01.0143.0209 625.000
NO [theo giờ thực tế]
Thông khí nhân tạo xâm nhập
1188 01.0132.0209 625.000 625.000
[theo giờ thực tế]
Thông khí nhân tạo xâm nhập
1189 01.0135.0209 phương thức A/C (VCV) 625.000 625.000
[theo giờ thực tế]
Thông khí nhân tạo xâm nhập
1190 01.0139.0209 phương thức APRV [theo giờ 625.000 625.000
thực tế]
Thông khí nhân tạo xâm nhập
1191 01.0138.0209 phương thức CPAP [theo giờ 625.000 625.000
thực tế]
Thông khí nhân tạo xâm nhập
1192 01.0141.0209 phương thức HFO [theo giờ 625.000
thực tế]
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.