SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
Xét nghiệm tế bào trong nước
2538 22.0150.1594 44.800
tiểu (bằng máy tự động)
2539 23.0222.1596 Đo tỷ trọng dịch chọc dò 28.600 28.600
Tổng phân tích nước tiểu
2540 23.0206.1596 28.600 28.600
(Bằng máy tự động)
2541 23.0222.1597 Đo tỷ trọng dịch chọc dò 4.900 4.900
2542 23.0176.1598 Định lượng Axit Uric [niệu] 16.800 16.800
2543 23.0184.1598 Định lượng Creatinin (niệu) 16.800 16.800
2544 23.0205.1598 Định lượng Urê (niệu) 16.800 16.800
Xentonic/sắc tố mật/muối
2545 23.0256.1599 6.600
mật/urobilinogen
Amilase/Trypsin/Mucinase
2546 23.0257.1600 10.000
định tính
2547 23.0258.1601 Bilirubin định tính 6.600
2548 23.0259.1602 Canxi, Phospho định tính 6.600
Định tính Phospho hữu cơ
2549 23.0198.1602 6.600 6.600
[niệu]
Urobilin, Urobilinogen: Định
2550 23.0260.1603 6.600
tính
Định lượng Clo [dịch não
2551 23.0207.1604 23.400 23.400
tủy]
Định lượng Glucose [dịch
2552 23.0217.1605 13.400 13.400
chọc dò]
Định lượng Glucose [dịch
2553 23.0208.1605 13.400 13.400
não tủy]
2554 23.0209.1606 Phản ứng Pandy [dịch] 8.800 8.800
Định lượng Protein [dịch não
2555 23.0210.1607 11.200 11.200
tủy]
2556 23.0220.1608 Phản ứng Rivalta [dịch] 8.800 8.800
Xét nghiệm tế bào trong nước
dịch chẩn đoán tế bào học
(não tủy, màng tim, màng
2557 22.0152.1609 58.300 58.300
phổi, màng bụng, dịch khớp,
rửa phế quản…) bằng phương
pháp thủ công
Xét nghiệm tế bào trong nước
dịch chẩn đoán tế bào học
(não tủy, màng tim, màng
2558 22.0153.1610 95.300 95.300
phổi, màng bụng, dịch khớp,
rửa phế quản…) bằng máy
phân tích huyết học tự động
AFB trực tiếp nhuộm huỳnh
2559 24.0018.1611 71.600
quang
HAV IgM miễn dịch bán tự
2560 24.0156.1612 116.400
động
2561 24.0157.1612 HAV IgM miễn dịch tự động 116.400 116.400
HAV total miễn dịch bán tự
2562 24.0158.1613 110.800
động
2563 24.0159.1613 HAV total miễn dịch tự động 110.800 110.800
2564 24.0125.1614 HBc IgM miễn dịch bán tự 123.400
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.