SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
Chụp cộng hưởng từ vùng
631 18.0310.0066 mặt - cổ (0.2-1.5T) [không có 1.341.500
chất tương phản]
Chụp cộng hưởng từ xương và
632 18.0343.0066 tủy xương (0.2-1.5T) [không có 1.341.500
chất tương phản]
Chụp cộng hưởng từ tầng
bụng không tiêm chất tương
633 18.0319.0066 phản (gồm: chụp cộng hưởng 1.341.500
từ gan - mật, tụy, lách, thận,
dạ dày - tá tràng...) (0.2-1.5T)
Chụp cộng hưởng từ gan với
634 18.0333.0067 chất tương phản đặc hiệu mô 8.738.400
(0.2-1.5T)
Chụp cộng hưởng từ các bó sợi
thần kinh (tractography) hay
635 18.0307.0068 chụp cộng hưởng từ khuếch 3.238.400
tán sức căng (DTI - Diffusion
Tensor Imaging) (0.2-1.5T)
Chụp cộng hưởng từ phổ não
636 18.0306.0068 3.238.400
(spectrography) (0.2-1.5T)
Chụp cộng hưởng từ phổ
637 18.0330.0068 3.238.400
tuyến tiền liệt (0.2-1.5T)
Chụp cộng hưởng từ phổ
638 18.0318.0068 3.238.400
tuyến vú (0.2-1.5T)
Chụp cộng hưởng từ sọ não
639 18.0312.0068 3.238.400
chức năng (0.2-1.5T)
Chụp cộng hưởng từ tim sử
dụng chất gắng sức đánh giá
640 18.0694.0068 3.238.400
tưới máu cơ tim có tiêm
thuốc tương phản
Chụp cộng hưởng từ tưới
641 18.0365.0068 3.238.400
máu các tạng (1.5T)
642 18.0702.0068 Cộng hưởng từ phổ tim 3.238.400
643 02.0100.0069 Lập trình máy tạo nhịp tim 89.300 89.300
644 18.0056.0069 Siêu âm đàn hồi mô vú 89.300
Siêu âm đàn hồi nhu mô
645 18.0005.0069 89.300 89.300
tuyến giáp
Siêu âm doppler các khối u
646 18.0021.0069 89.300 89.300
trong ổ bụng
647 18.0060.0069 Siêu âm doppler dương vật 89.300 89.300
648 18.0022.0069 Siêu âm doppler gan lách 89.300 89.300
649 18.0009.0069 Siêu âm doppler hốc mắt 89.300 89.300
Siêu âm doppler thai nhi
650 18.0026.0069 89.300 89.300
(thai, nhau thai, dây rốn, động
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.