SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
lấy dị vật gây tê/gây mê [gây
mê]
Nội soi thực quản ống cứng
1986 15.0236.0925 sinh thiết u gây tê/gây mê 754.400
[gây mê]
Nội soi thực quản ống mềm
1987 15.0235.0926 lấy dị vật gây tê/gây mê [gây 774.400
mê]
Nội soi thực quản ống mềm
1988 15.0237.0926 sinh thiết u gây tê/gây mê 774.400
[gây mê]
Nội soi thực quản ống cứng
1989 15.0234.0927 lấy dị vật gây tê/gây mê [gây 255.500
tê]
Nội soi thực quản ống cứng
1990 15.0236.0927 sinh thiết u gây tê/gây mê 255.500
[gây tê]
Nội soi thực quản ống mềm
1991 15.0235.0928 lấy dị vật gây tê/gây mê [gây 350.500
tê]
Nội soi thực quản ống mềm
1992 15.0237.0928 sinh thiết u gây tê/gây mê 350.500
[gây tê]
Nội soi phế quản ống cứng
1993 15.0252.0930 lấy dị vật gây tê/gây mê [gây 757.600
tê]
Nội soi mũi, họng có sinh
1994 03.0997.0931 1.601.900
thiết [gây mê]
Nội soi sinh thiết u vòm [gây
1995 15.0137.0931 1.601.900
mê]
Nội soi mũi, họng có sinh
1996 03.0997.0932 545.500
thiết [gây tê]
Nội soi sinh thiết u vòm [gây
1997 15.0137.0932 545.500
tê]
Trường hợp chỉ nội soi Tai
1998 03.1003.2048 Nội soi họng 40.000 hoặc Mũi hoặc Họng thì thanh
toán 40.000 đồng/ca.
Trường hợp chỉ nội soi Tai
1999 03.1002.2048 Nội soi mũi 40.000 hoặc Mũi hoặc Họng thì thanh
toán 40.000 đồng/ca.
Trường hợp chỉ nội soi Tai
2000 03.1001.2048 Nội soi tai 40.000 hoặc Mũi hoặc Họng thì thanh
toán 40.000 đồng/ca.
Trường hợp chỉ nội soi Tai
2001 15.9001.2048 Nội soi mũi xoang 40.000 40.000 hoặc Mũi hoặc Họng thì thanh
toán 40.000 đồng/ca.
Phẫu thuật nội soi cầm máu Chưa bao gồm mũi Hummer
2002 15.0097.0960 2.981.800
mũi và tay cắt.
2003 03.2121.0994 Trích rạch màng nhĩ 69.300 69.300
2004 15.0050.0994 Trích rạch màng nhĩ 69.300
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.