SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
Thông khí nhân tạo xâm nhập
1193 01.0140.0209 phương thức NAVA [theo giờ 625.000 625.000
thực tế]
Thông khí nhân tạo xâm nhập
1194 01.0134.0209 phương thức PCV [theo giờ 625.000 625.000
thực tế]
Thông khí nhân tạo xâm nhập
1195 01.0137.0209 phương thức PSV [theo giờ 625.000 625.000
thực tế]
Thông khí nhân tạo xâm nhập
1196 01.0136.0209 phương thức SIMV [theo giờ 625.000 625.000
thực tế]
Thông khí nhân tạo xâm nhập
1197 01.0133.0209 phương thức VCV [theo giờ 625.000 625.000
thực tế]
Hỗ trợ hô hấp xâm nhập qua
1198 03.0083.0209 nội khí quản [theo giờ thực 625.000 625.000
tế]
Thở máy bằng xâm nhập
1199 03.0058.0209 625.000
[theo giờ thực tế]
Thở máy không xâm nhập
1200 03.0082.0209 (thở CPAP, thở BiPAP) [theo 625.000 625.000
giờ thực tế]
Đặt ống thông dẫn lưu bàng
1201 01.0160.0210 101.800 101.800
quang
1202 01.0164.0210 Thông bàng quang 101.800 101.800
1203 02.0188.0210 Đặt sonde bàng quang 101.800 101.800
1204 03.0133.0210 Thông tiểu 101.800 101.800
1205 01.0223.0211 Đặt ống thông hậu môn 92.400 92.400
1206 01.0222.0211 Thụt giữ 92.400 92.400
1207 01.0221.0211 Thụt tháo 92.400 92.400
1208 02.0247.0211 Đặt ống thông hậu môn 92.400 92.400
Thụt tháo chuẩn bị sạch đại
1209 02.0338.0211 92.400 92.400
tràng
1210 02.0339.0211 Thụt tháo phân 92.400 92.400
1211 03.0178.0211 Đặt sonde hậu môn 92.400 92.400
1212 03.2358.0211 Đặt sonde hậu môn 92.400 92.400
1213 03.0179.0211 Thụt tháo phân 92.400 92.400
1214 03.2357.0211 Thụt tháo phân 92.400 92.400
Chỉ áp dụng với người bệnh
1215 03.2389.0212 Tiêm bắp thịt 15.100 15.100 ngoại trú; chưa bao gồm thuốc
tiêm.
Chỉ áp dụng với người bệnh
1216 03.2388.0212 Tiêm dưới da 15.100 15.100 ngoại trú; chưa bao gồm thuốc
tiêm.
Chỉ áp dụng với người bệnh
1217 03.2390.0212 Tiêm tĩnh mạch 15.100 15.100 ngoại trú; chưa bao gồm thuốc
tiêm.
1218 03.2387.0212 Tiêm trong da 15.100 15.100 Chỉ áp dụng với người bệnh
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.