SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
ngực có tiêm thuốc cản quang quang.
(từ 64-128 dãy)
Chụp cắt lớp vi tính mạch máu Chưa bao gồm thuốc cản
292 18.0281.0042 1.732.400
chi dưới (từ 64-128 dãy) quang.
Chụp cắt lớp vi tính mạch Chưa bao gồm thuốc cản
293 18.0280.0042 1.732.400
máu chi trên (từ 64-128 dãy) quang.
Chụp cắt lớp vi tính ruột non
(entero-scan) có dùng sonde Chưa bao gồm thuốc cản
294 18.0240.0042 1.732.400
(từ 64-128 dãy) [có thuốc cản quang.
quang]
Chụp cắt lớp vi tính tạng
khảo sát huyết động học khối Chưa bao gồm thuốc cản
295 18.0238.0042 1.732.400
u (CT perfusion) (từ 64-128 quang.
dãy) [có thuốc cản quang]
Chụp cắt lớp vi tính tầng trên ổ
bụng có khảo sát mạch các tạng Chưa bao gồm thuốc cản
296 18.0235.0042 1.732.400
(bao gồm mạch: gan, tụy, lách quang.
và mạch khối u) (từ 64-128 dãy)
Chụp cắt lớp vi tính tầng trên
ổ bụng thường quy (gồm:
chụp cắt lớp vi tính gan - mật, Chưa bao gồm thuốc cản
297 18.0231.0042 1.732.400
tụy, lách, dạ dày - tá quang.
tràng.v.v.) (từ 64-128 dãy)
[có thuốc cản quang]
Chụp cắt lớp vi tính tiểu
khung thường quy (gồm:
chụp cắt lớp vi tính tử cung -
Chưa bao gồm thuốc cản
298 18.0233.0042 buồng trứng, tiền liệt tuyến, 1.732.400
quang.
các khối u vùng tiểu
khung.v.v.) (từ 64-128 dãy)
[có thuốc cản quang]
Chụp cắt lớp vi tính tiểu
khung thường quy (gồm:
chụp cắt lớp vi tính tử cung-
Chưa bao gồm thuốc cản
299 18.0245.0042 buồng trứng, tiền liệt tuyến, 1.732.400
quang.
các khối u vùng tiểu
khung.v.v.) [có thuốc cản
quang, 64-128 dãy]
Chụp cắt lớp vi tính xương
Chưa bao gồm thuốc cản
300 18.0278.0042 chi có tiêm thuốc cản quang 1.732.400
quang.
(từ 64-128 dãy)
Chụp CLVT hàm - mặt có
Chưa bao gồm thuốc cản
301 18.0172.0042 tiêm thuốc cản quang (từ 64- 1.732.400
quang.
128 dãy)
Chụp CLVT hệ động mạch
Chưa bao gồm thuốc cản
302 18.0167.0042 cảnh có tiêm thuốc cản quang 1.732.400
quang.
(từ 64-128 dãy)
Chụp CLVT hốc mắt (từ 64-
Chưa bao gồm thuốc cản
303 18.0176.0042 128 dãy) [có thuốc cản 1.732.400
quang.
quang]
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.