SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
màng phổi dưới hướng dẫn
của chụp cắt lớp vi tính
Khai thông động mạch phổi
bằng sử dụng thuốc tiêu sợi
Chưa bao gồm thuốc tiêu sợi
753 01.0386.0097 578.500 578.500
huyết trong điều trị tắc mạch huyết
phổi cấp
Khai thông động mạch vành
bằng sử dụng thuốc tiêu sợi Chưa bao gồm thuốc tiêu sợi
754 01.0322.0097 578.500 578.500
huyết trong điều trị nhồi máu huyết
cơ tim cấp
Khai thông mạch não bằng
Chưa bao gồm thuốc tiêu sợi
755 01.0346.0097 điều trị thuốc tiêu sợi huyết 578.500 578.500
huyết
trong nhồi máu não cấp
Chưa bao gồm bộ theo dõi cung
Thăm dò huyết động theo liên tục tim PiCCO (catheter
756 01.0023.0097 578.500
phương pháp PiCCO động mạch đùi có đầu nhận cảm
biến)
757 03.0033.0097 Đặt catheter động mạch [nhi] 578.500
758 01.0009.0098 Đặt catheter động mạch 1.400.500 1.400.500
Chưa bao gồm bộ dẫn lưu não
thất và đo áp lực nội sọ. Thanh
759 01.0209.0099 Dẫn lưu não thất cấp cứu 685.500 toán theo số lần thực hiện kỹ
thuật đặt dẫn lưu, không thanh
toán theo giờ.
Đặt catheter tĩnh mạch trung
760 01.0007.0099 685.500 685.500
tâm 1 nòng
Đặt catheter tĩnh mạch trung
761 01.0317.0099 tâm một nòng dưới hướng 685.500 685.500
dẫn của siêu âm
Đặt dẫn lưu màng ngoài tim
762 01.0042.0099 685.500 685.500
cấp cứu bằng catheter qua da
Dẫn lưu dịch quanh thận dưới
763 02.0180.0099 685.500
siêu âm
Đặt catheter tĩnh mạch trung
764 03.0035.0099 685.500
tâm
Đặt ống thông tĩnh mạch
765 13.0183.0099 685.500
trung tâm sơ sinh
Đặt catheter tĩnh mạch cảnh
766 09.0028.0099 685.500
ngoài
Đặt catheter tĩnh mạch trung
767 01.0319.0100 tâm ba nòng dưới hướng dẫn 1.158.500 1.158.500
của siêu âm
Đặt catheter tĩnh mạch trung
768 01.0318.0100 tâm hai nòng dưới hướng dẫn 1.158.500 1.158.500
của siêu âm
Đặt catheter tĩnh mạch trung
769 01.0008.0100 1.158.500 1.158.500
tâm nhiều nòng
Đặt catheter tĩnh mạch cảnh
770 02.0183.0100 1.158.500
để lọc máu cấp cứu
Đặt catheter tĩnh mạch trung
771 03.0035.0100 1.158.500
tâm [nhiều nòng]
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.