SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
tiền liệt có tiêm tương phản
(0.2-1.5T)
Chụp cộng hưởng từ tuyến vú
604 18.0317.0065 động học có tiêm tương phản 2.250.800
(0.2-1.5T)
Chụp cộng hưởng từ tuyến
yên có tiêm chất tương phản
605 18.0302.0065 2.250.800
(khảo sát động học) (0.2-
1.5T)
Chụp cộng hưởng từ vùng
606 18.0322.0065 chậu dò hậu môn (0.2-1.5T) 2.250.800
[có chất tương phản]
Chụp cộng hưởng từ vùng
607 18.0311.0065 mặt - cổ có tiêm tương phản 2.250.800
(0.2-1.5T)
Chụp cộng hưởng từ xương
608 18.0344.0065 và tủy xương có tiêm tương 2.250.800
phản (0.2-1.5T)
Chụp cộng hưởng từ vùng
chậu có tiêm chất tương phản
(gồm: chụp cộng hưởng từ tử
609 18.0323.0065 cung - phần phụ, tiền liệt 2.250.800
tuyến, đại tràng chậu hông,
trực tràng, các khối u vùng
chậu…) (0.2-1.5T)
Chụp cộng hưởng từ bìu,
610 18.0324.0066 dương vật (0.2-1.5T) [không 1.341.500
có chất tương phản]
Chụp cộng hưởng từ cột sống
611 18.0334.0066 cổ (0.2-1.5T) [không có chất 1.341.500
tương phản]
Chụp cộng hưởng từ cột sống
612 18.0336.0066 ngực (0.2-1.5T) [không có 1.341.500
chất tương phản]
Chụp cộng hưởng từ cột sống
613 18.0338.0066 thắt lưng - cùng (0.2-1.5T) 1.341.500
[không có chất tương phản]
Chụp cộng hưởng từ dây thần
kinh ngoại biên (neurography
614 18.0364.0066 1.341.500
MR) (1.5T) [không có chất
tương phản]
Chụp cộng hưởng từ động học
sàn chậu, tống phân
615 18.0326.0066 1.341.500
(defecography-MR) (0.2-1.5T)
[không có chất tương phản]
Chụp cộng hưởng từ động
616 18.0354.0066 1.341.500
mạch chi dưới (1.5T) [không có
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.