SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
Nội soi phế quản qua ống nội
940 03.1022.0128 1.508.100
khí quản
Nội soi rửa phế quản phế
941 03.1019.0128 1.508.100
nang chọn lọc [gây mê]
Nội soi phế quản ống cứng
942 15.0250.0128 chẩn đoán gây tê/gây mê [gây 1.508.100
mê]
Nội soi khí phế quản lấy dị
943 01.0111.0129 3.308.100
vật [gây mê]
Kỹ thuật đặt van một chiều Chưa bao gồm van dẫn lưu
944 02.0027.0129 3.308.100
nội phế quản nhân tạo các loại, các cỡ
Nội soi phế quản lấy dị vật
945 02.0050.0129 (ống cứng, ống mềm) [gây 3.308.100
mê]
Nội soi phế quản ống cứng
946 02.0046.0129 3.308.100
[gây mê]
Nội soi khí phế quản lấy dị
947 03.0073.0129 3.308.100
vật [gây mê]
Nội soi phế quản lấy dị vật
948 03.1021.0129 (ống cứng, ống mềm) [gây 3.308.100
mê]
Nội soi phế quản ống mềm
949 03.1014.0129 3.308.100
[gây mê, lấy dị vật]
Nội soi phế quản ống cứng
950 15.0252.0129 lấy dị vật gây tê/gây mê [gây 3.308.100
mê]
Nội soi phế quản ống mềm
951 15.0253.0129 3.308.100
lấy dị vật gây tê/[gây mê]
Nội soi khí - phế quản ống
952 20.0031.0129 3.308.100
mềm lấy dị vật [gây mê]
Nội soi phế quản ống mềm
953 02.0045.0130 793.800
[gây tê]
Nội soi rửa phế quản phế
954 02.0049.0130 793.800
nang chọn lọc [gây tê]
Nội soi khí phế quản bằng
955 03.0053.0130 793.800
ống soi mềm [gây tê]
Nội soi khí phế quản hút đờm
956 03.0056.0130 793.800
[gây tê]
Nội soi phế quản ống mềm
957 03.1014.0130 793.800
[gây tê]
Nội soi phế quản ống cứng
958 15.0250.0130 chẩn đoán gây tê/gây mê [gây 793.800
tê]
Nội soi phế quản ống mềm
959 15.0251.0130 793.800
chẩn đoán gây tê
Nội soi khí - phế quản ống
960 20.0029.0130 mềm rửa phế quản phế nang 793.800
chọn lọc
Nội soi phế quản chải phế
961 02.0048.0131 1.204.300
quản chẩn đoán [gây tê]
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.