SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
NH3 trong máu
2774 23.0199.1763 Định tính Porphyrin [niệu] 63.400 63.400
Định tính chất độc bằng test
2775 01.0288.1764 136.000
nhanh (một lần)
Đo áp lực thẩm thấu dịch sinh
2776 01.0374.1766 112.400
học (một chỉ tiêu)
2777 21.0006.1766 Đo áp lực thẩm thấu máu 112.400 112.400
Định tính độc chất bằng sắc
2778 01.0289.1772 169.200
ký lớp mỏng (một lần)
Xét nghiệm định tính
2779 01.0371.1773 porphobilinogen (PBG) trong 87.000
nước tiểu
Xử lý mẫu xét nghiệm độc
2780 01.0368.1889 235.800 235.800
chất
Bao gồm cả catheter Swan
2781 01.0014.1774 Đặt catheter động mạch phổi 4.587.800 4.587.800 granz, bộ phận nhận cảm áp
lực.
Bao gồm cả catheter, bộ phận
2782 03.0017.1774 Đặt catheter động mạch phổi 4.587.800
nhận cảm áp lực.
Đo cung lượng tim bằng máy
Bao gồm cả catheter, bộ phận
2783 03.0006.1774 đo điện tử cao cấp (pha loãng 4.587.800
nhận cảm áp lực.
nhiệt)
Thăm dò huyết động bằng Bao gồm cả catheter Swan
2784 21.0005.1774 4.587.800 4.587.800 granz, bộ phận nhận cảm áp
swan-ganz
lực.
2785 01.0203.1775 Ghi điện cơ cấp cứu 135.300 135.300
Đo điện thế kích thích bằng
2786 02.0143.1775 135.300
điện cơ
Đo tốc độ phản xạ Hoffmann
2787 02.0142.1775 và sóng F của thần kinh ngoại 135.300
vi bằng điện cơ
Ghi điện cơ bằng điện cực
2788 02.0148.1775 135.300
kim
2789 02.0144.1775 Ghi điện cơ cấp cứu 135.300
Test chẩn đoán nhược cơ
2790 02.0159.1775 135.300
bằng điện sinh lý
Đo điện thế kích thích cảm
2791 21.0034.1775 135.300
giác
Đo điện thế kích thích vận
2792 21.0036.1775 135.300
động
Đo tốc độ dẫn truyền thần
2793 21.0032.1775 135.300
kinh cảm giác
Đo tốc độ dẫn truyền thần
2794 21.0033.1775 135.300
kinh vận động
2795 21.0029.1775 Ghi điện cơ 135.300
2796 01.0207.1777 Ghi điện não đồ cấp cứu 75.200
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.