SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
buồng trứng, tiền liệt tuyến,
các khối u vùng tiểu
khung.v.v.) [không có thuốc
cản quang, 256 dãy trở lên]
Chụp cắt lớp vi tính tính điểm
vôi hóa mạch vành (từ ≥ 256
375 18.0218.0047 2.779.200
dãy) [không có thuốc cản
quang]
Chụp cắt lớp vi tính xương
376 18.0291.0047 chi không tiêm thuốc cản 2.779.200
quang (từ ≥256 dãy)
Chụp CLVT hàm - mặt không
377 18.0184.0047 tiêm thuốc cản quang (từ ≥ 2.779.200
256 dãy)
Chụp CLVT hàm mặt có
378 18.0190.0047 dựng hình 3D (từ ≥ 256 dãy) 2.779.200
[không có thuốc cản quang]
Chụp CLVT hàm mặt có ứng
dụng phần mềm nha khoa (từ
379 18.0186.0047 2.779.200
≥ 256 dãy) [không có thuốc
cản quang]
Chụp CLVT hốc mắt (từ ≥
380 18.0189.0047 256 dãy) [không có thuốc cản 2.779.200
quang]
Chụp CLVT sọ não có dựng
381 18.0183.0047 hình 3D (từ ≥ 256 dãy) 2.779.200
[không có thuốc cản quang]
Chụp CLVT sọ não không
382 18.0178.0047 tiêm thuốc cản quang (từ ≥ 2.779.200
256 dãy)
Chụp CLVT tai - xương đá
383 18.0187.0047 không tiêm thuốc (từ ≥ 256 2.779.200
dãy)
Chụp cắt lớp vi tính tầm soát
Chưa bao gồm thuốc cản
384 18.0293.0048 toàn thân (từ ≥256 dãy) [có 6.731.000
quang.
thuốc cản quang]
Chụp cắt lớp vi tính tầm soát
385 18.0293.0049 toàn thân (từ ≥256 dãy) [ 6.715.600
không có thuốc cản quang]
Chụp các động mạch tủy
386 18.0508.0052 5.840.300 5.840.300
[dưới DSA]
Chụp động mạch các loại
387 18.0515.0052 chọc kim trực tiếp số hóa xóa 5.840.300 5.840.300
nền (DSA)
Chụp động mạch chậu số hóa
388 18.0504.0052 5.840.300 5.840.300
xóa nền (DSA)
389 18.0505.0052 Chụp động mạch chi (trên, 5.840.300 5.840.300
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.