SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
Tiêm gân gấp ngón tay dưới
1251 02.0426.0214 148.700 148.700 Chưa bao gồm thuốc tiêm.
hướng dẫn của siêu âm
Tiêm gân nhị đầu khớp vai
1252 02.0427.0214 148.700 148.700 Chưa bao gồm thuốc tiêm.
dưới hướng dẫn của siêu âm
Tiêm gân trên gai (dưới gai,
1253 02.0428.0214 gân bao xoay khớp vai) dưới 148.700 148.700 Chưa bao gồm thuốc tiêm.
hướng dẫn của siêu âm
Tiêm hội chứng DeQuervain
1254 02.0424.0214 148.700 148.700 Chưa bao gồm thuốc tiêm.
dưới hướng dẫn của siêu âm
Tiêm hội chứng đường hầm
1255 02.0425.0214 cổ tay dưới hướng dẫn của 148.700 148.700 Chưa bao gồm thuốc tiêm.
siêu âm
Tiêm khớp bàn ngón chân
1256 02.0414.0214 148.700 148.700 Chưa bao gồm thuốc tiêm.
dưới hướng dẫn của siêu âm
Tiêm khớp bàn ngón tay dưới
1257 02.0416.0214 148.700 148.700 Chưa bao gồm thuốc tiêm.
hướng dẫn của siêu âm
Tiêm khớp cổ chân dưới
1258 02.0413.0214 148.700 148.700 Chưa bao gồm thuốc tiêm.
hướng dẫn của siêu âm
Tiêm khớp cổ tay dưới hướng
1259 02.0415.0214 148.700 148.700 Chưa bao gồm thuốc tiêm.
dẫn của siêu âm
Tiêm khớp đòn - cùng vai
1260 02.0422.0214 148.700 148.700 Chưa bao gồm thuốc tiêm.
dưới hướng dẫn của siêu âm
Tiêm khớp đốt ngón tay dưới
1261 02.0417.0214 148.700 148.700 Chưa bao gồm thuốc tiêm.
hướng dẫn của siêu âm
Tiêm khớp gối dưới hướng
1262 02.0411.0214 148.700 148.700 Chưa bao gồm thuốc tiêm.
dẫn của siêu âm
Tiêm khớp háng dưới hướng
1263 02.0412.0214 148.700 148.700 Chưa bao gồm thuốc tiêm.
dẫn của siêu âm
Tiêm khớp khuỷu tay dưới
1264 02.0418.0214 148.700 148.700 Chưa bao gồm thuốc tiêm.
hướng dẫn của siêu âm
Tiêm khớp thái dương hàm
1265 02.0423.0214 148.700 148.700 Chưa bao gồm thuốc tiêm.
dưới hướng dẫn của siêu âm
Tiêm khớp ức - sườn dưới
1266 02.0421.0214 148.700 148.700 Chưa bao gồm thuốc tiêm.
hướng dẫn của siêu âm
Tiêm khớp ức đòn dưới
1267 02.0420.0214 148.700 148.700 Chưa bao gồm thuốc tiêm.
hướng dẫn của siêu âm
Tiêm khớp vai dưới hướng
1268 02.0419.0214 148.700 148.700 Chưa bao gồm thuốc tiêm.
dẫn của siêu âm
Chỉ áp dụng với người bệnh
Đặt catheter tĩnh mạch ngoại
1269 01.0006.0215 25.100 25.100 ngoại trú; chưa bao gồm thuốc
biên
và dịch truyền.
Chỉ áp dụng với người bệnh
1270 03.2391.0215 Truyền tĩnh mạch 25.100 25.100 ngoại trú; chưa bao gồm thuốc
và dịch truyền.
Cắt lọc tổ chức hoại tử hoặc
1271 03.3821.0216 194.700
cắt lọc vết thương đơn giản
1272 03.3827.0216 Khâu vết thương phần mềm 194.700
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.