SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
do Zona
Điện châm điều trị hội chứng
1323 03.0492.0230 78.300
tiền đình
Điện châm điều trị rối loạn
1324 03.0495.0230 78.300
cảm giác đầu chi
Điện nhĩ châm điều trị đau
1325 03.0366.0230 78.300
đầu, đau nửa đầu
Điện nhĩ châm điều trị đau
1326 03.0393.0230 78.300
lưng
Điện nhĩ châm điều trị hội
1327 03.0395.0230 78.300
chứng vai gáy
Điện nhĩ châm điều trị liệt chi
1328 03.0352.0230 78.300
dưới
Điện nhĩ châm điều trị liệt chi
1329 03.0351.0230 78.300
trên
Điện nhĩ châm điều trị mất
1330 03.0367.0230 78.300
ngủ
1331 08.0005.0230 Điện châm [kim ngắn] 78.300
Điện châm điều trị bí đái cơ
1332 08.0293.0230 78.300
năng
1333 08.0302.0230 Điện châm điều trị chắp lẹo 78.300
Điện châm điều trị đau do
1334 08.0313.0230 78.300
thoái hóa khớp
Điện châm điều trị giảm đau
1335 08.0319.0230 78.300
do zona
Điện châm điều trị hội chứng
1336 08.0278.0230 78.300
tiền đình
Điện châm điều trị rối loạn
1337 08.0300.0230 78.300
cảm giác đầu chi
Điện châm điều trị rối loạn
1338 08.0297.0230 thần kinh chức năng sau chấn 78.300
thương sọ não
Điện châm điều trị rối loạn
1339 08.0292.0230 78.300
tiểu tiện
Điện nhĩ châm điều trị đau
1340 08.0169.0230 78.300
đầu, đau nửa đầu
Điện nhĩ châm điều trị đau
1341 08.0194.0230 78.300
dây thần kinh V
Điện nhĩ châm điều trị đau do
1342 08.0217.0230 78.300
thoái hóa khớp
Điện nhĩ châm điều trị đau
1343 08.0218.0230 78.300
lưng
Điện nhĩ châm điều trị giảm
1344 08.0225.0230 78.300
đau do zona
Điện nhĩ châm điều trị hội
1345 08.0163.0230 78.300
chứng vai gáy
Điện nhĩ châm điều trị liệt chi
1346 08.0200.0230 78.300
dưới
Điện nhĩ châm điều trị liệt chi
1347 08.0199.0230 78.300
trên
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.