SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
HIV Ag/Ab miễn dịch tự
2625 24.0174.1661 142.500 142.500
động
Test nhanh tìm hồng cầu ẩn
2626 02.0336.1664 71.600
trong phân
Hồng cầu trong phân test
2627 24.0264.1664 71.600 71.600
nhanh
Hồng cầu, bạch cầu trong
2628 24.0263.1665 41.700 41.700
phân soi tươi
Influenza virus A, B test
2629 24.0243.1671 185.700 185.700
nhanh
JEV IgM miễn dịch bán tự
2630 24.0246.1673 463.300
động
Cysticercus cellulosae (Sán
2631 24.0311.1674 lợn) ấu trùng soi mảnh sinh 45.500
thiết
2632 24.0306.1674 Demodex nhuộm soi 45.500
2633 24.0305.1674 Demodex soi tươi 45.500
Đơn bào đường ruột nhuộm
2634 24.0266.1674 45.500 45.500
soi
2635 24.0265.1674 Đơn bào đường ruột soi tươi 45.500 45.500
Filaria (Giun chỉ) ấu trùng
2636 24.0284.1674 45.500 45.500
trong máu nhuộm soi
Gnathostoma ấu trùng soi
2637 24.0312.1674 45.500
mảnh sinh thiết
Phthirus pubis (Rận mu)
2638 24.0308.1674 45.500
nhuộm soi
Phthirus pubis (Rận mu) soi
2639 24.0307.1674 45.500
tươi
Pneumocystis jirovecii
2640 24.0313.1674 45.500 45.500
nhuộm soi
Sarcoptes scabies hominis
2641 24.0310.1674 45.500
(Ghẻ) nhuộm soi
Sarcoptes scabies hominis
2642 24.0309.1674 45.500
(Ghẻ) soi tươi
Strongyloides stercoralis
2643 24.0269.1674 45.500 45.500
(Giun lươn) ấu trùng soi tươi
Taenia (Sán dây) soi tươi
2644 24.0314.1674 45.500
định danh
Toxocara (Giun đũa chó,
2645 24.0315.1674 45.500
mèo) soi mảnh sinh thiết
Trichinella spiralis (Giun
2646 24.0316.1674 45.500
xoắn) soi mảnh sinh thiết
Trichomonas vaginalis
2647 24.0318.1674 45.500 45.500
nhuộm soi
Trichomonas vaginalis soi
2648 24.0317.1674 45.500 45.500
tươi
2649 24.0268.1674 Trứng giun soi tập trung 45.500 45.500
2650 24.0267.1674 Trứng giun, sán soi tươi 45.500 45.500
2651 24.0321.1674 Vi nấm nhuộm soi 45.500 45.500
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.