SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
tá tràng qua đường mũi
Sốc điện điều trị các rối loạn
1512 02.0121.0320 365.100 365.100
nhịp nhanh
1513 02.0394.0320 Tiêm ngoài màng cứng 365.100 365.100
Ghi điện tim qua chuyển đạo
1514 01.0004.0321 185.000 185.000
thực quản
Ghi điện tim qua chuyển đạo
1515 02.0094.0321 185.000 185.000
thực quản
Chụp và phân tích da bằng
1516 05.0089.0322 222.800
máy phân tích da
1517 03.2998.0323 Đắp mặt nạ điều trị bệnh da 231.700
Đắp mặt nạ điều trị một số
1518 05.0071.0323 231.700
bệnh da
Điều trị u mềm lây bằng nạo
1519 05.0051.0324 380.200
thương tổn
Điều chứng tăng sắc tố bằng
1520 05.0034.0328 519.000
IPL
Điều trị chứng rậm lông bằng
1521 05.0035.0328 519.000
IPL
Điều trị giãn mạch máu bằng
1522 05.0033.0328 519.000
IPL
1523 05.0036.0328 Điều trị sẹo lồi bằng IPL 519.000
1524 05.0037.0328 Điều trị trứng cá bằng IPL 519.000
Điều trị rụng tóc bằng tiêm
1525 05.0023.0333 351.000
Triamcinolon dưới da
Điều trị sẹo lồi bằng tiêm
1526 05.0024.0333 Triamcinolon trong thương 351.000
tổn
Điều trị sẹo lõm bằng TCA
1527 05.0043.0333 351.000
(trichloacetic acid)
Cắt, đốt sùi mào gà âm hộ;
1528 13.0155.0334 889.700
âm đạo; tầng sinh môn
Điều trị u mạch máu bằng
1529 05.0032.0335 951.700
IPL (Intense Pulsed Light)
Cắt bán phần 2 thùy tuyến
Chưa bao gồm dao hàn mạch,
1530 07.0006.0357 giáp trong bướu giáp đơn 4.561.600
hàn mô
thuần không có nhân
Cắt toàn bộ tuyến giáp trong Chưa bao gồm dao hàn mạch,
1531 07.0019.0357 4.561.600
ung thư tuyến giáp hàn mô
Cắt 1 thùy tuyến giáp trong Chưa bao gồm dao hàn
1532 07.0018.0360 3.620.900
ung thư tuyến giáp mạch, hàn mô
Chưa bao gồm máy tạo nhịp,
1533 01.0033.0391 Đặt máy khử rung tự động 1.879.900
máy phá rung.
1534 02.0073.0391 Cấy máy phá rung tự động 1.879.900 1.879.900 Chưa bao gồm máy tạo nhịp,
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.