SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
Cắt bỏ bao da qui đầu do dính
1882 10.0410.0584 1.509.500
hoặc dài
1883 10.0412.0584 Mở rộng lỗ sáo 1.509.500
Phẫu thuật tái tạo miệng sáo
1884 10.0398.0584 1.509.500
do hẹp miệng sáo
1885 03.2734.0589 Bóc nang tuyến Bartholin 1.369.400
1886 13.0152.0589 Bóc nang tuyến Bartholin 1.369.400
1887 13.0053.0594 Cắt chỉ khâu vòng cổ tử cung 139.000
1888 03.3406.0600 Trích áp xe tầng sinh môn 873.000
1889 13.0054.0600 Trích áp xe tầng sinh môn 873.000
1890 03.2258.0601 Trích áp xe tuyến Bartholin 951.600
1891 13.0151.0601 Trích áp xe tuyến Bartholin 951.600
1892 13.0163.0602 Trích áp xe vú 251.500
Trích rạch màng trinh do ứ
1893 03.2246.0603 885.400
máu kinh
Trích rạch màng trinh do ứ
1894 13.0153.0603 885.400
máu kinh
1895 03.2260.0606 Chọc dò túi cùng Douglas 312.500
1896 03.3405.0606 Chọc dò túi cùng Douglas 312.500
1897 13.0160.0606 Chọc dò túi cùng Douglas 312.500
Chọc ối dưới hướng dẫn của
1898 18.0626.0608 825.800
siêu âm
Điều trị tổn thương cổ tử
1899 13.0145.0611 cung bằng đốt điện, đốt nhiệt, 191.500
đốt laser, áp lạnh...
Hút buồng tử cung do rong
1900 13.0157.0619 236.500
kinh, rong huyết
1901 13.0052.0626 Khâu vòng cổ tử cung 582.500
Làm thuốc vết khâu tầng sinh
1902 13.0040.0629 94.600
môn nhiễm khuẩn
1903 03.2262.0630 Lấy dị vật âm đạo 653.700
1904 13.0148.0630 Lấy dị vật âm đạo 653.700
Nong buồng tử cung đặt dụng
1905 13.0156.0639 627.100
cụ chống dính
1906 13.0166.0715 Soi cổ tử cung 68.100
Thủ thuật xoắn polyp cổ tử
1907 13.0144.0721 436.200
cung, âm đạo
1908 13.0178.0727 Thay máu sơ sinh 700.200
1909 03.1692.0730 Bơm rửa lệ đạo 41.200
1910 14.0206.0730 Bơm rửa lệ đạo 41.200
Trích chắp, lẹo, trích áp xe
1911 03.1693.0738 85.500
mi, kết mạc
Trích chắp, lẹo, nang lông mi;
1912 14.0207.0738 85.500
trích áp xe mi, kết mạc
1913 14.0205.0759 Đốt lông xiêu, nhổ lông siêu 53.600
Xử lý vết thương phần mềm,
1914 03.1665.0773 1.043.500
tổn thương nông vùng mắt
Xử lý vết thương phần mềm,
1915 14.0174.0773 1.043.500
tổn thương nông vùng mắt
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.