SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
dưới) số hóa xóa nền (DSA)
Chụp động mạch chủ số hóa
390 18.0503.0052 5.840.300 5.840.300
xóa nền (DSA)
Chụp động mạch mạc treo số
391 18.0510.0052 5.840.300 5.840.300
hóa xóa nền (DSA)
Chụp động mạch não số hóa
392 18.0501.0052 5.840.300 5.840.300
xóa nền (DSA)
Chụp động mạch phế quản số
393 18.0507.0052 5.840.300 5.840.300
hóa xóa nền (DSA)
Chụp động mạch phổi số hóa
394 18.0506.0052 5.840.300 5.840.300
xóa nền (DSA)
Chụp động mạch tạng (gan,
395 18.0509.0052 lách, thận, tử cung, sinh dục..) 5.840.300 5.840.300
số hóa xóa nền (DSA)
Chụp mạch vùng đầu mặt cổ
396 18.0502.0052 5.840.300 5.840.300
số hóa xóa nền (DSA)
Chụp tĩnh mạch chi số hóa
397 18.0514.0052 5.840.300 5.840.300
xóa nền (DSA)
Chụp tĩnh mạch lách - cửa đo
398 18.0513.0052 5.840.300 5.840.300
áp lực số hóa xóa nền (DSA)
Chụp tĩnh mạch lách - cửa số
399 18.0512.0052 5.840.300 5.840.300
hóa xóa nền (DSA)
Chụp tĩnh mạch số hóa xóa
400 18.0511.0052 5.840.300 5.840.300
nền (DSA)
Chụp và điều trị bơm thuốc
tiêu sợi huyết tại chỗ mạch
401 18.0524.0052 5.840.300 5.840.300
chi qua ống thông số hóa xóa
nền
Chưa bao gồm bóng nong, bộ
bơm áp lực, stent, keo nút
mạch, các vật liệu nút mạch,
Chụp và nong cầu nối mạch
các vi ống thông, vi dây dẫn,
402 18.0521.0052 chi (trên, dưới) số hóa xóa 5.840.300 5.840.300 các vòng xoắn kim loại, Dụng
nền cụ đóng lòng mạch (angioseal;
perclose...), Dụng cụ lấy dị vật
(multi-snare) trong tim mạch,
bộ dụng cụ lấy huyết khối.
403 02.0437.0053 Chụp động mạch vành 6.218.100 6.218.100
Thông tim chẩn đoán (dưới
404 02.0125.0053 6.218.100 6.218.100
DSA)
Thông tim và chụp buồng tim
405 02.0126.0053 6.218.100 6.218.100
cản quang
406 18.0657.0053 Chụp động mạch vành 6.218.100 6.218.100
Thông tim ống lớn [dưới
407 18.0661.0053 6.218.100 6.218.100
DSA]
Thông tim chẩn đoán (dưới
408 21.0002.0053 6.218.100 6.218.100
DSA)
409 02.0069.0054 Bít lỗ thông liên nhĩ/liên 7.118.100 7.118.100 Chưa bao gồm vật tư chuyên
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.