SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
Dẫn lưu dịch, máu màng
706 03.0040.0081 280.500
ngoài tim
Chọc hút dịch màng tim dưới
707 18.0628.0081 280.500 280.500
hướng dẫn siêu âm
Áp dụng với trường hợp dùng
Chọc hút nang vú dưới hướng
708 18.0623.0082 196.900 bơm kim thông thường để
dẫn siêu âm
chọc hút.
709 01.0202.0083 Chọc dịch tủy sống 126.900 126.900 Chưa bao gồm kim chọc dò.
710 02.0129.0083 Chọc dò dịch não tủy 126.900 126.900 Chưa bao gồm kim chọc dò.
711 03.0148.0083 Chọc dịch tủy sống 126.900 Chưa bao gồm kim chọc dò.
712 03.0146.0083 Chọc dò tủy sống trẻ sơ sinh 126.900 Chưa bao gồm kim chọc dò.
Chọc hút dịch điều trị u nang
713 07.0242.0084 178.500
giáp
Chọc nang tuyến giáp dưới
714 18.0622.0085 240.900
hướng dẫn siêu âm
Chọc hút dịch điều trị u nang
715 07.0243.0085 giáp có hướng dẫn của siêu 240.900
âm
Chọc hút nước tiểu trên
716 02.0177.0086 126.700 126.700
xương mu
Chọc hút tế bào cơ bằng kim
717 02.0340.0086 126.700 126.700
nhỏ
Chọc hút tế bào phần mềm
718 02.0342.0086 126.700 126.700
bằng kim nhỏ
Chọc hút tế bào xương bằng
719 02.0341.0086 126.700 126.700
kim nhỏ
720 02.0363.0086 Hút ổ viêm/áp xe phần mềm 126.700 126.700
Chọc hút nước tiểu trên
721 03.0125.0086 126.700
xương mu
Chọc hút tế bào cơ dưới
722 02.0345.0087 171.900 171.900
hướng dẫn của siêu âm
Chọc hút tế bào hạch dưới
723 02.0344.0087 171.900 171.900
hướng dẫn của siêu âm
Chọc hút tế bào khối u dưới
724 02.0347.0087 171.900 171.900
hướng dẫn của siêu âm
Chọc hút tế bào phần mềm
725 02.0343.0087 171.900 171.900
dưới hướng dẫn của siêu âm
Chọc hút tế bào xương dưới
726 02.0346.0087 171.900 171.900
hướng dẫn của siêu âm
Hút ổ viêm/áp xe phần mềm
727 02.0364.0087 171.900 171.900
dưới hướng dẫn của siêu âm
Chọc hút dịch ổ khớp dưới
728 18.0625.0087 171.900
hướng dẫn siêu âm
Chọc hút hạch (hoặc u) dưới
729 18.0620.0087 171.900
hướng dẫn siêu âm
Chọc hút tế bào dưới hướng
730 18.0630.0087 171.900 171.900
dẫn của siêu âm
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.