SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
ngực cấp cứu
Phẫu thuật Nuss kết hợp nội
Chưa bao gồm các loại đinh,
1796 27.0081.0414 soi điều trị lõm ngực bẩm 7.381.300 nẹp, vít, các loại khung, thanh
sinh (VATS) nâng ngực và đai nẹp ngoài.
Phẫu thuật nội soi bóc vỏ
1797 27.0086.0415 7.137.900
màng phổi
Chưa bao gồm dao siêu âm
1798 03.3392.0417 Cắt u tuyến thượng thận 6.823.200 hoặc dao hàn mô hoặc dao hàn
mạch.
Điều trị phì đại tuyến tiền liệt
1799 02.0192.0430 3.015.000 Chưa bao gồm dây cáp quang.
bằng kỹ thuật laser phóng bên
1800 10.0357.0436 Dẫn lưu áp xe khoang Retzius 1.920.900 Chưa bao gồm sonde JJ.
Dẫn lưu nước tiểu bàng
1801 10.0356.0436 1.920.900 Chưa bao gồm sonde JJ.
quang
Tán sỏi ngoài cơ thể định vị
1802 02.0238.0439 2.454.000
bằng X-quang hoặc siêu âm
Phẫu thuật nội soi cắt - đốt
1803 27.0084.0452 3.663.800 Chưa bao gồm dao siêu âm.
hạch giao cảm cổ
Phẫu thuật nội soi cắt - đốt
1804 27.0083.0452 3.663.800 Chưa bao gồm dao siêu âm.
hạch giao cảm ngực
Phẫu thuật nội soi cắt - đốt
1805 27.0085.0452 3.663.800 Chưa bao gồm dao siêu âm.
hạch giao cảm thắt lưng
Chưa bao gồm khóa kẹp
Cắt lách bán phần do chấn mạch máu, dao siêu âm hoặc
1806 03.3461.0484 4.943.100
thương dao hàn mô hoặc dao hàn
mạch.
Chưa bao gồm khóa kẹp
Cắt lách bệnh lý do ung thư, mạch máu, dao siêu âm hoặc
1807 03.3453.0484 4.943.100
áp xe, xơ lách, huyết tán… dao hàn mô hoặc dao hàn
mạch.
Chưa bao gồm khóa kẹp
Cắt lách toàn bộ do chấn mạch máu, dao siêu âm hoặc
1808 03.3463.0484 4.943.100
thương dao hàn mô hoặc dao hàn
mạch.
Chưa bao gồm máy cắt nối tự
động và ghim khâu máy, dao
Phẫu thuật nội soi cắt u thành
1809 27.0076.0490 4.068.200 siêu âm hoặc dao hàn mô hoặc
ngực
dao hàn mạch, kẹp khóa mạch
máu.
Chưa bao gồm máy cắt nối tự
1810 03.3402.0491 Mở bụng thăm dò 2.683.900 động và ghim khâu máy cắt
nối.
Chưa bao gồm máy cắt nối tự
1811 03.3297.0491 Mở thông dạ dày 2.683.900 động và ghim khâu máy cắt
nối.
Chưa bao gồm máy cắt nối tự
Phẫu thuật lấy dị vật lồng
1812 03.3919.0491 2.683.900 động và ghim khâu máy cắt
ngực, ổ bụng [ổ bụng]
nối.
Chưa bao gồm máy cắt nối tự
1813 10.0451.0491 Mở bụng thăm dò 2.683.900 động và ghim khâu máy cắt
nối.
Chưa bao gồm máy cắt nối tự
1814 10.0416.0491 Mở thông dạ dày 2.683.900 động và ghim khâu máy cắt
nối.
Chưa bao gồm tấm màng
1815 03.3589.0492 Phẫu thuật thoát vị bẹn bẹn 3.512.900
nâng, khóa kẹp mạch máu, vật
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.