SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
Không thanh toán đối với các
Định lượng Bilirubin toàn xét nghiệm Bilirubin gián tiếp;
2373 23.0214.1493 22.400 22.400
phần [dịch] Tỷ lệ A/G là những xét nghiệm
có thể ngoại suy được.
Không thanh toán đối với các
Định lượng Bilirubin toàn xét nghiệm Bilirubin gián tiếp;
2374 23.0027.1493 22.400 22.400
phần [Máu] Tỷ lệ A/G là những xét
nghiệm có thể ngoại suy được.
Không thanh toán đối với các
Định lượng Bilirubin trực tiếp xét nghiệm Bilirubin gián tiếp;
2375 23.0025.1493 22.400 22.400
[Máu] Tỷ lệ A/G là những xét
nghiệm có thể ngoại suy được.
Không thanh toán đối với các
Đo hoạt độ ALP (Alkalin xét nghiệm Bilirubin gián tiếp;
2376 23.0009.1493 22.400 22.400
Phosphatase) [Máu] Tỷ lệ A/G là những xét
nghiệm có thể ngoại suy được.
Không thanh toán đối với các
Đo hoạt độ ALT (GPT) xét nghiệm Bilirubin gián tiếp;
2377 23.0019.1493 22.400 22.400
[Máu] Tỷ lệ A/G là những xét
nghiệm có thể ngoại suy được.
Không thanh toán đối với các
Đo hoạt độ AST (GOT) xét nghiệm Bilirubin gián tiếp;
2378 23.0020.1493 22.400 22.400
[Máu] Tỷ lệ A/G là những xét
nghiệm có thể ngoại suy được.
2379 23.0003.1494 Định lượng Acid Uric [Máu] 22.400 22.400 Mỗi chất
2380 23.0007.1494 Định lượng Albumin [Máu] 22.400 22.400 Mỗi chất
Định lượng Albumin [thuỷ
2381 23.0211.1494 22.400 22.400 Mỗi chất
dịch]
2382 23.0213.1494 Định lượng Amylase [dịch] 22.400 22.400 Mỗi chất
2383 23.0051.1494 Định lượng Creatinin (máu) 22.400 22.400 Mỗi chất
2384 23.0216.1494 Định lượng Creatinin [dịch] 22.400 22.400 Mỗi chất
2385 23.0076.1494 Định lượng Globulin [Máu] 22.400 22.400 Mỗi chất
Định lượng Globulin [thuỷ
2386 23.0212.1494 22.400 22.400 Mỗi chất
dịch]
2387 23.0075.1494 Định lượng Glucose [Máu] 22.400 22.400 Mỗi chất
2388 23.0128.1494 Định lượng Phospho (máu) 22.400 22.400 Mỗi chất
Định lượng Protein [dịch
2389 23.0219.1494 22.400 22.400 Mỗi chất
chọc dò]
Định lượng Protein toàn phần
2390 23.0133.1494 22.400 22.400 Mỗi chất
[Máu]
2391 23.0223.1494 Định lượng Urê [dịch] 22.400 22.400 Mỗi chất
2392 23.0166.1494 Định lượng Urê máu [Máu] 22.400 22.400 Mỗi chất
2393 23.0010.1494 Đo hoạt độ Amylase [Máu] 22.400 22.400 Mỗi chất
Định lượng Cystatine C
2394 23.0047.1495 89.700 89.700
[Máu]
Định lượng Ethanol (cồn)
2395 23.0060.1496 33.600 33.600
[Máu]
Định lượng Free kappa huyết
2396 22.0097.1497 543.000
thanh
2397 22.0099.1497 Định lượng Free kappa niệu 543.000
2398 23.0006.1497 Định lượng Aldosteron [Máu] 543.000 543.000
2399 23.0102.1497 Định lượng Kappa tự do 543.000
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.