SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
2652 24.0319.1674 Vi nấm soi tươi 45.500 45.500
2653 24.0080.1675 Leptospira test nhanh 151.600 151.600
Measles virus Ab miễn dịch
2654 24.0247.1676 270.800
bán tự động [IgG]
Measles virus Ab miễn dịch
2655 24.0248.1676 270.800
tự động [IgG]
Measles virus Ab miễn dịch
2656 24.0247.1677 270.800
bán tự động [IgM]
Measles virus Ab miễn dịch
2657 24.0248.1677 270.800
tự động [IgM]
Mycobacterium tuberculosis
2658 24.0023.1678 kháng thuốc hàng 1 môi 771.700
trường lỏng
Mycobacterium tuberculosis
2659 24.0024.1679 kháng thuốc hàng 2 môi 261.000
trường đặc
Mycobacterium tuberculosis
2660 24.0022.1683 kháng thuốc hàng 1 môi 201.800
trường đặc
Mycobacterium tuberculosis
2661 24.0020.1684 187.700
nuôi cấy môi trường đặc
Mycobacterium tuberculosis
2662 24.0019.1685 301.000
nuôi cấy môi trường lỏng
Mycobacterium tuberculosis
2663 24.0025.1686 kháng thuốc hàng 2 môi 851.700
trường lỏng
Mycobacterium tuberculosis
2664 24.0031.1686 851.700
PCR hệ thống tự động
Mycoplasma pneumoniae Ab
miễn dịch tự động
2665 24.0083.1689 273.000 273.000
[Mycoplasma pneumoniae
IgG]
Mycoplasma pneumoniae Ab
miễn dịch tự động
2666 24.0083.1690 182.700 182.700
[Mycoplasma pneumoniae
IgM]
Clostridium nuôi cấy, định
2667 24.0068.1692 1.351.700
danh
Helicobacter pylori nuôi cấy,
2668 24.0075.1692 1.351.700
định danh và kháng thuốc
Vi khuẩn kỵ khí nuôi cấy và
2669 24.0010.1692 1.351.700
định danh
Mycobacterium tuberculosis
2670 24.0021.1693 13.000
Mantoux
Plasmodium (Ký sinh trùng
2671 24.0290.1694 35.100 35.100
sốt rét) nhuộm soi định lượng
Plasmodium (Ký sinh trùng
2672 24.0289.1694 35.100 35.100
sốt rét) nhuộm soi định tính
2673 24.0339.1695 Pneumocystis miễn dịch bán 391.500
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.