SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
Chỉ áp dụng với người bệnh
Thay băng, cắt chỉ vết mổ ngoại trú. Đối với người bệnh
1143 03.3826.0200 64.300
[chiều dài ≤ 15cm] nội trú theo quy định của Bộ
Y tế.
Chỉ áp dụng với người bệnh
Thay băng [chiều dài ≤ ngoại trú. Đối với người bệnh
1144 10.9003.0200 64.300
15cm] nội trú theo quy định của Bộ
Y tế.
Chỉ áp dụng với người bệnh
Thay băng vết mổ [chiều dài ngoại trú. Đối với người bệnh
1145 15.0303.0200 64.300
≤ 15cm] nội trú theo quy định của Bộ
Y tế.
Chưa bao gồm gạc
Thay băng trên người bệnh
hydrocolloid; gạc xốp, miếng
1146 07.0225.0200 đái tháo đường [chiều dài ≤ 64.300 xốp (foam); gạc, gạc lưới có
15cm] tẩm kháng sinh hoặc chất sát
khuẩn.
Thay băng, cắt chỉ [chiều dài
1147 03.3911.0201 89.500
trên 15cm đến 30 cm]
Thay băng [chiều dài trên
1148 10.9003.0201 89.500
15cm đến 30 cm]
Chưa bao gồm gạc
Thay băng trên người bệnh
hydrocolloid; gạc xốp, miếng
1149 07.0225.0201 đái tháo đường [chiều dài trên 89.500 xốp (foam); gạc, gạc lưới có
15cm đến 30 cm] tẩm kháng sinh hoặc chất sát
khuẩn.
Thay băng, cắt chỉ vết mổ Chỉ áp dụng với người bệnh
ngoại trú. Đối với người bệnh
1150 03.3826.2047 [chiều dài trên 15cm đến 30 89.500
nội trú theo quy định của Bộ
cm]
Y tế.
Chỉ áp dụng với người bệnh
Thay băng vết mổ [chiều dài ngoại trú. Đối với người bệnh
1151 15.0303.2047 89.500
trên 15cm đến 30 cm] nội trú theo quy định của Bộ
Y tế.
Thay băng, cắt chỉ [chiều dài
1152 03.3911.0202 121.400
từ trên 30 cm đến 50 cm]
Thay băng, cắt chỉ vết mổ
1153 03.3826.0202 [chiều dài từ trên 30 cm đến 121.400
50 cm]
Thay băng [chiều dài từ trên
1154 10.9003.0202 121.400
30 cm đến 50 cm]
Thay băng vết mổ [chiều dài
1155 15.0303.0202 121.400
từ trên 30 cm đến 50 cm]
Chưa bao gồm gạc
Thay băng trên người bệnh
hydrocolloid; gạc xốp, miếng
1156 07.0225.0202 đái tháo đường [chiều dài từ 121.400 xốp (foam); gạc, gạc lưới có
trên 30 cm đến 50 cm] tẩm kháng sinh hoặc chất sát
khuẩn.
Thay băng cho các vết thương
1157 01.0267.0203 hoại tử rộng (một lần) [chiều 148.600 148.600
dài từ trên 15 cm đến 30 cm]
1158 02.0163.0203 Thay băng các vết loét hoại tử 148.600 148.600
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.