SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
ADP/Collagen/Acid
Arachidonic/Thrombin/Epine
phrin [Ristocetin/ Epinephrin/
ArachidonicAcide/ thrombin]
Đo độ ngưng tập tiểu cầu với
2210 22.0042.1288 222.700 Giá cho mỗi yếu tố.
Ristocetin
2211 02.0348.1289 Đo độ nhớt dịch khớp 55.900
2212 02.0431.1289 Xét nghiệm Mucin test 55.900
Đo độ nhớt (độ quánh) máu
2213 22.0039.1289 toàn phần/huyết tương/dịch 55.900
khác
Hiệu giá kháng thể miễn dịch
2214 22.0264.1293 (kỹ thuật Scangel/Gelcard 474.000 474.000
trên máy bán tự động)
Hiệu giá kháng thể tự nhiên
2215 22.0267.1294 chống A, B (kỹ thuật ống 43.500 43.500
nghiệm)
Xét nghiệm hồng cầu lưới
2216 22.0134.1296 28.400 28.400
(bằng phương pháp thủ công)
Huyết đồ (bằng phương pháp
2217 22.0123.1297 70.800 70.800
thủ công)
Huyết đồ (bằng máy đếm
2218 22.0125.1298 74.600 74.600
laser)
Huyết đồ (bằng máy đếm
2219 22.0124.1298 74.600 74.600
tổng trở)
Huyết đồ (bằng hệ thống tự
2220 22.0605.1299 161.500
động hoàn toàn)
Xét nghiệm tế bào học lách
2221 22.0155.1300 62.200
(lách đồ)
Xét nghiệm tế bào học lách
2222 22.0170.1300 62.200
(lách đồ)
2223 22.0143.1303 Máu lắng (bằng máy tự động) 37.300 37.300
Máu lắng (bằng phương pháp
2224 22.0142.1304 24.800 24.800
thủ công)
Nghiệm pháp Coombs gián
2225 22.0309.1305 tiếp (kỹ thuật hồng cầu gắn từ 120.300
trên máy tự động)
Nghiệm pháp Coombs gián
2226 22.0308.1306 87.000 87.000
tiếp (kỹ thuật ống nghiệm)
Nghiệm pháp Coombs gián
tiếp (kỹ thuật
2227 22.0306.1306 87.000 87.000
Scangel/Gelcard trên máy bán
tự động)
Nghiệm pháp Coombs gián
2228 22.0307.1306 87.000
tiếp (kỹ thuật
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.