SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
phản (0.2-1.5T)
Chụp cộng hưởng từ nội soi
ảo khung đại tràng (virtual
589 18.0328.0065 2.250.800
colonoscopy) (0.2-1.5T) [có
chất tương phản]
Chụp cộng hưởng từ phần
590 18.0346.0065 mềm chi có tiêm tương phản 2.250.800
(0.2-1.5T)
Chụp cộng hưởng từ ruột non
591 18.0327.0065 (enteroclysis) (0.2-1.5T) [có 2.250.800
chất tương phản]
Chụp cộng hưởng từ sọ não
592 18.0297.0065 có tiêm chất tương phản (0.2- 2.250.800
1.5T)
Chụp cộng hưởng từ tầng
bụng có tiêm chất tương phản
593 18.0320.0065 (gồm: chụp cộng hưởng từ 2.250.800
gan - mật, tụy, lách, thận, dạ
dày - tá tràng...) (0.2-1.5T)
Chụp cộng hưởng từ tầng trên
ổ bụng có khảo sát mạch các
594 18.0351.0065 tạng (bao gồm mạch: gan, 2.250.800
tụy, lách và mạch khối u)
(1.5T) [có chất tương phản]
Chụp cộng hưởng từ thông
595 18.0315.0065 khí phổi (Heli) (0.2-1.5T) [có 2.250.800
chất tương phản]
Chụp cộng hưởng từ tim
596 18.0350.0065 2.250.800
(1.5T) [có chất tương phản]
Chụp cộng hưởng từ tim đánh
597 18.0699.0065 giá các bệnh lý tim bẩm sinh 2.250.800
[có chất tương phản]
Chụp cộng hưởng từ tim đánh
598 18.0698.0065 giá các bệnh lý tim bẩm sinh 2.250.800
có tiêm thuốc tương phản
Chụp cộng hưởng từ tim đánh
599 18.0697.0065 giá các khối u tim có tiêm 2.250.800
thuốc tương phản
Chụp cộng hưởng từ tim đánh
giá khuếch tán sức căng (DTI
600 18.0701.0065 2.250.800
- Diffusion Tensor Imaging)
[có chất tương phản]
Chụp cộng hưởng từ tĩnh
601 18.0359.0065 mạch có tiêm tương phản 2.250.800
(1.5T)
Chụp cộng hưởng từ tưới
602 18.0305.0065 máu não (perfusion) (0.2- 2.250.800
1.5T) [có chất tương phản]
603 18.0329.0065 Chụp cộng hưởng từ tuyến 2.250.800
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.