SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
glucose) 4 mẫu cho người
bệnh thai nghén
Nghiệm pháp dung nạp
glucose đường uống (50g
2827 21.0119.1801 166.200 166.200
glucose) 2 mẫu cho người
bệnh thai nghén
Nghiệm pháp dung nạp
glucose đường uống (75g
2828 21.0120.1801 166.200 166.200
glucose) 3 mẫu cho người
bệnh thai nghén
Nghiệm pháp kích thích
2829 21.0110.1802 428.500 428.500
Synacthen chậm
Nghiệm pháp kích thích
2830 21.0109.1802 428.500 428.500
Synacthen nhanh
2831 21.0115.1803 Nghiệm pháp nhịn uống 691.700 691.700
Nghiệm pháp ức chế bằng
2832 21.0113.1804 Dexamethason liều cao qua 461.800 461.800
đêm
Nghiệm pháp ức chế bằng
2833 21.0114.1804 Dexamethason liều cao trong 461.800 461.800
2 ngày
Nghiệm pháp ức chế bằng
2834 21.0111.1805 Dexamethason liều thấp qua 301.800 301.800
đêm
Nghiệm pháp ức chế bằng
2835 21.0112.1805 Dexamethason liều thấp trong 301.800 301.800
2 ngày
2836 21.0125.1806 Test dung nạp glucagon 39.800
2837 02.0020.1816 Đo đa ký hô hấp 2.077.900
Chưa bao gồm bộ dụng cụ
2838 02.0123.1816 Thăm dò điện sinh lý tim 2.077.900 2.077.900
thăm dò điện sinh lý tim.
Thăm dò điện sinh lý trong Chưa bao gồm bộ dụng cụ
2839 18.0671.1816 2.077.900 2.077.900
buồng tim thăm dò điện sinh lý tim.
Chưa bao gồm bộ dụng cụ
2840 21.0001.1816 Thăm dò điện sinh lý tim 2.077.900 2.077.900
thăm dò điện sinh lý tim.
Chưa bao gồm dược chất
SPECT/CT chức năng tim phóng xạ, hợp chất đánh dấu,
2841 19.0074.1829 969.800
pha sớm vật tư phóng xạ và các thuốc
bổ trợ khác, nếu có sử dụng
SPECT/CT đánh giá chức Chưa bao gồm dược chất
phóng xạ, hợp chất đánh dấu,
2842 19.0075.1829 năng tim bằng hồng cầu đánh 969.800
vật tư phóng xạ và các thuốc
dấu ⁹⁹ᵐTc
bổ trợ khác, nếu có sử dụng
SPECT/CT nhồi máu cơ tim Chưa bao gồm dược chất
phóng xạ, hợp chất đánh dấu,
2843 19.0076.1829 với ¹¹¹In - kháng thể kháng cơ 969.800
vật tư phóng xạ và các thuốc
tim
bổ trợ khác, nếu có sử dụng
Chưa bao gồm dược chất
SPECT/CT tưới máu cơ tim
2844 19.0072.1829 969.800 phóng xạ, hợp chất đánh dấu,
gắng sức với ²⁰¹Tl
vật tư phóng xạ và các thuốc
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.