SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
ngày)
1450 17.0086.0283 Kỹ thuật xoa bóp toàn thân 64.900
Tim phổi nhân tạo (ECMO)
Chưa bao gồm bộ tim phổi,
1451 01.0048.0290 cấp cứu tại giường trong hỗ 5.655.200 dây dẫn và canuyn chạy
trợ suy hô hấp cấp [đặt] ECMO.
Tim phổi nhân tạo (ECMO)
Chưa bao gồm bộ tim phổi,
1452 01.0049.0290 cấp cứu tại giường trong hỗ 5.655.200 dây dẫn và canuyn chạy
trợ suy tuần hoàn cấp [đặt] ECMO.
Tim phổi nhân tạo (E cmO) Chưa bao gồm bộ tim phổi,
1453 03.0004.0290 5.655.200 dây dẫn và canuyn chạy
[đặt]
ECMO.
Kỹ thuật chạy máy hỗ trợ tim
Chưa bao gồm bộ tim phổi,
1454 10.0242.0290 phổi (E cmO) ở người lớn 5.655.200 dây dẫn và canuyn chạy
[đặt] ECMO.
Kỹ thuật chạy máy hỗ trợ tim Chưa bao gồm bộ tim phổi,
1455 10.0206.0290 5.655.200 dây dẫn và canuyn chạy
phổi (E cmO) ở trẻ em [đặt]
ECMO.
Tim phổi nhân tạo (ECMO)
Chưa bao gồm bộ tim phổi,
1456 01.0048.0291 cấp cứu tại giường trong hỗ 1.665.900 dây dẫn và canuyn chạy
trợ suy hô hấp cấp [thay dây] ECMO.
Tim phổi nhân tạo (ECMO)
cấp cứu tại giường trong hỗ Chưa bao gồm bộ tim phổi,
1457 01.0049.0291 1.665.900 dây dẫn và canuyn chạy
trợ suy tuần hoàn cấp [thay
ECMO.
dây]
Kỹ thuật chạy máy hỗ trợ tim
Chưa bao gồm bộ tim phổi,
1458 10.0242.0291 phổi (E cmO) ở người lớn 1.665.900 dây dẫn và canuyn chạy
[thay] ECMO.
Kỹ thuật chạy máy hỗ trợ tim
Chưa bao gồm bộ tim phổi,
1459 10.0206.0291 phổi (E cmO) ở trẻ em [thay 1.665.900 dây dẫn và canuyn chạy
dây] ECMO.
Tim phổi nhân tạo (ECMO)
Áp dụng thanh toán cho mỗi
1460 01.0048.0292 cấp cứu tại giường trong hỗ 1.596.200
8 giờ thực hiện.
trợ suy hô hấp cấp [theo dõi]
Tim phổi nhân tạo (ECMO)
cấp cứu tại giường trong hỗ Áp dụng thanh toán cho mỗi
1461 01.0049.0292 1.596.200
trợ suy tuần hoàn cấp [theo 8 giờ thực hiện.
dõi]
Chạy máy E cmO mỗi Áp dụng thanh toán cho mỗi
1462 03.4175.0292 1.596.200
12h/lần 8 giờ thực hiện.
Hỗ trợ hô hấp bằng màng trao Áp dụng thanh toán cho mỗi
1463 03.4176.0292 1.596.200
đổi oxy ngoài cơ thể (E cmO) 8 giờ thực hiện.
Hỗ trợ hô hấp- tuần hoàn
Áp dụng thanh toán cho mỗi
1464 03.4177.0292 bằng màng trao đổi oxy ngoài 1.596.200
8 giờ thực hiện.
cơ thể (E cmO)
Tim phổi nhân tạo (E cmO) Áp dụng thanh toán cho mỗi
1465 03.0004.0292 1.596.200
[theo dõi] 8 giờ thực hiện.
Áp dụng thanh toán cho mỗi
1466 03.0003.0292 Tuần hoàn ngoài cơ thể 1.596.200
8 giờ thực hiện.
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.