SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
Cement
2062 16.0043.1020 Lấy cao răng [hai hàm] 159.100
Lấy cao răng [một vùng hoặc
2063 16.0043.1021 92.500
một hàm]
2064 03.2069.1022 Nắn sai khớp thái dương hàm 110.800
2065 16.0335.1022 Nắn sai khớp thái dương hàm 110.800
2066 03.1915.1024 Nhổ chân răng vĩnh viễn 217.200 217.200
2067 16.0205.1024 Nhổ chân răng vĩnh viễn 217.200
2068 03.1914.1025 Nhổ răng vĩnh viễn lung lay 110.600 110.600
2069 16.0204.1025 Nhổ răng vĩnh viễn lung lay 110.600
2070 16.0206.1026 Nhổ răng thừa 239.500
2071 16.0203.1026 Nhổ răng vĩnh viễn 239.500
Phẫu thuật nhổ răng khôn
2072 16.0200.1028 398.600
mọc lệch hàm dưới
Phẫu thuật nhổ răng khôn
2073 16.0199.1028 398.600
mọc lệch hàm trên
2074 03.1956.1029 Nhổ chân răng sữa 46.600 46.600
2075 03.1955.1029 Nhổ răng sữa 46.600 46.600
2076 16.0239.1029 Nhổ chân răng sữa 46.600
2077 16.0238.1029 Nhổ răng sữa 46.600
Điều trị sâu ngà răng phục
2078 03.1837.1031 280.500
hồi bằng Compomer
Điều trị sâu ngà răng phục
2079 03.1929.1031 280.500 280.500
hồi bằng Composite
Điều trị sâu ngà răng phục
2080 03.1972.1031 hồi bằng Glassionomer 280.500
Cement (GiC)
Điều trị sâu ngà răng phục
hồi bằng Glassionomer
2081 03.1836.1031 280.500
Cement (GiC) kết hợp
Composite
Điều trị sâu ngà răng phục
2082 16.0068.1031 280.500
hồi bằng Composite
Điều trị sâu ngà răng phục
2083 16.0070.1031 hồi bằng GlassIonomer 280.500
Cement
Điều trị sâu ngà răng phục
hồi bằng GlassIonomer
2084 16.0067.1031 280.500
Cement (GIC) kết hợp
Composite
Chụp tủy bằng Hydroxit
2085 16.0057.1032 308.000
canxi
2086 16.0056.1032 Chụp tủy bằng MTA 308.000
Điều trị viêm loét niêm mạc
2087 03.1957.1033 36.500
miệng trẻ em
Trám bít hố rãnh bằng
2088 03.1953.1035 245.500
Glassionomer Cement (GiC)
2089 03.1949.1035 Trám bít hố rãnh bằng nhựa 245.500
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.