SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
Lấy dị vật giác mạc sâu [gây
1916 14.0166.0777 727.900
mê]
1917 14.0214.0778 Bóc giả mạc 99.400
1918 14.0213.0778 Bóc sợi giác mạc 99.400
Lấy dị vật giác mạc sâu [gây
1919 14.0166.0778 99.400
tê]
Lấy dị vật giác mạc sâu [gây
1920 14.0166.0780 359.500
tê]
1921 03.1706.0782 Lấy dị vật kết mạc 71.500 71.500
1922 14.0200.0782 Lấy dị vật kết mạc 71.500
1923 03.1689.0785 Lấy calci đông dưới kết mạc 40.900
1924 14.0202.0785 Lấy calci kết mạc 40.900
1925 03.1694.0799 Nặn tuyến bờ mi, đánh bờ mi 40.900 40.900
1926 14.0210.0799 Nặn tuyến bờ mi, đánh bờ mi 40.900
Áp dụng cho 1 mắt hoặc 2
1927 03.1695.0842 Rửa cùng đồ 48.300 48.300
mắt
Áp dụng cho 1 mắt hoặc 2
1928 14.0211.0842 Rửa cùng đồ 48.300
mắt
1929 14.0256.0843 Đo sắc giác 80.600
1930 21.0082.0843 Đo sắc giác 80.600
1931 01.0201.0849 Soi đáy mắt cấp cứu 60.000 60.000
1932 02.0156.0849 Soi đáy mắt cấp cứu tại giường 60.000
1933 03.0152.0849 Soi đáy mắt cấp cứu 60.000
1934 03.1699.0849 Soi đáy mắt trực tiếp 60.000 60.000
1935 14.0218.0849 Soi đáy mắt trực tiếp 60.000
1936 14.0251.0852 Test phát hiện khô mắt 46.400
1937 14.0250.0852 Test thử cảm giác giác mạc 46.400
1938 21.0077.0852 Test thử cảm giác giác mạc 46.400 46.400
1939 03.1685.0854 Bơm thông lệ đạo [hai mắt] 105.800
1940 14.0197.0854 Bơm thông lệ đạo [hai mắt] 105.800
1941 14.0197.0855 Bơm thông lệ đạo [một mắt] 65.100
1942 14.0212.0864 Cấp cứu bỏng mắt ban đầu 344.200
Nội soi cầm máu mũi không
1943 03.0992.0868 216.500
sử dụng Meroxeo (1bên)
Cầm máu mũi bằng vật liệu
1944 15.0142.0868 216.500
cầm máu [1 bên]
Cầm máu mũi bằng Meroxeo
1945 03.2155.0869 286.500
(2 bên)
Nội soi cầm máu mũi có sử
1946 03.0993.0869 286.500
dụng Meroxeo (2 bên)
Cầm máu mũi bằng vật liệu
1947 15.0142.0869 286.500
cầm máu [2 bên]
1948 03.2181.0878 Trích áp xe quanh Amidan 295.500
1949 15.0207.0878 Trích áp xe quanh Amidan 295.500
1950 03.2118.0882 Chọc hút dịch tụ huyết vành 64.300
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.