SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
[Máu]
Định lượng TSH (Thyroid
2511 23.0162.1570 61.700 61.700
Stimulating hormone) [Máu]
2512 22.0088.1571 Định lượng vitamin B12 78.500
Định lượng Vitamin B12
2513 23.0169.1571 78.500 78.500
[Máu]
2514 23.0248.1572 Xác định Bacturate trong máu 212.300
Xác định các yếu tố vi lượng
2515 23.0250.1574 26.800
Fe (sắt)
Định tính Amphetamine (test
2516 23.0173.1575 44.800 44.800
nhanh) [niệu]
2517 23.0175.1576 Định lượng Amylase [niệu] 39.200 39.200
2518 23.0180.1577 Định lượng Canxi (niệu) 25.600 25.600
Định lượng Catecholamin
2519 23.0181.1578 436.800
(niệu)
Điện di Protein nước tiểu
2520 23.0200.1579 168.300
(máy tự động)
Áp dụng cho cả trường hợp
2521 23.0172.1580 Điện giải (Na, K, Cl) [niệu] 30.200 30.200 cho kết quả nhiều hơn 3 chỉ
số.
Định lượng DPD
2522 23.0251.1581 200.300
(deoxypyridinoline)
2523 23.0186.1582 Định tính Dưỡng chấp [niệu] 22.400 22.400
Hydrocorticosteroid định
2524 23.0254.1585 40.200
lượng
Định tính Marijuana (THC)
2525 23.0188.1586 44.800 44.800
(test nhanh) [niệu]
Định lượng MAU (Micro
2526 23.0189.1587 44.800 44.800
Albumin Urine) [niệu]
Oestrogen toàn phần định
2527 23.0255.1588 33.600
lượng
Định tính Codein (test nhanh)
2528 23.0195.1589 44.800 44.800
[niệu]
Định tính Morphin (test
2529 23.0194.1589 44.800 44.800
nhanh) [niệu]
Định tính Opiate (test nhanh)
2530 23.0193.1589 44.800 44.800
[niệu]
2531 23.0197.1590 Định lượng Phospho [niệu] 21.200 21.200
Xét nghiệm định tính
2532 01.0372.1591 50.400
porphyrin trong nước tiểu
Định tính Protein Bence-
2533 23.0202.1592 22.400 22.400
Jones [niệu]
2534 23.0187.1593 Định lượng Glucose (niệu) 14.400 14.400
2535 23.0201.1593 Định lượng Protein (niệu) 14.400 14.400
2536 22.0151.1594 Cặn Addis 44.800 44.800
Xét nghiệm tế bào cặn nước
2537 22.0149.1594 tiểu (bằng phương pháp thủ 44.800 44.800
công)
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.