SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
yếu của hệ Rh (kỹ thuật
Scangel/Gelcard)
Định nhóm máu hệ Rh(D) (kỹ
2196 22.0291.1280 33.500 33.500
thuật ống nghiệm)
Định nhóm máu hệ Rh(D) (kỹ
2197 22.0292.1280 33.500
thuật phiến đá)
Định nhóm máu khó hệ ABO
2198 22.0281.1281 222.700 222.700
(kỹ thuật ống nghiệm)
Định nhóm máu khó hệ ABO
2199 22.0282.1281 222.700 222.700
(kỹ thuật Scangel/Gelcard)
Định tính ức chế yếu tố
2200 22.0036.1282 248.800 248.800
VIIIc/IX
Định type HLA cho 1 locus
(Locus A, hoặc Locus B,
2201 22.0634.1283 hoặc Locus C, hoặc Locus 1.301.700
DR, hoặc Locus DQ) bằng kỹ
thuật PCR-SSP
Định type HLA độ phân giải
cao cho 1 locus (Locus A,
hoặc Locus B, hoặc Locus C,
2202 22.0633.1284 1.935.700
hoặc Locus DR, hoặc Locus
DQ, hoặc Locus DP) bằng kỹ
thuật PCR-SSO
Đo độ đàn hồi cục máu
(ROTEM: Rotation
2203 22.0589.1285 ThromboElastoMetry) trung 571.300
hòa heparin (ROTEM-
HEPTEM)
Đo độ đàn hồi cục máu
(ROTEM: Rotation
2204 22.0587.1285 571.300
ThromboElastoMetry) ức chế
tiểu cầu (ROTEM-FIBTEM)
Đo độ đàn hồi cục máu
(ROTEM: Rotation
2205 22.0588.1285 ThromboElastoMetry) ức chế 571.300
tiêu sợi huyết (ROTEM-
APTEM)
Đo độ đàn hồi cục máu
(ROTEM: Rotation
2206 22.0586.1286 445.300
ThromboElastoMetry) ngoại
sinh (ROTEM-EXTEM)
Đo độ đàn hồi cục máu
(ROTEM: Rotation
2207 22.0585.1286 445.300
ThromboElastoMetry) nội
sinh (ROTEM-INTEM)
Đo độ ngưng tập tiểu cầu với
ADP/Collagen/Acid
2208 22.0041.1287 117.300 Giá cho mỗi chất kích tập.
Arachidonic/Thrombin/Epine
phrin [ADP/Collgen]
2209 22.0041.1288 Đo độ ngưng tập tiểu cầu với 222.700 Giá cho mỗi yếu tố.
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.