SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
Kỹ thuật chạy máy hỗ trợ tim
Áp dụng thanh toán cho mỗi 8
1467 10.0242.0292 phổi (E cmO) ở người lớn 1.596.200
giờ thực hiện.
[theo dõi]
Kỹ thuật chạy máy hỗ trợ tim
Áp dụng thanh toán cho mỗi 8
1468 10.0206.0292 phổi (E cmO) ở trẻ em [theo 1.596.200
giờ thực hiện.
dõi]
Tim phổi nhân tạo (ECMO)
1469 01.0048.0293 cấp cứu tại giường trong hỗ 2.697.900
trợ suy hô hấp cấp [kết thúc]
Tim phổi nhân tạo (ECMO)
cấp cứu tại giường trong hỗ
1470 01.0049.0293 2.697.900
trợ suy tuần hoàn cấp [kết
thúc]
Tim phổi nhân tạo (E cmO)
1471 03.0004.0293 2.697.900
[kết thúc]
Kỹ thuật chạy máy hỗ trợ tim
1472 10.0242.0293 phổi (E cmO) ở người lớn 2.697.900
[kết thúc]
Kỹ thuật chạy máy hỗ trợ tim
1473 10.0206.0293 phổi (E cmO) ở trẻ em [kết 2.697.900
thúc]
Siêu âm nội soi phế quản ống
1474 01.0115.0297 1.443.900
mềm
Thở máy xâm nhập hai phổi
1475 01.0153.0297 1.443.900
độc lập
1476 03.0061.0297 Chọc hút dịch, khí trung thất 1.443.900
Thở máy với tần số cao
1477 03.0054.0297 1.443.900
(HFO)
Đặt đường truyền vào xương
1478 01.0012.0298 885.800
(qua đường xương)
Đặt mặt nạ thanh quản cấp
1479 01.0069.0298 885.800 885.800
cứu
Đặt nội khí quản cấp cứu
1480 01.0068.0298 885.800 885.800
bằng Combitube
Đặt ống thông Blakemore vào
Chưa bao gồm bộ ống thông
1481 01.0231.0298 885.800 885.800
thực quản cầm máu Blakemore
1482 01.0238.0299 Đo áp lực ổ bụng 532.400 532.400
Hồi phục nhịp xoang cho
1483 01.0034.0299 người bệnh loạn nhịp bằng 532.400 532.400
máy sốc điện
Sốc điện ngoài lồng ngực cấp
1484 01.0032.0299 532.400 532.400
cứu
Hút đờm qua ống nội khí
1485 03.0092.0299 532.400
quản bằng catheter kín
Hút đờm qua ống nội khí
1486 01.0056.0300 quản/canuyn mở khí quản 373.600 373.600
bằng ống thông kín (có thở
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.