SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
Cấy chỉ điều trị hội chứng vai
1294 03.0449.0227 156.400
gáy
Cấy chỉ điều trị liệt dây thần
1295 03.0428.0227 156.400
kinh VII ngoại biên
1296 03.0424.0227 Cấy chỉ điều trị mất ngủ 156.400
Cấy chỉ điều trị viêm quanh
1297 03.0448.0227 156.400
khớp vai
1298 08.0007.0227 Cấy chỉ 156.400
Cấy chỉ điều trị đau đầu, đau
1299 08.0242.0227 156.400
nửa đầu
Cấy chỉ điều trị đau do thoái
1300 08.0267.0227 156.400
hóa khớp
1301 08.0268.0227 Cấy chỉ điều trị đau lưng 156.400
Cấy chỉ điều trị hội chứng vai
1302 08.0246.0227 156.400
gáy
Cấy chỉ điều trị liệt dây thần
1303 08.0249.0227 156.400
kinh VII ngoại biên
Cấy chỉ điều trị liệt nửa người
1304 08.0228.0227 156.400
do tai biến mạch máu não
1305 08.0243.0227 Cấy chỉ điều trị mất ngủ 156.400
Cấy chỉ điều trị tâm căn suy
1306 08.0229.0227 156.400
nhược
Cấy chỉ điều trị viêm quanh
1307 08.0266.0227 156.400
khớp vai
Cấy chỉ hỗ trợ điều trị viêm
1308 08.0265.0227 156.400
khớp dạng thấp
Cứu điều trị đau đầu, đau nửa
1309 03.0688.0228 37.000
đầu thể hàn
Cứu điều trị đau vai gáy cấp
1310 03.0675.0228 37.000
thể hàn
Cứu điều trị liệt nửa người
1311 03.0680.0228 37.000
thể hàn
Cứu điều trị ngoại cảm phong
1312 03.0676.0228 37.000
hàn
1313 08.0009.0228 Cứu 37.000
Cứu điều trị đau đầu, đau nửa
1314 08.0452.0228 37.000
đầu thể hàn
Cứu điều trị đau vai gáy cấp
1315 08.0461.0228 37.000
thể hàn
Cứu điều trị hội chứng thắt
1316 08.0451.0228 37.000
lưng- hông thể phong hàn
Cứu điều trị liệt dây thần kinh
1317 08.0460.0228 37.000
số VII ngoại biên thể hàn
Cứu điều trị liệt nửa người
1318 08.0459.0228 37.000
thể hàn
Cứu điều trị ngoại cảm phong
1319 08.0454.0228 37.000
hàn
1320 08.0005.2046 Điện châm [kim dài] 85.300
1321 03.0485.0230 Điện châm điều trị chắp lẹo 78.300
1322 03.0517.0230 Điện châm điều trị giảm đau 78.300
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.