SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
lưng động, gập ưỡn [ > 24x30
cm, 2 tư thế]
Chụp X-quang cột sống thắt
152 18.0093.0013 lưng L5-S1 thẳng nghiêng [> 77.300 77.300 Áp dụng cho 01 vị trí
24x30 cm, 2 tư thế]
Chụp X-quang cột sống thắt
153 18.0091.0013 lưng thẳng nghiêng [ > 24x30 77.300 77.300 Áp dụng cho 01 vị trí
cm, 2 tư thế]
Chụp X-quang khớp gối
154 18.0112.0013 thẳng, nghiêng hoặc chếch [ 77.300 77.300 Áp dụng cho 01 vị trí
>24x30 cm, 2 tư thế]
Chụp X-quang khớp khuỷu
155 18.0104.0013 thẳng, nghiêng hoặc chếch [> 77.300 77.300 Áp dụng cho 01 vị trí
24x30 cm, 2 tư thế]
Chụp X-quang khớp ức đòn
156 18.0122.0013 thẳng chếch [> 24x30 cm, 2 77.300 77.300 Áp dụng cho 01 vị trí
tư thế]
Chụp X-quang khớp vai
157 18.0100.0013 77.300 77.300 Áp dụng cho 01 vị trí
thẳng [ > 24x30 cm, 2 tư thế]
Chụp X-quang mặt thẳng
158 18.0068.0013 nghiêng [> 24x30 cm, 2 tư 77.300 Áp dụng cho 01 vị trí
thế]
Chụp X-quang ngực thẳng [ >
159 18.0119.0013 77.300 77.300 Áp dụng cho 01 vị trí
24x30 cm, 2 tư thế]
Chụp X-quang sọ
160 18.0067.0013 thẳng/nghiêng [> 24x30 cm, 2 77.300 77.300 Áp dụng cho 01 vị trí
tư thế]
Chụp X-quang toàn bộ chi
161 18.0118.0013 dưới thẳng [> 24x30 cm, 2 tư 77.300 77.300 Áp dụng cho 01 vị trí
thế]
Chụp X-quang xương bả vai
162 18.0102.0013 thẳng nghiêng [> 24x30 cm, 2 77.300 77.300 Áp dụng cho 01 vị trí
tư thế]
Chụp X-quang xương bàn
163 18.0108.0013 ngón tay thẳng, nghiêng hoặc 77.300 77.300 Áp dụng cho 01 vị trí
chếch [> 24x30 cm, 2 tư thế]
Chụp X-quang xương bàn,
ngón chân thẳng, nghiêng
164 18.0116.0013 77.300 77.300 Áp dụng cho 01 vị trí
hoặc chếch [> 24x30 cm, 2
tư thế]
Chụp X-quang xương bánh
165 18.0113.0013 chè và khớp đùi bánh chè [> 77.300 77.300 Áp dụng cho 01 vị trí
24x30 cm, 2 tư thế]
Chụp X-quang xương cẳng
166 18.0114.0013 chân thẳng nghiêng [> 24x30 77.300 77.300 Áp dụng cho 01 vị trí
cm, 2 tư thế]
167 18.0106.0013 Chụp X-quang xương cẳng 77.300 77.300 Áp dụng cho 01 vị trí
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.