SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
mặt cao [≤ 24x30 cm, 1 tư
thế]
Chụp X-quang mỏm trâm [≤
101 18.0085.0010 58.300 58.300 Áp dụng cho 01 vị trí
24x30 cm, 1 tư thế]
Chụp X-quang ngực nghiêng
102 18.0120.0010 hoặc chếch mỗi bên [≤ 24x30 58.300 58.300 Áp dụng cho 01 vị trí
cm, 1 tư thế]
Chụp X-quang ngực thẳng [≤
103 18.0119.0010 58.300 58.300 Áp dụng cho 01 vị trí
24x30 cm, 1 tư thế]
Chụp X-quang Schuller [≤
104 18.0078.0010 58.300 58.300 Áp dụng cho 01 vị trí
24x30 cm, 1 tư thế]
Chụp X-quang sọ
105 18.0067.0010 thẳng/nghiêng [≤ 24x30 cm, 1 58.300 58.300 Áp dụng cho 01 vị trí
tư thế]
Chụp X-quang sọ tiếp tuyến
106 18.0070.0010 58.300 Áp dụng cho 01 vị trí
[≤ 24x30 cm, 1 tư thế]
Chụp X-quang Stenvers [≤
107 18.0079.0010 58.300 58.300 Áp dụng cho 01 vị trí
24x30 cm, 1 tư thế]
Chụp X-quang xương bả vai
108 18.0102.0010 thẳng nghiêng [≤ 24x30 cm, 58.300 58.300 Áp dụng cho 01 vị trí
1 tư thế]
Chụp X-quang xương bàn
109 18.0108.0010 ngón tay thẳng, nghiêng hoặc 58.300 58.300 Áp dụng cho 01 vị trí
chếch [≤ 24x30 cm, 1 tư thế]
Chụp X-quang xương chính
110 18.0075.0010 mũi nghiêng hoặc tiếp tuyến 58.300 58.300 Áp dụng cho 01 vị trí
[≤ 24x30 cm, 1 tư thế]
Chụp X-quang xương đòn
111 18.0099.0010 thẳng hoặc chếch [≤ 24x30 58.300 58.300 Áp dụng cho 01 vị trí
cm, 1 tư thế]
Chụp X-quang cột sống cùng
112 18.0096.0011 cụt thẳng nghiêng [≤ 24x30 64.300 64.300 Áp dụng cho 01 vị trí
cm, 2 tư thế]
Chụp X-quang cột sống ngực
113 18.0090.0011 thẳng nghiêng hoặc chếch [≤ 64.300 64.300 Áp dụng cho 01 vị trí
24x30 cm, 2 tư thế]
Chụp X-quang cột sống thắt
114 18.0092.0011 lưng chếch hai bên [≤ 24x30 64.300 64.300 Áp dụng cho 01 vị trí
cm, 2 tư thế]
Chụp X-quang cột sống thắt
115 18.0094.0011 lưng động, gập ưỡn [≤ 24x30 64.300 64.300 Áp dụng cho 01 vị trí
cm, 2 tư thế]
Chụp X-quang cột sống thắt
116 18.0093.0011 lưng L5-S1 thẳng nghiêng [≤ 64.300 64.300 Áp dụng cho 01 vị trí
24x30 cm, 2 tư thế]
Chụp X-quang cột sống thắt
117 18.0091.0011 64.300 64.300 Áp dụng cho 01 vị trí
lưng thẳng nghiêng [≤ 24x30
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.