SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
2005 03.2181.0995 Trích áp xe quanh Amidan 771.900
2006 15.0207.0995 Trích áp xe quanh Amidan 771.900
Phẫu thuật thắt động mạch
2007 15.0257.1000 2.333.000
cảnh ngoài
Khâu phục hồi tổn thương
2008 15.0214.1002 1.075.700
đơn giản miệng, họng
2009 15.0136.1005 Nội soi sinh thiết u hốc mũi 321.400
Cầm máu điểm mạch mũi
2010 15.0145.1006 153.600
bằng hóa chất (bạc nitrat)
2011 15.0147.1006 Hút rửa mũi, xoang sau mổ 153.600
Cắt lợi trùm răng khôn hàm
2012 03.1918.1007 178.900 178.900
dưới
Cắt lợi trùm răng khôn hàm
2013 16.0214.1007 178.900
dưới
Cố định tạm thời sơ cứu gãy
2014 03.2072.1009 414.400
xương hàm
Cố định tạm thời sơ cứu gãy
2015 16.0298.1009 414.400
xương hàm
Điều trị răng sữa viêm tủy có
2016 03.1942.1010 380.100 380.100
hồi phục
Điều trị răng sữa viêm tủy có
2017 16.0230.1010 380.100
hồi phục
2018 03.1853.1011 Điều trị tủy lại 987.500 987.500
2019 16.0061.1011 Điều trị tủy lại 987.500
Điều trị tủy răng có sử dụng
siêu âm và hàn kín hệ thống
2020 03.1726.1012 631.000 631.000
ống tủy bằng Gutta percha
nguội [răng số 4, 5]
Điều trị tủy răng và hàn kín
hệ thống ống tủy bằng Gutta
2021 03.1848.1012 631.000
percha có sử dụng trâm xoay
máy [ răng số 4, 5]
Điều trị tủy răng và hàn kín
hệ thống ống tủy bằng Gutta
2022 03.1858.1012 631.000
percha nguội [răng số 6,7
hàm trên]
Điều trị tủy răng và hàn kín
hệ thống ống tủy bằng Gutta
2023 03.1859.1012 percha nguội có sử dụng 631.000
châm xoay cầm tay [răng số
4, 5]
Điều trị tủy răng có sử dụng
siêu âm và hàn kín hệ thống
2024 16.0044.1012 631.000
ống tủy bằng Gutta percha
nguội [răng số 4, 5]
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.