SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
Chưa bao gồm thuốc cầm
Nội soi dạ dày thực quản cấp
1005 01.0232.0140 798.300 máu, dụng cụ cầm máu (clip,
cứu chẩn đoán và cầm máu
bộ thắt tĩnh mạch thực quản...)
Nội soi thực quản - dạ dày -
Chưa bao gồm thuốc cầm
tá tràng cầm máu bằng kẹp
1006 01.0353.0140 798.300 máu, dụng cụ cầm máu (clip,
clip đơn vị hồi sức cấp cứu và
bộ thắt tĩnh mạch thực quản...)
chống độc
Nội soi tiêu hóa cầm máu cấp Chưa bao gồm thuốc cầm
1007 01.0352.0140 cứu bằng vòng cao su tại đơn 798.300 máu, dụng cụ cầm máu (clip,
vị hồi sức tích cực bộ thắt tĩnh mạch thực quản...)
Chưa bao gồm thuốc cầm
Nội soi can thiệp - cắt gắp bã
1008 02.0267.0140 798.300 798.300 máu, dụng cụ cầm máu (clip,
thức ăn dạ dày
bộ thắt tĩnh mạch thực quản...)
Chưa bao gồm thuốc cầm
Nội soi can thiệp - kẹp clip
1009 02.0285.0140 798.300 798.300 máu, dụng cụ cầm máu (clip,
cầm máu
bộ thắt tĩnh mạch thực quản...)
Chưa bao gồm thuốc cầm
Nội soi can thiệp - tiêm cầm
1010 02.0271.0140 798.300 798.300 máu, dụng cụ cầm máu (clip,
máu
bộ thắt tĩnh mạch thực quản...)
Nội soi can thiệp - tiêm chất
Chưa bao gồm thuốc cầm
1011 02.0298.0140 keo búi giãn tĩnh mạch phình 798.300 máu, dụng cụ cầm máu (clip,
vị bộ thắt tĩnh mạch thực quản...)
Chưa bao gồm thuốc cầm
Cầm máu thực quản qua nội
1012 03.0157.0140 798.300 798.300 máu, dụng cụ cầm máu (clip,
soi
bộ thắt tĩnh mạch thực quản...)
Nội soi cầm máu bằng clip
Chưa bao gồm thuốc cầm
1013 03.1049.0140 trong chảy máu đường tiêu 798.300 máu, dụng cụ cầm máu (clip,
hóa bộ thắt tĩnh mạch thực quản...)
Chưa bao gồm thuốc cầm
1014 03.0155.0140 Nội soi dạ dày cầm máu 798.300 798.300 máu, dụng cụ cầm máu (clip,
bộ thắt tĩnh mạch thực quản...)
Nội soi dạ dày thực quản cấp
Chưa bao gồm thuốc cầm
1015 03.1056.0140 cứu chảy máu tiêu hóa cao để 798.300 798.300 máu, dụng cụ cầm máu (clip,
chẩn đoán và điều trị bộ thắt tĩnh mạch thực quản...)
Chưa bao gồm thuốc cầm
Nội soi thực quản - dạ dày,
1016 03.1057.0140 798.300 798.300 máu, dụng cụ cầm máu (clip,
tiêm cầm máu
bộ thắt tĩnh mạch thực quản...)
Chưa bao gồm thuốc cầm
Soi dạ dày thực quản chẩn
1017 03.0159.0140 798.300 798.300 máu, dụng cụ cầm máu (clip,
đoán và cầm máu
bộ thắt tĩnh mạch thực quản...)
Nội soi cầm máu bằng clip
Chưa bao gồm thuốc cầm
1018 20.0059.0140 trong chảy máu đường tiêu 798.300 máu, dụng cụ cầm máu (clip,
hóa bộ thắt tĩnh mạch thực quản...)
Nội soi dạ dày thực quản cấp
Chưa bao gồm thuốc cầm
1019 20.0067.0140 cứu chảy máu tiêu hóa cao để 798.300 máu, dụng cụ cầm máu (clip,
chẩn đoán và điều trị bộ thắt tĩnh mạch thực quản...)
Nội soi ổ bụng để thăm dò,
1020 03.1052.0142 905.700
chẩn đoán
Nội soi ổ bụng để thăm dò,
1021 20.0063.0142 905.700
chẩn đoán
1022 20.0066.0143 Nội soi ổ bụng - sinh thiết 1.095.300
1023 02.0303.0145 Nội soi siêu âm trực tràng 1.196.400
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.