SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
cm, 2 tư thế]
Chụp X-quang hốc mắt thẳng
118 18.0071.0011 nghiêng [≤ 24x30 cm, 2 tư 64.300 Áp dụng cho 01 vị trí
thế]
Chụp X-quang khớp gối
119 18.0112.0011 thẳng, nghiêng hoặc chếch [≤ 64.300 64.300 Áp dụng cho 01 vị trí
24x30 cm, 2 tư thế]
Chụp X-quang khớp khuỷu
120 18.0104.0011 thẳng, nghiêng hoặc chếch [≤ 64.300 64.300 Áp dụng cho 01 vị trí
24x30 cm, 2 tư thế]
Chụp X-quang khớp ức đòn
121 18.0122.0011 thẳng chếch [≤ 24x30 cm, 2 64.300 64.300 Áp dụng cho 01 vị trí
tư thế]
Chụp X-quang mặt thẳng
122 18.0068.0011 nghiêng [≤ 24x30 cm, 2 tư 64.300 Áp dụng cho 01 vị trí
thế]
Chụp X-quang xương bàn,
ngón chân thẳng, nghiêng
123 18.0116.0011 64.300 64.300 Áp dụng cho 01 vị trí
hoặc chếch [≤ 24x30 cm, 2
tư thế]
Chụp X-quang xương bánh
124 18.0113.0011 chè và khớp đùi bánh chè [≤ 64.300 64.300 Áp dụng cho 01 vị trí
24x30 cm, 2 tư thế]
Chụp X-quang xương cẳng
125 18.0114.0011 chân thẳng nghiêng [≤ 24x30 64.300 64.300 Áp dụng cho 01 vị trí
cm, 2 tư thế]
Chụp X-quang xương cẳng
126 18.0106.0011 tay thẳng nghiêng [≤ 24x30 64.300 64.300 Áp dụng cho 01 vị trí
cm, 2 tư thế]
Chụp X-quang xương cánh
127 18.0103.0011 tay thẳng nghiêng [≤ 24x30 64.300 64.300 Áp dụng cho 01 vị trí
cm, 2 tư thế]
Chụp X-quang xương cổ chân
128 18.0115.0011 thẳng, nghiêng hoặc chếch [≤ 64.300 64.300 Áp dụng cho 01 vị trí
24x30 cm, 2 tư thế]
Chụp X-quang xương cổ tay
129 18.0107.0011 thẳng, nghiêng hoặc chếch [≤ 64.300 64.300 Áp dụng cho 01 vị trí
24x30 cm, 2 tư thế]
Chụp X-quang xương đùi
130 18.0111.0011 thẳng nghiêng [≤ 24x30 cm, 2 64.300 64.300 Áp dụng cho 01 vị trí
tư thế]
Chụp X-quang xương gót
131 18.0117.0011 thẳng nghiêng [≤ 24x30 cm, 2 64.300 64.300 Áp dụng cho 01 vị trí
tư thế]
Chụp X-quang xương ức
132 18.0121.0011 thẳng, nghiêng [≤ 24x30 cm, 64.300 64.300 Áp dụng cho 01 vị trí
2 tư thế]
Chụp X-quang bụng không
133 18.0125.0012 64.300 64.300 Áp dụng cho 01 vị trí
chuẩn bị thẳng hoặc nghiêng
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.