SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
phim]
Chụp X-quang xương cổ chân
261 18.0115.0029 thẳng, nghiêng hoặc chếch 105.300 105.300 Áp dụng cho 01 vị trí
[số hóa 2 phim]
Chụp X-quang xương cổ tay
262 18.0107.0029 thẳng, nghiêng hoặc chếch 105.300 105.300 Áp dụng cho 01 vị trí
[số hóa 2 phim]
Chụp X-quang xương đùi
263 18.0111.0029 thẳng nghiêng [số hóa 2 105.300 105.300 Áp dụng cho 01 vị trí
phim]
Chụp X-quang xương gót
264 18.0117.0029 thẳng nghiêng [số hóa 2 105.300 105.300 Áp dụng cho 01 vị trí
phim]
Chụp X-quang xương ức
265 18.0121.0029 thẳng, nghiêng [số hóa 2 105.300 105.300 Áp dụng cho 01 vị trí
phim]
Chụp X-quang cột sống cổ
266 18.0088.0030 động, nghiêng 3 tư thế [số 130.300 130.300 Áp dụng cho 01 vị trí
hóa 3 phim]
Chụp X-quang khớp cùng
267 18.0097.0030 chậu thẳng chếch hai bên [số 130.300 130.300 Áp dụng cho 01 vị trí
hóa 3 phim]
Chụp X-quang toàn bộ chi
268 18.0118.0030 130.300 130.300 Áp dụng cho 01 vị trí
dưới thẳng [số hóa 3 phim]
Chụp X-quang răng cận chóp
269 18.0081.2002 23.700
(Periapical) [số hóa]
Chụp X-quang tử cung vòi
270 18.0138.0031 451.800
trứng [số hóa]
Chụp X-quang niệu đạo bàng
271 18.0143.0033 604.800
quang ngược dòng
Chụp X-quang niệu quản - bể
272 18.0142.0033 604.800
thận ngược dòng [số hóa]
Chụp X-quang thực quản cổ
273 18.0124.0034 nghiêng [có thuốc cản quang, 264.800
số hóa]
Chụp X-quang ruột non [có
274 18.0131.0035 264.800
thuốc cản quang, số hóa]
Chụp cắt lớp vi tính tiểu khung
thường quy (gồm: chụp cắt lớp
vi tính tử cung-buồng trứng,
275 18.0245.0040 550.100
tiền liệt tuyến, các khối u vùng
tiểu khung.v.v.) [không có
thuốc cản quang, từ 1-32 dãy]
Chụp cắt lớp vi tính tiểu
khung thường quy (gồm:
Chưa bao gồm thuốc cản
276 18.0245.0041 chụp cắt lớp vi tính tử cung- 663.400
quang.
buồng trứng, tiền liệt tuyến,
các khối u vùng tiểu
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.