SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
Chưa bao gồm mạch máu
Phẫu thuật tạo hình eo động
1605 03.3197.0397 15.407.600 nhân tạo, động mạch chủ nhân
mạch có hạ huyết áp chỉ huy
tạo, keo sinh học.
Phẫu thuật điều trị hẹp eo
Chưa bao gồm mạch máu
1606 10.0203.0397 động mạch chủ ở trẻ lớn và 15.407.600 nhân tạo, động mạch chủ nhân
người lớn tạo, keo sinh học.
Chưa bao gồm mạch máu
Phẫu thuật điều trị hẹp eo
1607 10.0202.0397 15.407.600 nhân tạo, động mạch chủ nhân
động mạch chủ ở trẻ nhỏ
tạo, keo sinh học.
Phẫu thuật đặt Catheter ổ
1608 10.1113.0398 bụng để lọc màng bụng chu 7.825.900
kỳ
Chưa bao gồm mạch máu
Phẫu thuật bắc cầu mạch máu
1609 03.3216.0399 3.996.300 nhân tạo, động mạch chủ nhân
để chạy thận nhân tạo
tạo.
Phẫu thuật bắc cầu động
Chưa bao gồm mạch máu
1610 10.0252.0399 mạch chủ bụng - động mạch 3.996.300 nhân tạo, động mạch chủ nhân
tạng tạo.
Phẫu thuật tạo thông động -
Chưa bao gồm mạch máu
1611 10.0260.0399 tĩnh mạch để chạy thận nhân 3.996.300 nhân tạo, động mạch chủ nhân
tạo tạo.
1612 03.3234.0400 Mở lồng ngực thăm dò 3.595.500
Mở lồng ngực thăm dò, sinh
1613 03.2632.0400 3.595.500
thiết
Phẫu thuật lấy dị vật lồng
1614 03.3919.0400 3.595.500
ngực, ổ bụng [lồng ngực]
1615 10.0414.0400 Mở ngực thăm dò 3.595.500
1616 10.0289.0400 Mở ngực thăm dò, sinh thiết 3.595.500
1617 10.0415.0400 Mở ngực thăm dò, sinh thiết 3.595.500
Phẫu thuật dẫn lưu dịch
1618 10.0238.0400 3.595.500
khoang màng tim
Chưa bao gồm mạch máu
Phẫu thuật điều trị ghép động
1619 03.3182.0401 13.594.200 nhân tạo, động mạch chủ nhân
mạch bằng ống ghép nhân tạo
tạo, keo sinh học.
Chưa bao gồm mạch máu
Phẫu thuật tạo lỗ rò động tĩnh
1620 03.3164.0401 13.594.200 nhân tạo, động mạch chủ nhân
mạch bằng ghép mạch máu
tạo, keo sinh học.
Phẫu thuật cắt u trung thất lớn
Chưa bao gồm mạch máu
1621 10.0276.0401 kèm bắc cầu phục hồi lưu 13.594.200 nhân tạo, động mạch chủ nhân
thông hệ tĩnh mạch chủ trên tạo, keo sinh học.
Chưa bao gồm mạch máu
Phẫu thuật điều trị vết thương
1622 10.0169.0401 13.594.200 nhân tạo, động mạch chủ nhân
- chấn thương mạch chậu
tạo, keo sinh học.
Chưa bao gồm mạch máu
Phẫu thuật điều trị vết thương
1623 10.0170.0401 13.594.200 nhân tạo, động mạch chủ nhân
- chấn thương mạch dưới đòn
tạo, keo sinh học.
Phẫu thuật thay đoạn động
Chưa bao gồm mạch máu
1624 10.0246.0401 mạch chủ bụng dưới thận, 13.594.200 nhân tạo, động mạch chủ nhân
động mạch chậu tạo, keo sinh học.
Chưa bao gồm bộ tim phổi
Phẫu thuật điều trị phồng
1625 03.3159.0402 19.820.600 nhân tạo và dây chạy máy,
động mạch chủ ngực - bụng
động mạch chủ nhân tạo, van
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.