SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
Siêu âm tim, màng tim qua
81 18.0050.0008 834.300 834.300
thực quản
Chưa bao gồm bộ dụng cụ đo
Đo phân suất dự trữ lưu dự trữ lưu lượng động mạch
82 02.0439.0009 2.068.300 2.068.300
lượng vành (FFR) vành và các dụng cụ để đưa
vào lòng mạch.
Chưa bao gồm bộ đầu dò siêu
Siêu âm trong lòng mạch
83 02.0118.0009 2.068.300 2.068.300 âm và các dụng cụ để đưa vào
vành (IVUS)
lòng mạch.
Chưa bao gồm bộ đầu dò siêu
84 18.0047.0009 Siêu âm nội mạch 2.068.300 âm và các dụng cụ để đưa vào
lòng mạch.
Chụp X-quang Blondeau [≤
85 18.0072.0010 58.300 58.300 Áp dụng cho 01 vị trí
24x30 cm, 1 tư thế]
Chụp X-quang Chausse III [≤
86 18.0077.0010 58.300 58.300 Áp dụng cho 01 vị trí
24x30 cm, 1 tư thế]
Chụp X-quang cột sống cổ
87 18.0089.0010 58.300 58.300 Áp dụng cho 01 vị trí
C1-C2 [≤ 24x30 cm, 1 tư thế]
Chụp X-quang cột sống cổ
88 18.0087.0010 chếch hai bên [≤ 24x30 cm, 1 58.300 58.300 Áp dụng cho 01 vị trí
tư thế]
Chụp X-quang cột sống thắt
89 18.0095.0010 lưng De Sèze [≤ 24x30 cm, 1 58.300 58.300 Áp dụng cho 01 vị trí
tư thế]
Chụp X-quang đỉnh phổi ưỡn
90 18.0123.0010 58.300 58.300 Áp dụng cho 01 vị trí
[≤ 24x30 cm, 1 tư thế]
Chụp X-quang hàm chếch
91 18.0074.0010 một bên [≤ 24x30 cm, 1 tư 58.300 58.300 Áp dụng cho 01 vị trí
thế]
Chụp X-quang Hirtz [≤
92 18.0073.0010 58.300 58.300 Áp dụng cho 01 vị trí
24x30 cm, 1 tư thế]
Chụp X-quang hố yên thẳng
93 18.0076.0010 hoặc nghiêng [≤ 24x30 cm, 1 58.300 Áp dụng cho 01 vị trí
tư thế]
Chụp X-quang khớp háng
94 18.0110.0010 nghiêng [≤ 24x30 cm, 1 tư 58.300 58.300 Áp dụng cho 01 vị trí
thế]
Chụp X-quang khớp khuỷu
95 18.0105.0010 gập (Jones hoặc Coyle) [≤ 58.300 58.300 Áp dụng cho 01 vị trí
24x30 cm, 1 tư thế]
Chụp X-quang khớp thái
96 18.0080.0010 dương hàm [≤ 24x30 cm, 1 tư 58.300 58.300 Áp dụng cho 01 vị trí
thế]
Chụp X-quang khớp vai
97 18.0101.0010 nghiêng hoặc chếch [≤ 24x30 58.300 58.300 Áp dụng cho 01 vị trí
cm, 1 tư thế]
Chụp X-quang khớp vai
98 18.0100.0010 58.300 58.300 Áp dụng cho 01 vị trí
thẳng [≤ 24x30 cm, 1 tư thế]
Chụp X-quang khung chậu
99 18.0098.0010 58.300 58.300 Áp dụng cho 01 vị trí
thẳng [≤ 24x30 cm, 1 tư thế]
100 18.0069.0010 Chụp X-quang mặt thấp hoặc 58.300 Áp dụng cho 01 vị trí
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.