SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
Chụp X-quang cột sống cổ
186 18.0087.0028 73.300 73.300 Áp dụng cho 01 vị trí
chếch hai bên [số hóa 1 phim]
Chụp X-quang cột sống cổ
187 18.0086.0028 thẳng nghiêng [số hóa 1 73.300 73.300 Áp dụng cho 01 vị trí
phim]
Chụp X-quang cột sống cùng
188 18.0096.0028 cụt thẳng nghiêng [số hóa 1 73.300 73.300 Áp dụng cho 01 vị trí
phim]
Chụp X-quang cột sống ngực
189 18.0090.0028 thẳng nghiêng hoặc chếch [số 73.300 73.300 Áp dụng cho 01 vị trí
hóa 1 phim]
Chụp X-quang cột sống thắt
190 18.0092.0028 lưng chếch hai bên [số hóa 1 73.300 73.300 Áp dụng cho 01 vị trí
phim]
Chụp X-quang cột sống thắt
191 18.0095.0028 73.300 73.300 Áp dụng cho 01 vị trí
lưng De Sèze [số hóa 1 phim]
Chụp X-quang cột sống thắt
192 18.0094.0028 lưng động, gập ưỡn [số hóa 1 73.300 73.300 Áp dụng cho 01 vị trí
phim]
Chụp X-quang cột sống thắt
193 18.0093.0028 lưng L5-S1 thẳng nghiêng [số 73.300 73.300 Áp dụng cho 01 vị trí
hóa 1 phim]
Chụp X-quang cột sống thắt
194 18.0091.0028 lưng thẳng nghiêng [số hóa 1 73.300 73.300 Áp dụng cho 01 vị trí
phim]
Chụp X-quang đỉnh phổi ưỡn
195 18.0123.0028 73.300 73.300 Áp dụng cho 01 vị trí
[số hóa 1 phim]
Chụp X-quang hàm chếch
196 18.0074.0028 73.300 73.300 Áp dụng cho 01 vị trí
một bên [số hóa 1 phim]
Chụp X-quang Hirtz [số hóa
197 18.0073.0028 73.300 73.300 Áp dụng cho 01 vị trí
1 phim]
Chụp X-quang hố yên thẳng
198 18.0076.0028 hoặc nghiêng [số hóa 1 73.300 Áp dụng cho 01 vị trí
phim]
Chụp X-quang hốc mắt thẳng
199 18.0071.0028 73.300 Áp dụng cho 01 vị trí
nghiêng [số hóa 1 phim]
Chụp X-quang khớp gối
200 18.0112.0028 thẳng, nghiêng hoặc chếch 73.300 73.300 Áp dụng cho 01 vị trí
[số hóa 1 phim]
Chụp X-quang khớp háng
201 18.0110.0028 73.300 73.300 Áp dụng cho 01 vị trí
nghiêng [số hóa 1 phim]
Chụp X-quang khớp háng
202 18.0109.0028 73.300 73.300 Áp dụng cho 01 vị trí
thẳng hai bên [số hóa 1 phim]
Chụp X-quang khớp khuỷu
203 18.0105.0028 73.300 73.300 Áp dụng cho 01 vị trí
gập (Jones hoặc Coyle) [số
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.