SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
tay thẳng nghiêng [> 24x30
cm, 2 tư thế]
Chụp X-quang xương cánh
168 18.0103.0013 tay thẳng nghiêng [> 24x30 77.300 77.300 Áp dụng cho 01 vị trí
cm, 2 tư thế]
Chụp X-quang xương cổ chân
169 18.0115.0013 thẳng, nghiêng hoặc chếch [> 77.300 77.300 Áp dụng cho 01 vị trí
24x30 cm, 2 tư thế]
Chụp X-quang xương cổ tay
170 18.0107.0013 thẳng, nghiêng hoặc chếch [> 77.300 77.300 Áp dụng cho 01 vị trí
24x30 cm, 2 tư thế]
Chụp X-quang xương đùi
171 18.0111.0013 thẳng nghiêng [> 24x30 cm, 2 77.300 77.300 Áp dụng cho 01 vị trí
tư thế]
Chụp X-quang xương ức
172 18.0121.0013 thẳng, nghiêng [> 24x30 cm, 77.300 77.300 Áp dụng cho 01 vị trí
2 tư thế]
Chụp X-quang răng cận chóp
173 18.0081.2001 16.100
(Periapical)
Chụp X-quang thực quản cổ
174 18.0124.0016 109.300
nghiêng [có thuốc cản quang]
Chụp X-quang ruột non [có
175 18.0131.0017 124.300
thuốc cản quang]
Chụp X-quang đường mật
Chưa bao gồm thuốc cản
176 18.0133.0019 280.800
qua Kehr quang.
Chụp X-quang niệu quản - bể
177 18.0142.0021 thận ngược dòng [có thuốc 569.800
cản quang]
Chụp bàng quang chẩn đoán
178 02.0178.0022 trào ngược bàng quang niệu 246.800
quản
Chụp X-quang bàng quang
179 18.0144.0022 246.800
trên xương mu
Chụp X-quang tử cung vòi
180 18.0138.0023 411.800
trứng [bao gồm cả thuốc]
181 18.0135.0025 Chụp X-quang đường rò 446.800
Chụp X-quang Blondeau [số
182 18.0072.0028 73.300 73.300 Áp dụng cho 01 vị trí
hóa 1 phim]
Chụp X-quang bụng không
183 18.0125.0028 chuẩn bị thẳng hoặc nghiêng 73.300 73.300 Áp dụng cho 01 vị trí
[số hóa 1 phim]
Chụp X-quang Chausse III
184 18.0077.0028 73.300 73.300 Áp dụng cho 01 vị trí
[số hóa 1 phim]
Chụp X-quang cột sống cổ
185 18.0089.0028 73.300 73.300 Áp dụng cho 01 vị trí
C1-C2 [số hóa 1 phim]
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.