SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
Tạo nhịp tim cấp cứu với điện
1126 03.0025.0192 1.042.500 1.042.500
cực ngoài
1127 03.4190.0192 Tạo nhịp tim qua da 1.042.500
Đặt, theo dõi, xử trí máy tạo
1128 03.0008.0193 nhịp tim tạm thời bằng điện 560.800
cực sau phẫu thuật tim hở
Lọc máu bằng kỹ thuật thẩm
tách siêu lọc dịch bù trực tiếp
từ dịch lọc (Hemodiafiltration
1129 02.0209.0194 1.570.000 Chưa bao gồm catheter.
Online: HDF-Online) (hoặc:
Thẩm tách siêu lọc máu
(HDF-Online))
Quả lọc dây máu dùng 1 lần;
Lọc máu cấp cứu (ở người
đã bao gồm catheter 2 nòng
1130 01.0173.0195 chưa có mở thông động tĩnh 1.607.000
được tính bình quân là 0,25
mạch)
lần cho 1 lần chạy thận.
Quả lọc dây máu dùng 1 lần;
Lọc máu cấp cứu ở người
đã bao gồm catheter 2 nòng
1131 01.0337.0195 bệnh có mở thông động tĩnh 1.607.000
được tính bình quân là 0,25
mạch (FAV)
lần cho 1 lần chạy thận.
Lọc máu hấp phụ bằng quả Chưa bao gồm quả lọc hấp
1132 01.0191.0195 1.607.000
lọc phụ và dây dẫn
Quả lọc dây máu dùng 1 lần;
Lọc máu hấp phụ bilirubin đã bao gồm catheter 2 nòng
1133 01.0349.0195 1.607.000
trong điều trị suy gan cấp được tính bình quân là 0,25
lần cho 1 lần chạy thận.
Quả lọc dây máu dùng 1 lần;
đã bao gồm catheter 2 nòng
1134 01.0174.0195 Thận nhân tạo cấp cứu 1.607.000
được tính bình quân là 0,25
lần cho 1 lần chạy thận.
Quả lọc dây máu dùng 1 lần;
Thận nhân tạo cấp cứu (quả đã bao gồm catheter 2 nòng
1135 02.0496.0195 1.607.000
lọc, dây máu 1 lần) được tính bình quân là 0,25
lần cho 1 lần chạy thận.
1136 01.0175.0196 Thận nhân tạo thường quy 588.500 Quả lọc dây máu dùng 6 lần.
Thận nhân tạo chu kỳ (quả
1137 02.0495.0196 588.500 Quả lọc dây máu dùng 6 lần.
lọc, dây máu 6 lần)
Thận nhân tạo (ở người đã có
1138 03.0011.0196 588.500 Quả lọc dây máu dùng 6 lần.
mở thông động tĩnh mạch)
Phối hợp thận nhân tạo (HD) Đã bao gồm quả lọc hấp phụ
1139 02.0226.2038 và hấp thụ máu (HP) bằng 3.477.200 và quả lọc dây máu dùng 6
quả hấp phụ máu lần.
Chỉ áp dụng với người bệnh
Chăm sóc lỗ mở khí quản ngoại trú. Đối với người bệnh
1140 01.0076.0200 64.300 64.300
(một lần) nội trú theo quy định của Bộ
Y tế.
Chỉ áp dụng với người bệnh
ngoại trú. Đối với người bệnh
1141 03.0102.0200 Chăm sóc lỗ mở khí quản 64.300
nội trú theo quy định của Bộ
Y tế.
Chỉ áp dụng với người bệnh
Thay băng, cắt chỉ [chiều dài ngoại trú. Đối với người bệnh
1142 03.3911.0200 64.300
≤ 15cm] nội trú theo quy định của Bộ
Y tế.
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.