SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
khung.v.v.) [có thuốc cản
quang, từ 1-32 dãy]
Chụp cắt lớp vi tính bụng-tiểu
Chưa bao gồm thuốc cản
277 18.0232.0042 khung thường quy (từ 64-128 1.732.400
quang.
dãy) [có thuốc cản quang]
Chụp cắt lớp vi tính cột sống
Chưa bao gồm thuốc cản
278 18.0269.0042 cổ có tiêm thuốc cản quang 1.732.400
quang.
(từ 64-128 dãy)
Chụp cắt lớp vi tính cột sống
Chưa bao gồm thuốc cản
279 18.0271.0042 ngực có tiêm thuốc cản quang 1.732.400
quang.
(từ 64-128 dãy)
Chụp cắt lớp vi tính cột sống
Chưa bao gồm thuốc cản
280 18.0273.0042 thắt lưng có tiêm thuốc cản 1.732.400
quang.
quang (từ 64-128 dãy)
Chụp cắt lớp vi tính đại tràng
(colo-scan) dùng dịch hoặc
Chưa bao gồm thuốc cản
281 18.0241.0042 1.732.400
hơi có nội soi ảo (từ 64-128 quang.
dãy) [có thuốc cản quang]
Chụp cắt lớp vi tính động
Chưa bao gồm thuốc cản
282 18.0242.0042 mạch chủ - chậu (từ 64-128 1.732.400
quang.
dãy)
Chụp cắt lớp vi tính động
Chưa bao gồm thuốc cản
283 18.0206.0042 mạch chủ ngực (từ 64-128 1.732.400
quang.
dãy)
Chụp cắt lớp vi tính động
Chưa bao gồm thuốc cản
284 18.0205.0042 1.732.400
mạch phổi (từ 64-128 dãy) quang.
Chụp cắt lớp vi tính động
Chưa bao gồm thuốc cản
285 18.0207.0042 mạch vành, tim (từ 64-128 1.732.400
quang.
dãy)
Chụp cắt lớp vi tính gan có
dựng hình đường mật (từ 64-
Chưa bao gồm thuốc cản
286 18.0237.0042 1.732.400
128 dãy) [có thuốc cản quang.
quang]
Chụp cắt lớp vi tính hệ tiết
niệu có khảo sát mạch thận
Chưa bao gồm thuốc cản
287 18.0236.0042 và/hoặc dựng hình đường bài 1.732.400
quang.
xuất (từ 64-128 dãy) [có
thuốc cản quang]
Chụp cắt lớp vi tính hệ tiết
Chưa bao gồm thuốc cản
288 18.0234.0042 niệu thường quy (từ 64-128 1.732.400
quang.
dãy) [có thuốc cản quang]
Chụp cắt lớp vi tính khớp có
Chưa bao gồm thuốc cản
289 18.0276.0042 tiêm thuốc cản quang vào ổ 1.732.400
quang.
khớp (từ 64-128 dãy)
Chụp cắt lớp vi tính khớp
Chưa bao gồm thuốc cản
290 18.0275.0042 thường quy có tiêm thuốc cản 1.732.400
quang.
quang (từ 64-128 dãy)
291 18.0201.0042 Chụp cắt lớp vi tính lồng 1.732.400 Chưa bao gồm thuốc cản
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.