SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
đau do thoái hóa khớp
Xoa bóp bấm huyệt điều trị
1430 08.0430.0280 76.000
đau lưng
Xoa bóp bấm huyệt điều trị
1431 08.0448.0280 76.000
giảm đau do ung thư
Xoa bóp bấm huyệt điều trị
1432 08.0447.0280 76.000
giảm đau sau phẫu thuật
Xoa bóp bấm huyệt điều trị
1433 08.0392.0280 76.000
hội chứng thắt lưng- hông
Xoa bóp bấm huyệt điều trị
1434 08.0432.0280 76.000
hội chứng vai gáy
Xoa bóp bấm huyệt điều trị
1435 08.0390.0280 76.000
liệt chi dưới
Xoa bóp bấm huyệt điều trị
1436 08.0389.0280 76.000
liệt chi trên
Xoa bóp bấm huyệt điều trị
1437 08.0414.0280 liệt dây thần kinh số VII 76.000
ngoại biên
Xoa bóp bấm huyệt điều trị
1438 08.0402.0280 76.000
liệt do bệnh của cơ
Xoa bóp bấm huyệt điều trị
1439 08.0391.0280 liệt nửa người do tai biến 76.000
mạch máu não
Xoa bóp bấm huyệt điều trị
1440 08.0427.0280 76.000
nấc
Xoa bóp bấm huyệt điều trị
1441 08.0434.0280 76.000
rối loạn cảm giác đầu chi
Xoa bóp bấm huyệt điều trị
1442 08.0445.0280 rối loạn chức năng vận động 76.000
do chấn thương sọ não
Xoa bóp bấm huyệt điều trị
1443 08.0435.0280 76.000
tắc tia sữa
Xoa bóp bấm huyệt điều trị
1444 08.0413.0280 76.000
tổn thương dây thần kinh V
Xoa bóp bấm huyệt điều trị
1445 08.0412.0280 tổn thương rễ, đám rối và dây 76.000
thần kinh
Xoa bóp bấm huyệt điều trị
1446 08.0428.0280 76.000
viêm khớp dạng thấp
Xoa bóp bấm huyệt điều trị
1447 08.0431.0280 76.000
viêm quanh khớp vai
1448 17.0085.0282 Kỹ thuật xoa bóp vùng 51.300
Xoa bóp phòng chống loét
1449 02.0166.0283 64.900 64.900
trong các bệnh thần kinh (một
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.