SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
Phát hiện chất ức chế phụ
2256 22.0575.1332 thuộc thời gian và nhiệt độ 381.000 381.000
đường đông máu nội sinh
Phát hiện kháng đông đường
2257 22.0028.1335 95.400 95.400
chung
Phát hiện kháng đông Lupus
2258 22.0049.1336 (LAC/LA screen: Lupus 262.800 262.800
Anticoagulant screen)
Phát hiện kháng thể kháng
2259 22.0329.1337 tiểu cầu bằng kỹ thuật Flow- 2.166.700
cytometry
Xét nghiệm xác định kháng
2260 22.0359.1337 2.166.700
thể kháng tiểu cầu gián tiếp
Xét nghiệm xác định kháng
2261 22.0358.1337 2.166.700
thể kháng tiểu cầu trực tiếp
Sàng lọc kháng thể bất
2262 22.0259.1339 99.500
thường (kỹ thuật ống nghiệm)
Sàng lọc kháng thể bất
thường (kỹ thuật
2263 22.0260.1340 262.800 262.800
Scangel/Gelcard trên máy bán
tự động)
Sàng lọc kháng thể bất
thường (kỹ thuật
2264 22.0261.1340 262.800
Scangel/Gelcard trên máy tự
động)
2265 22.0102.1341 Sức bền thẩm thấu hồng cầu 40.900
Chưa bao gồm kít tách tế bào
2266 22.0676.1342 Gạn tách huyết tương điều trị 901.700
máu
Chưa bao gồm kít tách tế bào
2267 22.0506.1342 Trao đổi huyết tương điều trị 901.700
máu
2268 22.0141.1343 Tập trung bạch cầu 31.100 31.100
2269 22.0348.1344 Xét nghiệm Đường - Ham 74.600
Thể tích khối hồng cầu
2270 22.0160.1345 18.600
(hematocrit) bằng máy ly tâm
2271 22.0055.1346 Thời gian phục hồi canxi 33.500 33.500
Thời gian máu chảy phương
2272 22.0020.1347 52.100 52.100
pháp Ivy
Thời gian máu chảy phương
2273 22.0019.1348 13.600 13.600
pháp Duke
Xét nghiệm đông máu nhanh
2274 01.0285.1349 13.600 13.600
tại giường
2275 22.9000.1349 Thời gian đông máu 13.600
Xác định nhanh
2276 01.0302.1350 1NR/PT/Quick % tại chỗ 43.500 43.500
bằng máy cầm tay
Thời gian prothrombin (PT:
2277 22.0003.1351 Prothrombin Time), (Các tên 59.500
khác: TQ; Tỷ lệ Prothrombin)
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.