SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
phương pháp thủ công)
Xét nghiệm và chẩn đoán hóa
mô miễn dịch tủy xương cho
2306 22.0615.1417 988.700
một dấu ấn (Marker) trên máy
nhuộm tự động
Định lượng EPO
2307 22.0091.1422 428.900
(Erythropoietin)
2308 23.0235.1422 Định lượng Erythropoietin 428.900
Định lượng IgE Cat Specific
2309 23.0092.1424 589.200 589.200
(E1) [Máu]
Định lượng IL -1β
2310 23.0088.1425 803.600 803.600
(Interleukin 1β) [Máu]
Định lượng IL-10 (Interleukin
2311 23.0091.1425 803.600 803.600
10) [Máu]
Định lượng IL-1α
2312 23.0087.1425 803.600 803.600
(Interleukin 1α) [Máu]
Định lượng IL-6 (Interleukin
2313 23.0089.1425 803.600 803.600
6) [Máu]
Định lượng IL-8 (Interleukin
2314 23.0090.1425 803.600 803.600
8) [Máu]
Kháng thể kháng dsDNA
2315 22.0325.1438 (anti-dsDNA) bằng kỹ thuật 272.900
ELISA
Kháng thể kháng dsDNA
2316 22.0327.1438 (anti-dsDNA) bằng kỹ thuật 272.900
huỳnh quang
Kháng thể kháng nhân (anti-
2317 22.0326.1440 311.000
ANA) bằng kỹ thuật ELISA
Kháng thể kháng nhân (anti-
2318 22.0328.1440 ANA) bằng kỹ thuật huỳnh 311.000
quang
Anti phospholipid IgG và
IgM (sàng lọc các kháng thể
2319 22.0375.1442 607.200
kháng phospholipid lớp IgG
và IgM bằng kỹ thuật ELISA
Đo hoạt độ MPO
2320 23.0116.1452 454.900 454.900
(myeloperoxydase) [Máu]
Khẳng định kháng đông
Lupus (LAC/LA confirm:
2321 22.0050.1453 262.800 262.800
Lupus Anticoagulant
confirm)
Định lượng ACTH
2322 23.0002.1454 (Adrenocorticotropic 84.100 84.100
hormone) [Máu]
Định lượng ADH (Anti
2323 23.0004.1455 151.200 151.200
Diuretic Hormone) [Máu]
2324 23.0224.1456 ALA 95.300
Định lượng AFP (Alpha
2325 23.0018.1457 95.300 95.300
Fetoproteine) [Máu]
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.