SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
Chụp X-quang xương cẳng
225 18.0114.0028 chân thẳng nghiêng [số hóa 1 73.300 73.300 Áp dụng cho 01 vị trí
phim]
Chụp X-quang xương cẳng
226 18.0106.0028 tay thẳng nghiêng [số hóa 1 73.300 73.300 Áp dụng cho 01 vị trí
phim]
Chụp X-quang xương cánh
227 18.0103.0028 tay thẳng nghiêng [số hóa 1 73.300 73.300 Áp dụng cho 01 vị trí
phim]
Chụp X-quang xương chính
228 18.0075.0028 mũi nghiêng hoặc tiếp tuyến 73.300 73.300 Áp dụng cho 01 vị trí
[số hóa 1 phim]
Chụp X-quang xương cổ chân
229 18.0115.0028 thẳng, nghiêng hoặc chếch 73.300 73.300 Áp dụng cho 01 vị trí
[số hóa 1 phim]
Chụp X-quang xương cổ tay
230 18.0107.0028 thẳng, nghiêng hoặc chếch 73.300 73.300 Áp dụng cho 01 vị trí
[số hóa 1 phim]
Chụp X-quang xương đòn
231 18.0099.0028 thẳng hoặc chếch [số hóa 1 73.300 73.300 Áp dụng cho 01 vị trí
phim]
Chụp X-quang xương đùi
232 18.0111.0028 thẳng nghiêng [số hóa 1 73.300 73.300 Áp dụng cho 01 vị trí
phim]
Chụp X-quang xương gót
233 18.0117.0028 thẳng nghiêng [số hóa 1 73.300 73.300 Áp dụng cho 01 vị trí
phim]
Chụp X-quang xương ức thẳng,
234 18.0121.0028 73.300 73.300 Áp dụng cho 01 vị trí
nghiêng [số hóa 1 phim]
Chụp X-quang Blondeau [số
235 18.0072.0029 105.300 105.300 Áp dụng cho 01 vị trí
hóa 2 phim]
Chụp X-quang bụng không
236 18.0125.0029 chuẩn bị thẳng hoặc nghiêng 105.300 105.300 Áp dụng cho 01 vị trí
[số hóa 2 phim]
Chụp X-quang cột sống cổ
237 18.0089.0029 105.300 105.300 Áp dụng cho 01 vị trí
C1-C2 [số hóa 2 phim]
Chụp X-quang cột sống cổ
238 18.0087.0029 105.300 105.300 Áp dụng cho 01 vị trí
chếch hai bên [số hóa 2 phim]
Chụp X-quang cột sống cổ
239 18.0086.0029 thẳng nghiêng [số hóa 2 105.300 105.300 Áp dụng cho 01 vị trí
phim]
Chụp X-quang cột sống cùng
240 18.0096.0029 cụt thẳng nghiêng [số hóa 2 105.300 105.300 Áp dụng cho 01 vị trí
phim]
Chụp X-quang cột sống ngực
241 18.0090.0029 thẳng nghiêng hoặc chếch [số 105.300 105.300 Áp dụng cho 01 vị trí
hóa 2 phim]
Chụp X-quang cột sống thắt
242 18.0092.0029 105.300 105.300 Áp dụng cho 01 vị trí
lưng chếch hai bên [số hóa 2
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.