SỞ Y TẾ HÀ NỘI
BỆNH VIỆN TIM HÀ NỘI
MÃ TƯƠNG
STT DỊCH VỤ KỸ THUẬT CƠ SỞ 1 CƠ SỞ 2 GHI CHÚ
ĐƯƠNG
Dẫn lưu các ổ dịch trong ổ
1076 18.0632.0165 659.900 659.900 Chưa bao gồm ống thông.
bụng dưới hướng dẫn siêu âm
Dẫn lưu dịch, áp xe, nang
1077 18.0633.0165 659.900 659.900 Chưa bao gồm ống thông.
dưới hướng dẫn của siêu âm
Siêu âm can thiệp - chọc hút
1078 02.0318.0166 586.300
nang gan
Siêu âm can thiệp - chọc hút
1079 02.0334.0166 586.300
ổ áp xe trong ổ bụng
Siêu âm can thiệp - chọc hút
1080 02.0319.0166 tế bào khối u gan, tụy, khối u 586.300
ổ bụng bằng kim nhỏ
Chọc hút ổ dịch, áp xe dưới
1081 18.0629.0166 586.300 586.300
hướng dẫn của siêu âm
Chưa bao gồm bộ dụng cụ
Sinh thiết tim cơ tim qua
1082 03.2285.0167 1.923.400 1.923.400 thông tim và chụp buồng tim,
thông tim
kim sinh thiết cơ tim.
Chưa bao gồm bộ dụng cụ
1083 18.0660.0167 Sinh thiết cơ tim 1.923.400 1.923.400 thông tim và chụp buồng tim,
kim sinh thiết cơ tim.
1084 15.0135.0168 Sinh thiết hốc mũi 138.500
1085 15.0211.0168 Sinh thiết u họng miệng 138.500
Sinh thiết thận dưới hướng
1086 02.0236.0169 1.064.900
dẫn của siêu âm
Sinh thiết thận ghép sau ghép
1087 02.0237.0169 thận dưới hướng dẫn của siêu 1.064.900
âm
Sinh thiết gan dưới hướng
1088 18.0603.0169 1.064.900
dẫn siêu âm
Sinh thiết gan ghép dưới
1089 18.0604.0169 1.064.900
hướng dẫn siêu âm
Sinh thiết lách dưới hướng
1090 18.0606.0169 1.064.900
dẫn siêu âm
Sinh thiết thận dưới hướng
1091 18.0607.0169 1.064.900
dẫn siêu âm
Sinh thiết thận ghép dưới
1092 18.0608.0169 1.064.900
hướng dẫn siêu âm
Sinh thiết hạch (hoặc u) dưới
1093 18.0609.0170 879.400
hướng dẫn siêu âm
Sinh thiết phần mềm dưới
1094 18.0611.0170 879.400
hướng dẫn siêu âm
Sinh thiết phổi/màng phổi
1095 18.0618.0170 879.400
dưới hướng dẫn siêu âm
Sinh thiết vú dưới hướng dẫn
1096 18.0605.0170 879.400
siêu âm
Sinh thiết các tạng dưới cộng
1097 18.0654.0171 1.972.300
hưởng từ
Sinh thiết cột sống dưới cắt
1098 18.0645.0171 1.972.300
lớp vi tính
1099 18.0638.0171 Sinh thiết gan dưới cắt lớp vi 1.972.300
Ghi chú: Bảng giá áp dụng theo Phụ lục số 06 Nghị quyết số 45/2024/NQ-HĐND ngày 10/12/2024 của Hội đồng nhân dân
Thành phố Hà Nội.
Bảng giá áp dụng cho người bệnh có thẻ bảo hiểm y tế và không có thẻ bảo hiểm y tế.